/root/anaconda3/envs/lz_grm_pd/lib/python3.10/site-packages/accelerate/accelerator.py:399: UserWarning: `log_with=tensorboard` was passed but no supported trackers are currently installed.
  warnings.warn(f"`log_with={log_with}` was passed but no supported trackers are currently installed.")
Detected kernel version 4.18.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
INFO:root:Device: cuda
INFO:root:[DATASET] Amazon Reviews 2014 for category: Toys_and_Games
INFO:root:[DATASET] Reviews have been processed...
INFO:root:[DATASET] Metadata has been processed...
INFO:root:[Dataset] AmazonReviews2014
	Number of users: 19413
	Number of items: 11925
	Number of interactions: 167597
	Average item sequence length: 8.633235460773708
INFO:root:[TOKENIZER] Index factory: OPQ4,IVF1,PQ4x8
INFO:root:[TOKENIZER] Encoding sentence embeddings...
INFO:sentence_transformers.SentenceTransformer:Use pytorch device_name: cuda
INFO:sentence_transformers.SentenceTransformer:Load pretrained SentenceTransformer: BAAI/bge-large-en-v1.5
Batches:   0%|          | 0/47 [00:00<?, ?it/s]Batches:   2%|▏         | 1/47 [00:12<09:51, 12.86s/it]Batches:   4%|▍         | 2/47 [00:18<06:25,  8.57s/it]Batches:   6%|▋         | 3/47 [00:22<04:41,  6.39s/it]Batches:   9%|▊         | 4/47 [00:25<03:47,  5.30s/it]Batches:  11%|█         | 5/47 [00:28<03:06,  4.43s/it]Batches:  13%|█▎        | 6/47 [00:31<02:35,  3.80s/it]Batches:  15%|█▍        | 7/47 [00:33<02:12,  3.31s/it]Batches:  17%|█▋        | 8/47 [00:35<01:56,  2.98s/it]Batches:  19%|█▉        | 9/47 [00:38<01:44,  2.74s/it]Batches:  21%|██▏       | 10/47 [00:40<01:37,  2.62s/it]Batches:  23%|██▎       | 11/47 [00:42<01:32,  2.58s/it]Batches:  26%|██▌       | 12/47 [00:44<01:24,  2.41s/it]Batches:  28%|██▊       | 13/47 [00:46<01:16,  2.26s/it]Batches:  30%|██▉       | 14/47 [00:48<01:09,  2.11s/it]Batches:  32%|███▏      | 15/47 [00:50<01:04,  2.02s/it]Batches:  34%|███▍      | 16/47 [00:52<01:00,  1.95s/it]Batches:  36%|███▌      | 17/47 [00:53<00:55,  1.86s/it]Batches:  38%|███▊      | 18/47 [00:55<00:53,  1.85s/it]Batches:  40%|████      | 19/47 [00:57<00:49,  1.76s/it]Batches:  43%|████▎     | 20/47 [00:58<00:45,  1.70s/it]Batches:  45%|████▍     | 21/47 [01:00<00:42,  1.63s/it]Batches:  47%|████▋     | 22/47 [01:01<00:39,  1.58s/it]Batches:  49%|████▉     | 23/47 [01:03<00:36,  1.53s/it]Batches:  51%|█████     | 24/47 [01:04<00:36,  1.60s/it]Batches:  53%|█████▎    | 25/47 [01:06<00:33,  1.54s/it]Batches:  55%|█████▌    | 26/47 [01:07<00:31,  1.48s/it]Batches:  57%|█████▋    | 27/47 [01:09<00:28,  1.43s/it]Batches:  60%|█████▉    | 28/47 [01:10<00:26,  1.41s/it]Batches:  62%|██████▏   | 29/47 [01:11<00:25,  1.42s/it]Batches:  64%|██████▍   | 30/47 [01:13<00:23,  1.38s/it]Batches:  66%|██████▌   | 31/47 [01:14<00:21,  1.36s/it]Batches:  68%|██████▊   | 32/47 [01:15<00:19,  1.32s/it]Batches:  70%|███████   | 33/47 [01:16<00:18,  1.29s/it]Batches:  72%|███████▏  | 34/47 [01:18<00:16,  1.27s/it]Batches:  74%|███████▍  | 35/47 [01:19<00:15,  1.25s/it]Batches:  77%|███████▋  | 36/47 [01:20<00:14,  1.33s/it]Batches:  79%|███████▊  | 37/47 [01:22<00:12,  1.29s/it]Batches:  81%|████████  | 38/47 [01:23<00:10,  1.22s/it]Batches:  83%|████████▎ | 39/47 [01:23<00:08,  1.11s/it]Batches:  85%|████████▌ | 40/47 [01:24<00:07,  1.03s/it]Batches:  87%|████████▋ | 41/47 [01:25<00:05,  1.05it/s]Batches:  89%|████████▉ | 42/47 [01:26<00:04,  1.13it/s]Batches:  91%|█████████▏| 43/47 [01:27<00:03,  1.18it/s]Batches:  94%|█████████▎| 44/47 [01:27<00:02,  1.29it/s]Batches:  96%|█████████▌| 45/47 [01:28<00:01,  1.41it/s]Batches:  98%|█████████▊| 46/47 [01:28<00:00,  1.54it/s]Batches: 100%|██████████| 47/47 [01:28<00:00,  1.90it/s]Batches: 100%|██████████| 47/47 [01:28<00:00,  1.89s/it]
INFO:root:[TOKENIZER] Applying PCA to sentence embeddings...
INFO:root:[TOKENIZER] Items for training: 11861 of 11924
INFO:root:[TOKENIZER] Training items sample: ['B00FV6A45E', 'B003QP4D90', 'B004UU9WIM', 'B001XSTZDQ', 'B002U6QQ9G', 'B003M2XTJC', 'B0090HDOP2', 'B003PGQLZO', 'B0018OXZF4', 'B000UY8XM8']
INFO:root:[TOKENIZER] Mask shape: (11924,), True count: 11861
INFO:root:[TOKENIZER] Sentence embeddings shape: (11924, 256)
INFO:root:[TOKENIZER] Force regenerating OPQ quantization results...
INFO:root:[TOKENIZER] Items for training: 11861 of 11924
INFO:root:[TOKENIZER] Training items sample: ['B00FV6A45E', 'B003QP4D90', 'B004UU9WIM', 'B001XSTZDQ', 'B002U6QQ9G', 'B003M2XTJC', 'B0090HDOP2', 'B003PGQLZO', 'B0018OXZF4', 'B000UY8XM8']
INFO:root:[TOKENIZER] Mask shape: (11924,), True count: 11861
INFO:faiss.loader:Loading faiss with AVX2 support.
INFO:faiss.loader:Successfully loaded faiss with AVX2 support.
INFO:faiss:Failed to load GPU Faiss: name 'GpuIndexIVFFlat' is not defined. Will not load constructor refs for GPU indexes. This is only an error if you're trying to use GPU Faiss.
INFO:root:[TOKENIZER] sent_embs shape: (11924, 256)
INFO:root:[TOKENIZER] train_mask shape: (11924,)
INFO:root:[TOKENIZER] train_mask True count: 11861
INFO:root:[TOKENIZER] Training index...
INFO:root:[TOKENIZER] Saving semantic IDs to cache/AmazonReviews2014/Toys_and_Games/processed/bge-large-en-v1.5_pca256_OPQ4,IVF1,PQ4x8.sem_ids...
INFO:root:[TOKENIZER] Loading semantic IDs from cache/AmazonReviews2014/Toys_and_Games/processed/bge-large-en-v1.5_pca256_OPQ4,IVF1,PQ4x8.sem_ids...
INFO:root:[TOKENIZER] Force regenerate OPQ enabled, ignoring existing mapping files
INFO:root:[TOKENIZER] Force regenerate OPQ enabled, generating new mappings
INFO:root:[TOKENIZER] Saved mappings with tag: bge-large-en-v1.5_pca256_OPQ4,IVF1,PQ4x8_4d to cache/AmazonReviews2014/Toys_and_Games/processed
INFO:root:[TOKENIZER] Files: item_id2tokens_bge-large-en-v1.5_pca256_OPQ4,IVF1,PQ4x8_4d.npy, tokens2item_bge-large-en-v1.5_pca256_OPQ4,IVF1,PQ4x8_4d.pkl
Tokenizing train set:   0%|          | 0/87180 [00:00<?, ? examples/s]Tokenizing train set:   1%|          | 1000/87180 [00:00<00:08, 9801.70 examples/s]Tokenizing train set:   2%|▏         | 2000/87180 [00:00<00:16, 5018.56 examples/s]Tokenizing train set:   4%|▎         | 3134/87180 [00:00<00:12, 6892.13 examples/s]Tokenizing train set:   5%|▍         | 4000/87180 [00:00<00:15, 5291.00 examples/s]Tokenizing train set:   6%|▌         | 5043/87180 [00:00<00:12, 6485.80 examples/s]Tokenizing train set:   7%|▋         | 6214/87180 [00:00<00:10, 7788.66 examples/s]Tokenizing train set:   9%|▉         | 7875/87180 [00:01<00:12, 6524.17 examples/s]Tokenizing train set:  10%|█         | 8834/87180 [00:01<00:14, 5555.27 examples/s]Tokenizing train set:  11%|█▏        | 9981/87180 [00:01<00:11, 6610.33 examples/s]Tokenizing train set:  13%|█▎        | 11000/87180 [00:01<00:10, 6969.09 examples/s]Tokenizing train set:  14%|█▍        | 12000/87180 [00:01<00:13, 5751.26 examples/s]Tokenizing train set:  15%|█▍        | 13006/87180 [00:02<00:11, 6564.49 examples/s]Tokenizing train set:  16%|█▌        | 13808/87180 [00:02<00:13, 5634.69 examples/s]Tokenizing train set:  17%|█▋        | 14887/87180 [00:02<00:10, 6624.10 examples/s]Tokenizing train set:  18%|█▊        | 16000/87180 [00:02<00:09, 7142.96 examples/s]Tokenizing train set:  19%|█▉        | 17000/87180 [00:02<00:12, 5793.68 examples/s]Tokenizing train set:  21%|██        | 18102/87180 [00:02<00:10, 6812.23 examples/s]Tokenizing train set:  22%|██▏       | 19000/87180 [00:03<00:12, 5624.12 examples/s]Tokenizing train set:  23%|██▎       | 20173/87180 [00:03<00:09, 6806.29 examples/s]Tokenizing train set:  25%|██▍       | 21518/87180 [00:03<00:10, 6137.79 examples/s]Tokenizing train set:  26%|██▋       | 22904/87180 [00:03<00:08, 7383.46 examples/s]Tokenizing train set:  27%|██▋       | 23914/87180 [00:03<00:10, 5869.16 examples/s]Tokenizing train set:  29%|██▊       | 24982/87180 [00:03<00:09, 6730.21 examples/s]Tokenizing train set:  30%|██▉       | 26000/87180 [00:04<00:08, 7033.85 examples/s]Tokenizing train set:  31%|███       | 27000/87180 [00:04<00:10, 5899.66 examples/s]Tokenizing train set:  32%|███▏      | 28188/87180 [00:04<00:08, 7045.15 examples/s]Tokenizing train set:  33%|███▎      | 29078/87180 [00:04<00:10, 5690.00 examples/s]Tokenizing train set:  35%|███▍      | 30273/87180 [00:04<00:08, 6878.64 examples/s]Tokenizing train set:  36%|███▋      | 31623/87180 [00:04<00:08, 6249.61 examples/s]Tokenizing train set:  38%|███▊      | 32918/87180 [00:05<00:07, 7386.32 examples/s]Tokenizing train set:  39%|███▉      | 34000/87180 [00:05<00:06, 7618.74 examples/s]Tokenizing train set:  40%|████      | 35000/87180 [00:05<00:08, 6302.75 examples/s]Tokenizing train set:  41%|████▏     | 36051/87180 [00:05<00:07, 7121.01 examples/s]Tokenizing train set:  42%|████▏     | 37000/87180 [00:05<00:08, 5641.21 examples/s]Tokenizing train set:  44%|████▍     | 38171/87180 [00:05<00:07, 6773.95 examples/s]Tokenizing train set:  45%|████▌     | 39465/87180 [00:06<00:07, 6132.22 examples/s]Tokenizing train set:  47%|████▋     | 40946/87180 [00:06<00:06, 7514.88 examples/s]Tokenizing train set:  48%|████▊     | 42000/87180 [00:06<00:05, 7727.65 examples/s]Tokenizing train set:  49%|████▉     | 43000/87180 [00:06<00:06, 6488.32 examples/s]Tokenizing train set:  51%|█████     | 44216/87180 [00:06<00:05, 7605.10 examples/s]Tokenizing train set:  53%|█████▎    | 45949/87180 [00:06<00:05, 7112.54 examples/s]Tokenizing train set:  54%|█████▍    | 47000/87180 [00:07<00:05, 7404.29 examples/s]Tokenizing train set:  55%|█████▌    | 48000/87180 [00:07<00:06, 6384.26 examples/s]Tokenizing train set:  56%|█████▋    | 49235/87180 [00:07<00:05, 7512.13 examples/s]Tokenizing train set:  58%|█████▊    | 50908/87180 [00:07<00:05, 7018.02 examples/s]Tokenizing train set:  60%|█████▉    | 52000/87180 [00:07<00:04, 7379.66 examples/s]Tokenizing train set:  61%|██████    | 52997/87180 [00:08<00:05, 6702.79 examples/s]Tokenizing train set:  62%|██████▏   | 54000/87180 [00:08<00:04, 7032.80 examples/s]Tokenizing train set:  63%|██████▎   | 55000/87180 [00:08<00:05, 5916.89 examples/s]Tokenizing train set:  65%|██████▍   | 56241/87180 [00:08<00:04, 7141.45 examples/s]Tokenizing train set:  66%|██████▌   | 57227/87180 [00:08<00:05, 5929.99 examples/s]Tokenizing train set:  68%|██████▊   | 58966/87180 [00:08<00:03, 7696.77 examples/s]Tokenizing train set:  69%|██████▉   | 60000/87180 [00:09<00:04, 6158.32 examples/s]Tokenizing train set:  70%|███████   | 61224/87180 [00:09<00:03, 7247.29 examples/s]Tokenizing train set:  72%|███████▏  | 62346/87180 [00:09<00:03, 6409.80 examples/s]Tokenizing train set:  73%|███████▎  | 63953/87180 [00:09<00:02, 7895.17 examples/s]Tokenizing train set:  75%|███████▍  | 65000/87180 [00:09<00:03, 6297.32 examples/s]Tokenizing train set:  76%|███████▌  | 66221/87180 [00:09<00:02, 7358.46 examples/s]Tokenizing train set:  77%|███████▋  | 67465/87180 [00:10<00:02, 6634.15 examples/s]Tokenizing train set:  79%|███████▉  | 68954/87180 [00:10<00:02, 7960.24 examples/s]Tokenizing train set:  80%|████████  | 70000/87180 [00:10<00:02, 8076.02 examples/s]Tokenizing train set:  81%|████████▏ | 71000/87180 [00:10<00:02, 6700.34 examples/s]Tokenizing train set:  83%|████████▎ | 72000/87180 [00:10<00:02, 7312.47 examples/s]Tokenizing train set:  84%|████████▎ | 73000/87180 [00:10<00:02, 6104.80 examples/s]Tokenizing train set:  85%|████████▌ | 74251/87180 [00:11<00:01, 7353.86 examples/s]Tokenizing train set:  86%|████████▌ | 75148/87180 [00:11<00:01, 6151.78 examples/s]Tokenizing train set:  88%|████████▊ | 76940/87180 [00:11<00:01, 7993.17 examples/s]Tokenizing train set:  89%|████████▉ | 78000/87180 [00:11<00:01, 6359.91 examples/s]Tokenizing train set:  91%|█████████ | 79252/87180 [00:11<00:01, 7488.49 examples/s]Tokenizing train set:  93%|█████████▎| 80993/87180 [00:12<00:00, 6827.77 examples/s]Tokenizing train set:  94%|█████████▍| 82000/87180 [00:12<00:00, 7105.88 examples/s]Tokenizing train set:  95%|█████████▌| 83000/87180 [00:12<00:00, 6156.65 examples/s]Tokenizing train set:  97%|█████████▋| 84237/87180 [00:12<00:00, 7285.52 examples/s]Tokenizing train set:  98%|█████████▊| 85227/87180 [00:12<00:00, 6262.06 examples/s]Tokenizing train set: 100%|█████████▉| 86982/87180 [00:12<00:00, 8019.47 examples/s]Tokenizing train set: 100%|██████████| 87180/87180 [00:12<00:00, 6757.82 examples/s]
Tokenizing val set:   0%|          | 0/19412 [00:00<?, ? examples/s]Tokenizing val set:   6%|▌         | 1123/19412 [00:00<00:01, 11160.06 examples/s]Tokenizing val set:  15%|█▌        | 3000/19412 [00:00<00:02, 6954.87 examples/s] Tokenizing val set:  22%|██▏       | 4217/19412 [00:00<00:01, 8370.80 examples/s]Tokenizing val set:  31%|███       | 5928/19412 [00:00<00:01, 7376.51 examples/s]Tokenizing val set:  36%|███▌      | 7000/19412 [00:00<00:01, 7688.81 examples/s]Tokenizing val set:  41%|████      | 7987/19412 [00:01<00:01, 6827.23 examples/s]Tokenizing val set:  46%|████▋     | 9000/19412 [00:01<00:01, 7191.10 examples/s]Tokenizing val set:  52%|█████▏    | 10000/19412 [00:01<00:01, 6070.98 examples/s]Tokenizing val set:  58%|█████▊    | 11221/19412 [00:01<00:01, 7292.55 examples/s]Tokenizing val set:  63%|██████▎   | 12227/19412 [00:01<00:01, 6221.92 examples/s]Tokenizing val set:  72%|███████▏  | 13954/19412 [00:01<00:00, 7984.34 examples/s]Tokenizing val set:  77%|███████▋  | 15000/19412 [00:02<00:00, 6329.72 examples/s]Tokenizing val set:  84%|████████▎ | 16245/19412 [00:02<00:00, 7456.90 examples/s]Tokenizing val set:  89%|████████▉ | 17346/19412 [00:02<00:00, 6451.16 examples/s]Tokenizing val set:  98%|█████████▊| 18956/19412 [00:02<00:00, 7959.31 examples/s]Tokenizing val set: 100%|██████████| 19412/19412 [00:02<00:00, 7233.79 examples/s]
Tokenizing test set:   0%|          | 0/19412 [00:00<?, ? examples/s]Tokenizing test set:   6%|▌         | 1116/19412 [00:00<00:01, 11062.11 examples/s]Tokenizing test set:  15%|█▌        | 3000/19412 [00:00<00:02, 6542.22 examples/s] Tokenizing test set:  22%|██▏       | 4199/19412 [00:00<00:01, 7955.92 examples/s]Tokenizing test set:  30%|███       | 5896/19412 [00:00<00:01, 7073.63 examples/s]Tokenizing test set:  36%|███▌      | 7000/19412 [00:00<00:01, 7475.97 examples/s]Tokenizing test set:  41%|████      | 8000/19412 [00:01<00:01, 6295.99 examples/s]Tokenizing test set:  47%|████▋     | 9191/19412 [00:01<00:01, 7403.85 examples/s]Tokenizing test set:  56%|█████▋    | 10932/19412 [00:01<00:01, 6963.67 examples/s]Tokenizing test set:  62%|██████▏   | 12000/19412 [00:01<00:01, 7303.61 examples/s]Tokenizing test set:  67%|██████▋   | 12982/19412 [00:01<00:00, 6495.17 examples/s]Tokenizing test set:  72%|███████▏  | 14000/19412 [00:01<00:00, 6919.40 examples/s]Tokenizing test set:  77%|███████▋  | 15000/19412 [00:02<00:00, 5939.11 examples/s]Tokenizing test set:  84%|████████▎ | 16224/19412 [00:02<00:00, 7138.01 examples/s]Tokenizing test set:  89%|████████▊ | 17227/19412 [00:02<00:00, 6153.42 examples/s]Tokenizing test set:  98%|█████████▊| 18940/19412 [00:02<00:00, 7862.18 examples/s]Tokenizing test set: 100%|██████████| 19412/19412 [00:02<00:00, 7074.89 examples/s]
INFO:root:DIFF_GRM(
  (embedding): Embedding(1027, 256)
  (item_mlp): Sequential(
    (0): Linear(in_features=1024, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=256, bias=True)
  )
  (mask_emb_table): Embedding(4, 256)
  (pos_emb_enc): Embedding(50, 256)
  (encoder_blocks): ModuleList(
    (0-1): 2 x EncoderBlock(
      (ln_1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (attn): MultiHeadAttention(
        (qkv): Linear(in_features=256, out_features=768, bias=False)
        (proj): Linear(in_features=256, out_features=256, bias=True)
        (attn_dropout): Dropout(p=0.1, inplace=False)
        (resid_dropout): Dropout(p=0.1, inplace=False)
      )
      (ln_2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (mlp): FeedForward(
        (c_fc): Linear(in_features=256, out_features=1024, bias=True)
        (c_proj): Linear(in_features=1024, out_features=256, bias=True)
        (dropout): Dropout(p=0.1, inplace=False)
      )
    )
  )
  (decoder_blocks): ModuleList(
    (0-3): 4 x DecoderBlock(
      (ln_1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (self_attn): MultiHeadAttention(
        (qkv): Linear(in_features=256, out_features=768, bias=False)
        (proj): Linear(in_features=256, out_features=256, bias=True)
        (attn_dropout): Dropout(p=0.1, inplace=False)
        (resid_dropout): Dropout(p=0.1, inplace=False)
      )
      (ln_2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (cross_attn): MultiHeadAttention(
        (qkv): Linear(in_features=256, out_features=768, bias=False)
        (proj): Linear(in_features=256, out_features=256, bias=True)
        (attn_dropout): Dropout(p=0.1, inplace=False)
        (resid_dropout): Dropout(p=0.1, inplace=False)
      )
      (ln_3): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (mlp): FeedForward(
        (c_fc): Linear(in_features=256, out_features=1024, bias=True)
        (c_proj): Linear(in_features=1024, out_features=256, bias=True)
        (dropout): Dropout(p=0.1, inplace=False)
      )
    )
  )
  (ln_f): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
  (output_adapter): Identity()
  (drop): Dropout(p=0.1, inplace=False)
)
INFO:root:6,391,040
[MODEL] ▶ use SEQUENTIAL views: steps=4, paths=1, augment_factor=4
[DIFF_GRM] Using shared embedding dot-product output layer
[TRAINING] Evaluation config: start from epoch 20, interval: 2
Training - [Epoch 1]:   0%|          | 0/86 [00:00<?, ?it/s]Training - [Epoch 1]:   1%|          | 1/86 [00:17<25:08, 17.74s/it]Training - [Epoch 1]:   2%|▏         | 2/86 [00:19<11:34,  8.27s/it]Training - [Epoch 1]:   3%|▎         | 3/86 [00:20<06:42,  4.84s/it]Training - [Epoch 1]:   5%|▍         | 4/86 [00:20<04:25,  3.24s/it]Training - [Epoch 1]:   6%|▌         | 5/86 [00:21<03:10,  2.35s/it]Training - [Epoch 1]:   7%|▋         | 6/86 [00:22<02:24,  1.81s/it]Training - [Epoch 1]:   8%|▊         | 7/86 [00:23<01:56,  1.47s/it]Training - [Epoch 1]:   9%|▉         | 8/86 [00:23<01:37,  1.25s/it]Training - [Epoch 1]:  10%|█         | 9/86 [00:24<01:24,  1.10s/it]Training - [Epoch 1]:  12%|█▏        | 10/86 [00:25<01:15,  1.01it/s]Training - [Epoch 1]:  13%|█▎        | 11/86 [00:26<01:13,  1.03it/s]Training - [Epoch 1]:  14%|█▍        | 12/86 [00:27<01:07,  1.10it/s]Training - [Epoch 1]:  15%|█▌        | 13/86 [00:27<01:03,  1.15it/s]Training - [Epoch 1]:  16%|█▋        | 14/86 [00:28<01:00,  1.20it/s]Training - [Epoch 1]:  17%|█▋        | 15/86 [00:29<00:57,  1.23it/s]Training - [Epoch 1]:  19%|█▊        | 16/86 [00:30<00:55,  1.25it/s]Training - [Epoch 1]:  20%|█▉        | 17/86 [00:31<00:54,  1.26it/s]Training - [Epoch 1]:  21%|██        | 18/86 [00:31<00:53,  1.27it/s]Training - [Epoch 1]:  22%|██▏       | 19/86 [00:32<00:52,  1.28it/s]Training - [Epoch 1]:  23%|██▎       | 20/86 [00:33<00:51,  1.29it/s]Training - [Epoch 1]:  24%|██▍       | 21/86 [00:34<00:50,  1.29it/s]Training - [Epoch 1]:  26%|██▌       | 22/86 [00:34<00:49,  1.30it/s]Training - [Epoch 1]:  27%|██▋       | 23/86 [00:35<00:48,  1.30it/s]Training - [Epoch 1]:  28%|██▊       | 24/86 [00:36<00:48,  1.29it/s]Training - [Epoch 1]:  29%|██▉       | 25/86 [00:37<00:47,  1.29it/s]Training - [Epoch 1]:  30%|███       | 26/86 [00:37<00:46,  1.29it/s]Training - [Epoch 1]:  31%|███▏      | 27/86 [00:38<00:45,  1.30it/s]Training - [Epoch 1]:  33%|███▎      | 28/86 [00:39<00:44,  1.30it/s]Training - [Epoch 1]:  34%|███▎      | 29/86 [00:40<00:44,  1.30it/s]Training - [Epoch 1]:  35%|███▍      | 30/86 [00:41<00:43,  1.30it/s]Training - [Epoch 1]:  36%|███▌      | 31/86 [00:41<00:42,  1.30it/s]Training - [Epoch 1]:  37%|███▋      | 32/86 [00:42<00:41,  1.30it/s]Training - [Epoch 1]:  38%|███▊      | 33/86 [00:43<00:40,  1.30it/s]Training - [Epoch 1]:  40%|███▉      | 34/86 [00:44<00:39,  1.30it/s]Training - [Epoch 1]:  41%|████      | 35/86 [00:44<00:39,  1.30it/s]Training - [Epoch 1]:  42%|████▏     | 36/86 [00:45<00:38,  1.30it/s]Training - [Epoch 1]:  43%|████▎     | 37/86 [00:46<00:37,  1.30it/s]Training - [Epoch 1]:  44%|████▍     | 38/86 [00:47<00:36,  1.30it/s]Training - [Epoch 1]:  45%|████▌     | 39/86 [00:47<00:36,  1.30it/s]Training - [Epoch 1]:  47%|████▋     | 40/86 [00:48<00:35,  1.30it/s]Training - [Epoch 1]:  48%|████▊     | 41/86 [00:49<00:34,  1.30it/s]Training - [Epoch 1]:  49%|████▉     | 42/86 [00:50<00:34,  1.29it/s]Training - [Epoch 1]:  50%|█████     | 43/86 [00:51<00:33,  1.29it/s]Training - [Epoch 1]:  51%|█████     | 44/86 [00:51<00:32,  1.29it/s]Training - [Epoch 1]:  52%|█████▏    | 45/86 [00:52<00:31,  1.29it/s]Training - [Epoch 1]:  53%|█████▎    | 46/86 [00:53<00:30,  1.29it/s]Training - [Epoch 1]:  55%|█████▍    | 47/86 [00:54<00:30,  1.29it/s]Training - [Epoch 1]:  56%|█████▌    | 48/86 [00:54<00:29,  1.29it/s]Training - [Epoch 1]:  57%|█████▋    | 49/86 [00:55<00:28,  1.30it/s]Training - [Epoch 1]:  58%|█████▊    | 50/86 [00:56<00:27,  1.30it/s]Training - [Epoch 1]:  59%|█████▉    | 51/86 [00:57<00:27,  1.29it/s]Training - [Epoch 1]:  60%|██████    | 52/86 [00:58<00:26,  1.30it/s]Training - [Epoch 1]:  62%|██████▏   | 53/86 [00:58<00:25,  1.30it/s]Training - [Epoch 1]:  63%|██████▎   | 54/86 [00:59<00:24,  1.30it/s]Training - [Epoch 1]:  64%|██████▍   | 55/86 [01:00<00:23,  1.30it/s]Training - [Epoch 1]:  65%|██████▌   | 56/86 [01:01<00:23,  1.30it/s]Training - [Epoch 1]:  66%|██████▋   | 57/86 [01:01<00:22,  1.29it/s]Training - [Epoch 1]:  67%|██████▋   | 58/86 [01:02<00:21,  1.29it/s]Training - [Epoch 1]:  69%|██████▊   | 59/86 [01:03<00:21,  1.28it/s]Training - [Epoch 1]:  70%|██████▉   | 60/86 [01:04<00:20,  1.28it/s]Training - [Epoch 1]:  71%|███████   | 61/86 [01:05<00:19,  1.28it/s]Training - [Epoch 1]:  72%|███████▏  | 62/86 [01:05<00:18,  1.28it/s]Training - [Epoch 1]:  73%|███████▎  | 63/86 [01:06<00:17,  1.28it/s]Training - [Epoch 1]:  74%|███████▍  | 64/86 [01:07<00:17,  1.29it/s]Training - [Epoch 1]:  76%|███████▌  | 65/86 [01:08<00:16,  1.28it/s]Training - [Epoch 1]:  77%|███████▋  | 66/86 [01:08<00:15,  1.28it/s]Training - [Epoch 1]:  78%|███████▊  | 67/86 [01:09<00:14,  1.28it/s]Training - [Epoch 1]:  79%|███████▉  | 68/86 [01:10<00:13,  1.29it/s]Training - [Epoch 1]:  80%|████████  | 69/86 [01:11<00:13,  1.29it/s]Training - [Epoch 1]:  81%|████████▏ | 70/86 [01:12<00:12,  1.29it/s]Training - [Epoch 1]:  83%|████████▎ | 71/86 [01:12<00:11,  1.29it/s]Training - [Epoch 1]:  84%|████████▎ | 72/86 [01:13<00:10,  1.29it/s]Training - [Epoch 1]:  85%|████████▍ | 73/86 [01:14<00:10,  1.29it/s]Training - [Epoch 1]:  86%|████████▌ | 74/86 [01:15<00:09,  1.29it/s]Training - [Epoch 1]:  87%|████████▋ | 75/86 [01:15<00:08,  1.29it/s]Training - [Epoch 1]:  88%|████████▊ | 76/86 [01:16<00:07,  1.29it/s]Training - [Epoch 1]:  90%|████████▉ | 77/86 [01:17<00:06,  1.29it/s]Training - [Epoch 1]:  91%|█████████ | 78/86 [01:18<00:06,  1.29it/s]Training - [Epoch 1]:  92%|█████████▏| 79/86 [01:18<00:05,  1.29it/s]Training - [Epoch 1]:  93%|█████████▎| 80/86 [01:19<00:04,  1.29it/s]Training - [Epoch 1]:  94%|█████████▍| 81/86 [01:20<00:03,  1.29it/s]Training - [Epoch 1]:  95%|█████████▌| 82/86 [01:21<00:03,  1.29it/s]Training - [Epoch 1]:  97%|█████████▋| 83/86 [01:22<00:02,  1.29it/s]Training - [Epoch 1]:  98%|█████████▊| 84/86 [01:22<00:01,  1.29it/s]Training - [Epoch 1]:  99%|█████████▉| 85/86 [01:23<00:00,  1.60it/s]Training - [Epoch 1]: 100%|██████████| 86/86 [01:23<00:00,  1.03it/s]
[DIFF_GRM] Using RPG_ED-style encoder: MLP compression + fixed 50-length sequence
[DIFF_GRM] vocab_size: 1027, codebook_size: 256
[DIFF_GRM] masking_strategy: sequential
[Epoch 1] Train Loss: 5.496668
Training - [Epoch 2]:   0%|          | 0/86 [00:00<?, ?it/s]Training - [Epoch 2]:   1%|          | 1/86 [00:01<01:56,  1.37s/it]Training - [Epoch 2]:   2%|▏         | 2/86 [00:02<01:25,  1.02s/it]Training - [Epoch 2]:   3%|▎         | 3/86 [00:02<01:15,  1.10it/s]Training - [Epoch 2]:   5%|▍         | 4/86 [00:03<01:10,  1.17it/s]Training - [Epoch 2]:   6%|▌         | 5/86 [00:04<01:06,  1.21it/s]Training - [Epoch 2]:   7%|▋         | 6/86 [00:05<01:04,  1.24it/s]Training - [Epoch 2]:   8%|▊         | 7/86 [00:06<01:02,  1.26it/s]Training - [Epoch 2]:   9%|▉         | 8/86 [00:06<01:01,  1.27it/s]Training - [Epoch 2]:  10%|█         | 9/86 [00:07<01:04,  1.20it/s]Training - [Epoch 2]:  12%|█▏        | 10/86 [00:08<01:01,  1.23it/s]Training - [Epoch 2]:  13%|█▎        | 11/86 [00:09<01:00,  1.25it/s]Training - [Epoch 2]:  14%|█▍        | 12/86 [00:10<00:58,  1.26it/s]Training - [Epoch 2]:  15%|█▌        | 13/86 [00:10<00:57,  1.27it/s]Training - [Epoch 2]:  16%|█▋        | 14/86 [00:11<00:56,  1.28it/s]Training - [Epoch 2]:  17%|█▋        | 15/86 [00:12<00:55,  1.29it/s]Training - [Epoch 2]:  19%|█▊        | 16/86 [00:13<00:54,  1.29it/s]Training - [Epoch 2]:  20%|█▉        | 17/86 [00:13<00:53,  1.30it/s]Training - [Epoch 2]:  21%|██        | 18/86 [00:14<00:52,  1.30it/s]Training - [Epoch 2]:  22%|██▏       | 19/86 [00:15<00:51,  1.30it/s]Training - [Epoch 2]:  23%|██▎       | 20/86 [00:16<00:51,  1.29it/s]Training - [Epoch 2]:  24%|██▍       | 21/86 [00:16<00:50,  1.29it/s]Training - [Epoch 2]:  26%|██▌       | 22/86 [00:17<00:49,  1.29it/s]Training - [Epoch 2]:  27%|██▋       | 23/86 [00:18<00:48,  1.29it/s]Training - [Epoch 2]:  28%|██▊       | 24/86 [00:19<00:47,  1.29it/s]Training - [Epoch 2]:  29%|██▉       | 25/86 [00:20<00:47,  1.29it/s]Training - [Epoch 2]:  30%|███       | 26/86 [00:20<00:46,  1.29it/s]Training - [Epoch 2]:  31%|███▏      | 27/86 [00:21<00:45,  1.29it/s]Training - [Epoch 2]:  33%|███▎      | 28/86 [00:22<00:44,  1.29it/s]Training - [Epoch 2]:  34%|███▎      | 29/86 [00:23<00:44,  1.29it/s]Training - [Epoch 2]:  35%|███▍      | 30/86 [00:23<00:43,  1.29it/s]Training - [Epoch 2]:  36%|███▌      | 31/86 [00:24<00:42,  1.29it/s]Training - [Epoch 2]:  37%|███▋      | 32/86 [00:25<00:41,  1.29it/s]Training - [Epoch 2]:  38%|███▊      | 33/86 [00:26<00:40,  1.29it/s]Training - [Epoch 2]:  40%|███▉      | 34/86 [00:27<00:40,  1.29it/s]Training - [Epoch 2]:  41%|████      | 35/86 [00:27<00:39,  1.29it/s]Training - [Epoch 2]:  42%|████▏     | 36/86 [00:28<00:38,  1.29it/s]Training - [Epoch 2]:  43%|████▎     | 37/86 [00:29<00:38,  1.29it/s]Training - [Epoch 2]:  44%|████▍     | 38/86 [00:30<00:37,  1.29it/s]Training - [Epoch 2]:  45%|████▌     | 39/86 [00:30<00:36,  1.29it/s]Training - [Epoch 2]:  47%|████▋     | 40/86 [00:31<00:35,  1.29it/s]Training - [Epoch 2]:  48%|████▊     | 41/86 [00:32<00:34,  1.29it/s]Training - [Epoch 2]:  49%|████▉     | 42/86 [00:33<00:34,  1.29it/s]Training - [Epoch 2]:  50%|█████     | 43/86 [00:34<00:33,  1.29it/s]Training - [Epoch 2]:  51%|█████     | 44/86 [00:34<00:32,  1.29it/s]Training - [Epoch 2]:  52%|█████▏    | 45/86 [00:35<00:31,  1.29it/s]Training - [Epoch 2]:  53%|█████▎    | 46/86 [00:36<00:30,  1.29it/s]Training - [Epoch 2]:  55%|█████▍    | 47/86 [00:37<00:30,  1.29it/s]Training - [Epoch 2]:  56%|█████▌    | 48/86 [00:37<00:29,  1.29it/s]Training - [Epoch 2]:  57%|█████▋    | 49/86 [00:38<00:28,  1.29it/s]Training - [Epoch 2]:  58%|█████▊    | 50/86 [00:39<00:27,  1.29it/s]Training - [Epoch 2]:  59%|█████▉    | 51/86 [00:40<00:27,  1.29it/s]Training - [Epoch 2]:  60%|██████    | 52/86 [00:41<00:26,  1.29it/s]Training - [Epoch 2]:  62%|██████▏   | 53/86 [00:41<00:25,  1.29it/s]Training - [Epoch 2]:  63%|██████▎   | 54/86 [00:42<00:24,  1.29it/s]Training - [Epoch 2]:  64%|██████▍   | 55/86 [00:43<00:24,  1.29it/s]Training - [Epoch 2]:  65%|██████▌   | 56/86 [00:44<00:23,  1.29it/s]Training - [Epoch 2]:  66%|██████▋   | 57/86 [00:44<00:22,  1.29it/s]Training - [Epoch 2]:  67%|██████▋   | 58/86 [00:45<00:21,  1.29it/s]Training - [Epoch 2]:  69%|██████▊   | 59/86 [00:46<00:20,  1.29it/s]Training - [Epoch 2]:  70%|██████▉   | 60/86 [00:47<00:20,  1.29it/s]Training - [Epoch 2]:  71%|███████   | 61/86 [00:47<00:19,  1.29it/s]Training - [Epoch 2]:  72%|███████▏  | 62/86 [00:48<00:18,  1.29it/s]Training - [Epoch 2]:  73%|███████▎  | 63/86 [00:49<00:17,  1.28it/s]Training - [Epoch 2]:  74%|███████▍  | 64/86 [00:50<00:17,  1.28it/s]Training - [Epoch 2]:  76%|███████▌  | 65/86 [00:51<00:16,  1.28it/s]Training - [Epoch 2]:  77%|███████▋  | 66/86 [00:51<00:15,  1.28it/s]Training - [Epoch 2]:  78%|███████▊  | 67/86 [00:52<00:14,  1.28it/s]Training - [Epoch 2]:  79%|███████▉  | 68/86 [00:53<00:13,  1.29it/s]Training - [Epoch 2]:  80%|████████  | 69/86 [00:54<00:13,  1.29it/s]Training - [Epoch 2]:  81%|████████▏ | 70/86 [00:54<00:12,  1.29it/s]Training - [Epoch 2]:  83%|████████▎ | 71/86 [00:55<00:11,  1.29it/s]Training - [Epoch 2]:  84%|████████▎ | 72/86 [00:56<00:10,  1.29it/s]Training - [Epoch 2]:  85%|████████▍ | 73/86 [00:57<00:10,  1.29it/s]Training - [Epoch 2]:  86%|████████▌ | 74/86 [00:58<00:09,  1.29it/s]Training - [Epoch 2]:  87%|████████▋ | 75/86 [00:58<00:08,  1.29it/s]Training - [Epoch 2]:  88%|████████▊ | 76/86 [00:59<00:07,  1.29it/s]Training - [Epoch 2]:  90%|████████▉ | 77/86 [01:00<00:06,  1.29it/s]Training - [Epoch 2]:  91%|█████████ | 78/86 [01:01<00:06,  1.29it/s]Training - [Epoch 2]:  92%|█████████▏| 79/86 [01:01<00:05,  1.29it/s]Training - [Epoch 2]:  93%|█████████▎| 80/86 [01:02<00:04,  1.29it/s]Training - [Epoch 2]:  94%|█████████▍| 81/86 [01:03<00:03,  1.29it/s]Training - [Epoch 2]:  95%|█████████▌| 82/86 [01:04<00:03,  1.29it/s]Training - [Epoch 2]:  97%|█████████▋| 83/86 [01:05<00:02,  1.29it/s]Training - [Epoch 2]:  98%|█████████▊| 84/86 [01:05<00:01,  1.29it/s]Training - [Epoch 2]:  99%|█████████▉| 85/86 [01:06<00:00,  1.60it/s]Training - [Epoch 2]: 100%|██████████| 86/86 [01:06<00:00,  1.30it/s]
[Epoch 2] Train Loss: 5.359545
Training - [Epoch 3]:   0%|          | 0/86 [00:00<?, ?it/s]Training - [Epoch 3]:   1%|          | 1/86 [00:01<01:56,  1.38s/it]Training - [Epoch 3]:   2%|▏         | 2/86 [00:02<01:25,  1.02s/it]Training - [Epoch 3]:   3%|▎         | 3/86 [00:02<01:15,  1.10it/s]Training - [Epoch 3]:   5%|▍         | 4/86 [00:03<01:10,  1.17it/s]Training - [Epoch 3]:   6%|▌         | 5/86 [00:04<01:06,  1.21it/s]Training - [Epoch 3]:   7%|▋         | 6/86 [00:05<01:04,  1.24it/s]Training - [Epoch 3]:   8%|▊         | 7/86 [00:06<01:03,  1.25it/s]Training - [Epoch 3]:   9%|▉         | 8/86 [00:06<01:01,  1.26it/s]Training - [Epoch 3]:  10%|█         | 9/86 [00:07<01:00,  1.27it/s]Training - [Epoch 3]:  12%|█▏        | 10/86 [00:08<00:59,  1.28it/s]Training - [Epoch 3]:  13%|█▎        | 11/86 [00:09<00:58,  1.28it/s]Training - [Epoch 3]:  14%|█▍        | 12/86 [00:09<00:57,  1.29it/s]Training - [Epoch 3]:  15%|█▌        | 13/86 [00:10<00:56,  1.29it/s]Training - [Epoch 3]:  16%|█▋        | 14/86 [00:11<00:55,  1.29it/s]Training - [Epoch 3]:  17%|█▋        | 15/86 [00:12<00:55,  1.29it/s]Training - [Epoch 3]:  19%|█▊        | 16/86 [00:12<00:54,  1.29it/s]Training - [Epoch 3]:  20%|█▉        | 17/86 [00:13<00:53,  1.29it/s]Training - [Epoch 3]:  21%|██        | 18/86 [00:14<00:52,  1.29it/s]Training - [Epoch 3]:  22%|██▏       | 19/86 [00:15<00:51,  1.29it/s]Training - [Epoch 3]:  23%|██▎       | 20/86 [00:16<00:51,  1.29it/s]Training - [Epoch 3]:  24%|██▍       | 21/86 [00:16<00:50,  1.29it/s]Training - [Epoch 3]:  26%|██▌       | 22/86 [00:17<00:49,  1.29it/s]Training - [Epoch 3]:  27%|██▋       | 23/86 [00:18<00:48,  1.29it/s]Training - [Epoch 3]:  28%|██▊       | 24/86 [00:19<00:48,  1.29it/s]Training - [Epoch 3]:  29%|██▉       | 25/86 [00:20<00:51,  1.19it/s]Training - [Epoch 3]:  30%|███       | 26/86 [00:20<00:49,  1.22it/s]Training - [Epoch 3]:  31%|███▏      | 27/86 [00:21<00:47,  1.24it/s]Training - [Epoch 3]:  33%|███▎      | 28/86 [00:22<00:46,  1.25it/s]Training - [Epoch 3]:  34%|███▎      | 29/86 [00:23<00:45,  1.26it/s]Training - [Epoch 3]:  35%|███▍      | 30/86 [00:24<00:44,  1.27it/s]Training - [Epoch 3]:  36%|███▌      | 31/86 [00:24<00:43,  1.28it/s]Training - [Epoch 3]:  37%|███▋      | 32/86 [00:25<00:42,  1.28it/s]Training - [Epoch 3]:  38%|███▊      | 33/86 [00:26<00:41,  1.28it/s]Training - [Epoch 3]:  40%|███▉      | 34/86 [00:27<00:40,  1.29it/s]Training - [Epoch 3]:  41%|████      | 35/86 [00:27<00:39,  1.29it/s]Training - [Epoch 3]:  42%|████▏     | 36/86 [00:28<00:38,  1.28it/s]Training - [Epoch 3]:  43%|████▎     | 37/86 [00:29<00:38,  1.29it/s]Training - [Epoch 3]:  44%|████▍     | 38/86 [00:30<00:37,  1.29it/s]Training - [Epoch 3]:  45%|████▌     | 39/86 [00:31<00:36,  1.29it/s]Training - [Epoch 3]:  47%|████▋     | 40/86 [00:31<00:35,  1.29it/s]Training - [Epoch 3]:  48%|████▊     | 41/86 [00:32<00:34,  1.30it/s]Training - [Epoch 3]:  49%|████▉     | 42/86 [00:33<00:33,  1.30it/s]Training - [Epoch 3]:  50%|█████     | 43/86 [00:34<00:33,  1.30it/s]Training - [Epoch 3]:  51%|█████     | 44/86 [00:34<00:32,  1.30it/s]Training - [Epoch 3]:  52%|█████▏    | 45/86 [00:35<00:31,  1.30it/s]Training - [Epoch 3]:  53%|█████▎    | 46/86 [00:36<00:30,  1.30it/s]Training - [Epoch 3]:  55%|█████▍    | 47/86 [00:37<00:30,  1.30it/s]Training - [Epoch 3]:  56%|█████▌    | 48/86 [00:37<00:29,  1.30it/s]Training - [Epoch 3]:  57%|█████▋    | 49/86 [00:38<00:28,  1.30it/s]Training - [Epoch 3]:  58%|█████▊    | 50/86 [00:39<00:27,  1.30it/s]Training - [Epoch 3]:  59%|█████▉    | 51/86 [00:40<00:27,  1.29it/s]Training - [Epoch 3]:  60%|██████    | 52/86 [00:41<00:26,  1.29it/s]Training - [Epoch 3]:  62%|██████▏   | 53/86 [00:41<00:25,  1.30it/s]Training - [Epoch 3]:  63%|██████▎   | 54/86 [00:42<00:24,  1.30it/s]Training - [Epoch 3]:  64%|██████▍   | 55/86 [00:43<00:23,  1.30it/s]Training - [Epoch 3]:  65%|██████▌   | 56/86 [00:44<00:23,  1.30it/s]Training - [Epoch 3]:  66%|██████▋   | 57/86 [00:44<00:22,  1.30it/s]Training - [Epoch 3]:  67%|██████▋   | 58/86 [00:45<00:21,  1.30it/s]Training - [Epoch 3]:  69%|██████▊   | 59/86 [00:46<00:20,  1.30it/s]Training - [Epoch 3]:  70%|██████▉   | 60/86 [00:47<00:20,  1.30it/s]Training - [Epoch 3]:  71%|███████   | 61/86 [00:47<00:19,  1.30it/s]Training - [Epoch 3]:  72%|███████▏  | 62/86 [00:48<00:18,  1.30it/s]Training - [Epoch 3]:  73%|███████▎  | 63/86 [00:49<00:17,  1.30it/s]Training - [Epoch 3]:  74%|███████▍  | 64/86 [00:50<00:16,  1.30it/s]Training - [Epoch 3]:  76%|███████▌  | 65/86 [00:51<00:16,  1.30it/s]Training - [Epoch 3]:  77%|███████▋  | 66/86 [00:51<00:15,  1.30it/s]Training - [Epoch 3]:  78%|███████▊  | 67/86 [00:52<00:14,  1.29it/s]Training - [Epoch 3]:  79%|███████▉  | 68/86 [00:53<00:13,  1.29it/s]Training - [Epoch 3]:  80%|████████  | 69/86 [00:54<00:13,  1.30it/s]Training - [Epoch 3]:  81%|████████▏ | 70/86 [00:54<00:12,  1.29it/s]Training - [Epoch 3]:  83%|████████▎ | 71/86 [00:55<00:11,  1.29it/s]Training - [Epoch 3]:  84%|████████▎ | 72/86 [00:56<00:10,  1.30it/s]Training - [Epoch 3]:  85%|████████▍ | 73/86 [00:57<00:10,  1.29it/s]Training - [Epoch 3]:  86%|████████▌ | 74/86 [00:58<00:09,  1.29it/s]Training - [Epoch 3]:  87%|████████▋ | 75/86 [00:58<00:08,  1.29it/s]Training - [Epoch 3]:  88%|████████▊ | 76/86 [00:59<00:07,  1.28it/s]Training - [Epoch 3]:  90%|████████▉ | 77/86 [01:00<00:06,  1.29it/s]Training - [Epoch 3]:  91%|█████████ | 78/86 [01:01<00:06,  1.29it/s]Training - [Epoch 3]:  92%|█████████▏| 79/86 [01:01<00:05,  1.29it/s]Training - [Epoch 3]:  93%|█████████▎| 80/86 [01:02<00:04,  1.29it/s]Training - [Epoch 3]:  94%|█████████▍| 81/86 [01:03<00:03,  1.29it/s]Training - [Epoch 3]:  95%|█████████▌| 82/86 [01:04<00:03,  1.29it/s]Training - [Epoch 3]:  97%|█████████▋| 83/86 [01:05<00:02,  1.29it/s]Training - [Epoch 3]:  98%|█████████▊| 84/86 [01:05<00:01,  1.29it/s]Training - [Epoch 3]:  99%|█████████▉| 85/86 [01:06<00:00,  1.61it/s]Training - [Epoch 3]: 100%|██████████| 86/86 [01:06<00:00,  1.30it/s]
[Epoch 3] Train Loss: 5.216101
Training - [Epoch 4]:   0%|          | 0/86 [00:00<?, ?it/s]Training - [Epoch 4]:   1%|          | 1/86 [00:01<01:56,  1.37s/it]Training - [Epoch 4]:   2%|▏         | 2/86 [00:02<01:24,  1.01s/it]Training - [Epoch 4]:   3%|▎         | 3/86 [00:02<01:14,  1.11it/s]Training - [Epoch 4]:   5%|▍         | 4/86 [00:03<01:09,  1.17it/s]Training - [Epoch 4]:   6%|▌         | 5/86 [00:04<01:06,  1.22it/s]Training - [Epoch 4]:   7%|▋         | 6/86 [00:05<01:04,  1.24it/s]Training - [Epoch 4]:   8%|▊         | 7/86 [00:05<01:02,  1.26it/s]Training - [Epoch 4]:   9%|▉         | 8/86 [00:06<01:01,  1.27it/s]Training - [Epoch 4]:  10%|█         | 9/86 [00:07<01:00,  1.28it/s]Training - [Epoch 4]:  12%|█▏        | 10/86 [00:08<00:59,  1.28it/s]Training - [Epoch 4]:  13%|█▎        | 11/86 [00:09<00:58,  1.29it/s]Training - [Epoch 4]:  14%|█▍        | 12/86 [00:09<00:57,  1.29it/s]Training - [Epoch 4]:  15%|█▌        | 13/86 [00:10<00:56,  1.29it/s]Training - [Epoch 4]:  16%|█▋        | 14/86 [00:11<00:55,  1.29it/s]Training - [Epoch 4]:  17%|█▋        | 15/86 [00:12<00:54,  1.29it/s]Training - [Epoch 4]:  19%|█▊        | 16/86 [00:12<00:54,  1.29it/s]Training - [Epoch 4]:  20%|█▉        | 17/86 [00:13<00:53,  1.29it/s]Training - [Epoch 4]:  21%|██        | 18/86 [00:14<00:52,  1.29it/s]Training - [Epoch 4]:  22%|██▏       | 19/86 [00:15<00:51,  1.29it/s]Training - [Epoch 4]:  23%|██▎       | 20/86 [00:16<00:54,  1.21it/s]Training - [Epoch 4]:  24%|██▍       | 21/86 [00:16<00:52,  1.23it/s]Training - [Epoch 4]:  26%|██▌       | 22/86 [00:17<00:51,  1.25it/s]Training - [Epoch 4]:  27%|██▋       | 23/86 [00:18<00:49,  1.26it/s]Training - [Epoch 4]:  28%|██▊       | 24/86 [00:19<00:48,  1.27it/s]Training - [Epoch 4]:  29%|██▉       | 25/86 [00:20<00:47,  1.28it/s]Training - [Epoch 4]:  30%|███       | 26/86 [00:20<00:46,  1.29it/s]Training - [Epoch 4]:  31%|███▏      | 27/86 [00:21<00:45,  1.29it/s]Training - [Epoch 4]:  33%|███▎      | 28/86 [00:22<00:44,  1.29it/s]Training - [Epoch 4]:  34%|███▎      | 29/86 [00:23<00:44,  1.29it/s]Training - [Epoch 4]:  35%|███▍      | 30/86 [00:23<00:43,  1.29it/s]Training - [Epoch 4]:  36%|███▌      | 31/86 [00:24<00:42,  1.29it/s]Training - [Epoch 4]:  37%|███▋      | 32/86 [00:25<00:41,  1.29it/s]Training - [Epoch 4]:  38%|███▊      | 33/86 [00:26<00:40,  1.29it/s]Training - [Epoch 4]:  40%|███▉      | 34/86 [00:27<00:40,  1.29it/s]Training - [Epoch 4]:  41%|████      | 35/86 [00:27<00:39,  1.29it/s]Training - [Epoch 4]:  42%|████▏     | 36/86 [00:28<00:38,  1.30it/s]Training - [Epoch 4]:  43%|████▎     | 37/86 [00:29<00:37,  1.30it/s]Training - [Epoch 4]:  44%|████▍     | 38/86 [00:30<00:37,  1.30it/s]Training - [Epoch 4]:  45%|████▌     | 39/86 [00:30<00:36,  1.29it/s]Training - [Epoch 4]:  47%|████▋     | 40/86 [00:31<00:35,  1.29it/s]Training - [Epoch 4]:  48%|████▊     | 41/86 [00:32<00:34,  1.29it/s]Training - [Epoch 4]:  49%|████▉     | 42/86 [00:33<00:33,  1.29it/s]Training - [Epoch 4]:  50%|█████     | 43/86 [00:33<00:33,  1.29it/s]Training - [Epoch 4]:  51%|█████     | 44/86 [00:34<00:32,  1.30it/s]Training - [Epoch 4]:  52%|█████▏    | 45/86 [00:35<00:31,  1.30it/s]Training - [Epoch 4]:  53%|█████▎    | 46/86 [00:36<00:30,  1.29it/s]Training - [Epoch 4]:  55%|█████▍    | 47/86 [00:37<00:30,  1.29it/s]Training - [Epoch 4]:  56%|█████▌    | 48/86 [00:37<00:29,  1.29it/s]Training - [Epoch 4]:  57%|█████▋    | 49/86 [00:38<00:28,  1.29it/s]Training - [Epoch 4]:  58%|█████▊    | 50/86 [00:39<00:27,  1.29it/s]Training - [Epoch 4]:  59%|█████▉    | 51/86 [00:40<00:27,  1.29it/s]Training - [Epoch 4]:  60%|██████    | 52/86 [00:40<00:26,  1.29it/s]Training - [Epoch 4]:  62%|██████▏   | 53/86 [00:41<00:25,  1.29it/s]Training - [Epoch 4]:  63%|██████▎   | 54/86 [00:42<00:24,  1.30it/s]Training - [Epoch 4]:  64%|██████▍   | 55/86 [00:43<00:23,  1.30it/s]Training - [Epoch 4]:  65%|██████▌   | 56/86 [00:44<00:23,  1.30it/s]Training - [Epoch 4]:  66%|██████▋   | 57/86 [00:44<00:22,  1.30it/s]Training - [Epoch 4]:  67%|██████▋   | 58/86 [00:45<00:21,  1.29it/s]Training - [Epoch 4]:  69%|██████▊   | 59/86 [00:46<00:20,  1.29it/s]Training - [Epoch 4]:  70%|██████▉   | 60/86 [00:47<00:20,  1.29it/s]Training - [Epoch 4]:  71%|███████   | 61/86 [00:47<00:19,  1.29it/s]Training - [Epoch 4]:  72%|███████▏  | 62/86 [00:48<00:18,  1.29it/s]Training - [Epoch 4]:  73%|███████▎  | 63/86 [00:49<00:17,  1.30it/s]Training - [Epoch 4]:  74%|███████▍  | 64/86 [00:50<00:16,  1.30it/s]Training - [Epoch 4]:  76%|███████▌  | 65/86 [00:50<00:16,  1.30it/s]Training - [Epoch 4]:  77%|███████▋  | 66/86 [00:51<00:15,  1.29it/s]Training - [Epoch 4]:  78%|███████▊  | 67/86 [00:52<00:14,  1.29it/s]Training - [Epoch 4]:  79%|███████▉  | 68/86 [00:53<00:13,  1.29it/s]Training - [Epoch 4]:  80%|████████  | 69/86 [00:54<00:13,  1.29it/s]Training - [Epoch 4]:  81%|████████▏ | 70/86 [00:54<00:12,  1.30it/s]Training - [Epoch 4]:  83%|████████▎ | 71/86 [00:55<00:11,  1.30it/s]Training - [Epoch 4]:  84%|████████▎ | 72/86 [00:56<00:10,  1.30it/s]Training - [Epoch 4]:  85%|████████▍ | 73/86 [00:57<00:10,  1.30it/s]Training - [Epoch 4]:  86%|████████▌ | 74/86 [00:57<00:09,  1.30it/s]Training - [Epoch 4]:  87%|████████▋ | 75/86 [00:58<00:08,  1.30it/s]Training - [Epoch 4]:  88%|████████▊ | 76/86 [00:59<00:07,  1.30it/s]Training - [Epoch 4]:  90%|████████▉ | 77/86 [01:00<00:06,  1.30it/s]Training - [Epoch 4]:  91%|█████████ | 78/86 [01:00<00:06,  1.30it/s]Training - [Epoch 4]:  92%|█████████▏| 79/86 [01:01<00:05,  1.30it/s]Training - [Epoch 4]:  93%|█████████▎| 80/86 [01:02<00:04,  1.30it/s]Training - [Epoch 4]:  94%|█████████▍| 81/86 [01:03<00:03,  1.30it/s]Training - [Epoch 4]:  95%|█████████▌| 82/86 [01:04<00:03,  1.30it/s]Training - [Epoch 4]:  97%|█████████▋| 83/86 [01:04<00:02,  1.30it/s]Training - [Epoch 4]:  98%|█████████▊| 84/86 [01:05<00:01,  1.30it/s]Training - [Epoch 4]:  99%|█████████▉| 85/86 [01:05<00:00,  1.62it/s]Training - [Epoch 4]: 100%|██████████| 86/86 [01:05<00:00,  1.30it/s]
[Epoch 4] Train Loss: 5.039636
Training - [Epoch 5]:   0%|          | 0/86 [00:00<?, ?it/s]Training - [Epoch 5]:   1%|          | 1/86 [00:01<01:56,  1.37s/it]Training - [Epoch 5]:   2%|▏         | 2/86 [00:02<01:25,  1.02s/it]Training - [Epoch 5]:   3%|▎         | 3/86 [00:02<01:15,  1.11it/s]Training - [Epoch 5]:   5%|▍         | 4/86 [00:03<01:09,  1.17it/s]Training - [Epoch 5]:   6%|▌         | 5/86 [00:04<01:06,  1.22it/s]Training - [Epoch 5]:   7%|▋         | 6/86 [00:05<01:04,  1.25it/s]Training - [Epoch 5]:   8%|▊         | 7/86 [00:05<01:02,  1.26it/s]Training - [Epoch 5]:   9%|▉         | 8/86 [00:06<01:01,  1.27it/s]Training - [Epoch 5]:  10%|█         | 9/86 [00:07<01:00,  1.28it/s]Training - [Epoch 5]:  12%|█▏        | 10/86 [00:08<00:59,  1.29it/s]Training - [Epoch 5]:  13%|█▎        | 11/86 [00:09<00:57,  1.29it/s]Training - [Epoch 5]:  14%|█▍        | 12/86 [00:09<00:57,  1.30it/s]Training - [Epoch 5]:  15%|█▌        | 13/86 [00:10<00:56,  1.30it/s]Training - [Epoch 5]:  16%|█▋        | 14/86 [00:11<00:55,  1.30it/s]Training - [Epoch 5]:  17%|█▋        | 15/86 [00:12<00:54,  1.30it/s]Training - [Epoch 5]:  19%|█▊        | 16/86 [00:12<00:53,  1.30it/s]Training - [Epoch 5]:  20%|█▉        | 17/86 [00:13<00:53,  1.29it/s]Training - [Epoch 5]:  21%|██        | 18/86 [00:14<00:52,  1.29it/s]Training - [Epoch 5]:  22%|██▏       | 19/86 [00:15<00:51,  1.29it/s]Training - [Epoch 5]:  23%|██▎       | 20/86 [00:16<00:51,  1.29it/s]Training - [Epoch 5]:  24%|██▍       | 21/86 [00:16<00:50,  1.29it/s]Training - [Epoch 5]:  26%|██▌       | 22/86 [00:17<00:49,  1.30it/s]Training - [Epoch 5]:  27%|██▋       | 23/86 [00:18<00:48,  1.30it/s]Training - [Epoch 5]:  28%|██▊       | 24/86 [00:19<00:47,  1.30it/s]Training - [Epoch 5]:  29%|██▉       | 25/86 [00:19<00:46,  1.30it/s]Training - [Epoch 5]:  30%|███       | 26/86 [00:20<00:46,  1.30it/s]Training - [Epoch 5]:  31%|███▏      | 27/86 [00:21<00:45,  1.30it/s]Training - [Epoch 5]:  33%|███▎      | 28/86 [00:22<00:44,  1.30it/s]Training - [Epoch 5]:  34%|███▎      | 29/86 [00:22<00:43,  1.30it/s]Training - [Epoch 5]:  35%|███▍      | 30/86 [00:23<00:43,  1.29it/s]Training - [Epoch 5]:  36%|███▌      | 31/86 [00:24<00:42,  1.29it/s]Training - [Epoch 5]:  37%|███▋      | 32/86 [00:25<00:41,  1.29it/s]Training - [Epoch 5]:  38%|███▊      | 33/86 [00:26<00:40,  1.30it/s]Training - [Epoch 5]:  40%|███▉      | 34/86 [00:26<00:42,  1.22it/s]Training - [Epoch 5]:  41%|████      | 35/86 [00:27<00:41,  1.24it/s]Training - [Epoch 5]:  42%|████▏     | 36/86 [00:28<00:39,  1.26it/s]Training - [Epoch 5]:  43%|████▎     | 37/86 [00:29<00:38,  1.27it/s]Training - [Epoch 5]:  44%|████▍     | 38/86 [00:30<00:37,  1.28it/s]Training - [Epoch 5]:  45%|████▌     | 39/86 [00:30<00:36,  1.28it/s]Training - [Epoch 5]:  47%|████▋     | 40/86 [00:31<00:35,  1.29it/s]Training - [Epoch 5]:  48%|████▊     | 41/86 [00:32<00:34,  1.29it/s]Training - [Epoch 5]:  49%|████▉     | 42/86 [00:33<00:34,  1.29it/s]Training - [Epoch 5]:  50%|█████     | 43/86 [00:33<00:33,  1.29it/s]Training - [Epoch 5]:  51%|█████     | 44/86 [00:34<00:32,  1.29it/s]Training - [Epoch 5]:  52%|█████▏    | 45/86 [00:35<00:31,  1.29it/s]Training - [Epoch 5]:  53%|█████▎    | 46/86 [00:36<00:30,  1.29it/s]Training - [Epoch 5]:  55%|█████▍    | 47/86 [00:36<00:30,  1.30it/s]Training - [Epoch 5]:  56%|█████▌    | 48/86 [00:37<00:29,  1.30it/s]Training - [Epoch 5]:  57%|█████▋    | 49/86 [00:38<00:28,  1.30it/s]Training - [Epoch 5]:  58%|█████▊    | 50/86 [00:39<00:27,  1.30it/s]Training - [Epoch 5]:  59%|█████▉    | 51/86 [00:40<00:27,  1.30it/s]Training - [Epoch 5]:  60%|██████    | 52/86 [00:40<00:26,  1.30it/s]Training - [Epoch 5]:  62%|██████▏   | 53/86 [00:41<00:25,  1.29it/s]Training - [Epoch 5]:  63%|██████▎   | 54/86 [00:42<00:24,  1.30it/s]Training - [Epoch 5]:  64%|██████▍   | 55/86 [00:43<00:23,  1.30it/s]Training - [Epoch 5]:  65%|██████▌   | 56/86 [00:43<00:23,  1.30it/s]Training - [Epoch 5]:  66%|██████▋   | 57/86 [00:44<00:22,  1.29it/s]Training - [Epoch 5]:  67%|██████▋   | 58/86 [00:45<00:21,  1.30it/s]Training - [Epoch 5]:  69%|██████▊   | 59/86 [00:46<00:20,  1.30it/s]Training - [Epoch 5]:  70%|██████▉   | 60/86 [00:47<00:20,  1.30it/s]Training - [Epoch 5]:  71%|███████   | 61/86 [00:47<00:19,  1.30it/s]Training - [Epoch 5]:  72%|███████▏  | 62/86 [00:48<00:18,  1.30it/s]Training - [Epoch 5]:  73%|███████▎  | 63/86 [00:49<00:17,  1.30it/s]Training - [Epoch 5]:  74%|███████▍  | 64/86 [00:50<00:17,  1.29it/s]Training - [Epoch 5]:  76%|███████▌  | 65/86 [00:50<00:16,  1.29it/s]Training - [Epoch 5]:  77%|███████▋  | 66/86 [00:51<00:15,  1.29it/s]Training - [Epoch 5]:  78%|███████▊  | 67/86 [00:52<00:14,  1.29it/s]Training - [Epoch 5]:  79%|███████▉  | 68/86 [00:53<00:13,  1.30it/s]Training - [Epoch 5]:  80%|████████  | 69/86 [00:53<00:13,  1.29it/s]Training - [Epoch 5]:  81%|████████▏ | 70/86 [00:54<00:12,  1.29it/s]Training - [Epoch 5]:  83%|████████▎ | 71/86 [00:55<00:11,  1.29it/s]Training - [Epoch 5]:  84%|████████▎ | 72/86 [00:56<00:10,  1.30it/s]Training - [Epoch 5]:  85%|████████▍ | 73/86 [00:57<00:10,  1.29it/s]Training - [Epoch 5]:  86%|████████▌ | 74/86 [00:57<00:09,  1.30it/s]Training - [Epoch 5]:  87%|████████▋ | 75/86 [00:58<00:08,  1.30it/s]Training - [Epoch 5]:  88%|████████▊ | 76/86 [00:59<00:07,  1.30it/s]Training - [Epoch 5]:  90%|████████▉ | 77/86 [01:00<00:06,  1.30it/s]Training - [Epoch 5]:  91%|█████████ | 78/86 [01:00<00:06,  1.29it/s]Training - [Epoch 5]:  92%|█████████▏| 79/86 [01:01<00:05,  1.29it/s]Training - [Epoch 5]:  93%|█████████▎| 80/86 [01:02<00:04,  1.29it/s]Training - [Epoch 5]:  94%|█████████▍| 81/86 [01:03<00:03,  1.29it/s]Training - [Epoch 5]:  95%|█████████▌| 82/86 [01:04<00:03,  1.30it/s]Training - [Epoch 5]:  97%|█████████▋| 83/86 [01:04<00:02,  1.30it/s]Training - [Epoch 5]:  98%|█████████▊| 84/86 [01:05<00:01,  1.30it/s]Training - [Epoch 5]:  99%|█████████▉| 85/86 [01:05<00:00,  1.61it/s]Training - [Epoch 5]: 100%|██████████| 86/86 [01:05<00:00,  1.31it/s]
[Epoch 5] Train Loss: 4.865471
Training - [Epoch 6]:   0%|          | 0/86 [00:00<?, ?it/s]Training - [Epoch 6]:   1%|          | 1/86 [00:01<01:56,  1.37s/it]Training - [Epoch 6]:   2%|▏         | 2/86 [00:02<01:25,  1.02s/it]Training - [Epoch 6]:   3%|▎         | 3/86 [00:02<01:14,  1.11it/s]Training - [Epoch 6]:   5%|▍         | 4/86 [00:03<01:09,  1.18it/s]Training - [Epoch 6]:   6%|▌         | 5/86 [00:04<01:06,  1.22it/s]Training - [Epoch 6]:   7%|▋         | 6/86 [00:05<01:04,  1.24it/s]Training - [Epoch 6]:   8%|▊         | 7/86 [00:05<01:02,  1.26it/s]Training - [Epoch 6]:   9%|▉         | 8/86 [00:06<01:01,  1.27it/s]Training - [Epoch 6]:  10%|█         | 9/86 [00:07<01:00,  1.28it/s]Training - [Epoch 6]:  12%|█▏        | 10/86 [00:08<00:59,  1.28it/s]Training - [Epoch 6]:  13%|█▎        | 11/86 [00:09<00:58,  1.29it/s]Training - [Epoch 6]:  14%|█▍        | 12/86 [00:09<00:57,  1.29it/s]Training - [Epoch 6]:  15%|█▌        | 13/86 [00:10<00:56,  1.29it/s]Training - [Epoch 6]:  16%|█▋        | 14/86 [00:11<00:55,  1.29it/s]Training - [Epoch 6]:  17%|█▋        | 15/86 [00:12<00:54,  1.29it/s]Training - [Epoch 6]:  19%|█▊        | 16/86 [00:12<00:54,  1.29it/s]Training - [Epoch 6]:  20%|█▉        | 17/86 [00:13<00:53,  1.30it/s]Training - [Epoch 6]:  21%|██        | 18/86 [00:14<00:52,  1.30it/s]Training - [Epoch 6]:  22%|██▏       | 19/86 [00:15<00:51,  1.30it/s]Training - [Epoch 6]:  23%|██▎       | 20/86 [00:16<00:50,  1.30it/s]Training - [Epoch 6]:  24%|██▍       | 21/86 [00:16<00:50,  1.30it/s]Training - [Epoch 6]:  26%|██▌       | 22/86 [00:17<00:49,  1.30it/s]Training - [Epoch 6]:  27%|██▋       | 23/86 [00:18<00:48,  1.30it/s]Training - [Epoch 6]:  28%|██▊       | 24/86 [00:19<00:47,  1.30it/s]Training - [Epoch 6]:  29%|██▉       | 25/86 [00:19<00:46,  1.30it/s]Training - [Epoch 6]:  30%|███       | 26/86 [00:20<00:46,  1.30it/s]Training - [Epoch 6]:  31%|███▏      | 27/86 [00:21<00:45,  1.30it/s]Training - [Epoch 6]:  33%|███▎      | 28/86 [00:22<00:44,  1.30it/s]Training - [Epoch 6]:  34%|███▎      | 29/86 [00:23<00:46,  1.22it/s]Training - [Epoch 6]:  35%|███▍      | 30/86 [00:23<00:45,  1.24it/s]Training - [Epoch 6]:  36%|███▌      | 31/86 [00:24<00:43,  1.26it/s]Training - [Epoch 6]:  37%|███▋      | 32/86 [00:25<00:42,  1.27it/s]Training - [Epoch 6]:  38%|███▊      | 33/86 [00:26<00:41,  1.28it/s]Training - [Epoch 6]:  40%|███▉      | 34/86 [00:26<00:40,  1.29it/s]Training - [Epoch 6]:  41%|████      | 35/86 [00:27<00:39,  1.29it/s]Training - [Epoch 6]:  42%|████▏     | 36/86 [00:28<00:38,  1.29it/s]Training - [Epoch 6]:  43%|████▎     | 37/86 [00:29<00:37,  1.29it/s]Training - [Epoch 6]:  44%|████▍     | 38/86 [00:30<00:37,  1.29it/s]Training - [Epoch 6]:  45%|████▌     | 39/86 [00:30<00:36,  1.29it/s]Training - [Epoch 6]:  47%|████▋     | 40/86 [00:31<00:35,  1.29it/s]Training - [Epoch 6]:  48%|████▊     | 41/86 [00:32<00:34,  1.29it/s]Training - [Epoch 6]:  49%|████▉     | 42/86 [00:33<00:34,  1.29it/s]Training - [Epoch 6]:  50%|█████     | 43/86 [00:33<00:33,  1.29it/s]Training - [Epoch 6]:  51%|█████     | 44/86 [00:34<00:32,  1.29it/s]Training - [Epoch 6]:  52%|█████▏    | 45/86 [00:35<00:31,  1.29it/s]Training - [Epoch 6]:  53%|█████▎    | 46/86 [00:36<00:30,  1.29it/s]Training - [Epoch 6]:  55%|█████▍    | 47/86 [00:37<00:30,  1.29it/s]Training - [Epoch 6]:  56%|█████▌    | 48/86 [00:37<00:29,  1.29it/s]Training - [Epoch 6]:  57%|█████▋    | 49/86 [00:38<00:28,  1.29it/s]Training - [Epoch 6]:  58%|█████▊    | 50/86 [00:39<00:27,  1.30it/s]Training - [Epoch 6]:  59%|█████▉    | 51/86 [00:40<00:26,  1.30it/s]Training - [Epoch 6]:  60%|██████    | 52/86 [00:40<00:26,  1.29it/s]Training - [Epoch 6]:  62%|██████▏   | 53/86 [00:41<00:25,  1.29it/s]Training - [Epoch 6]:  63%|██████▎   | 54/86 [00:42<00:24,  1.29it/s]Training - [Epoch 6]:  64%|██████▍   | 55/86 [00:43<00:24,  1.29it/s]Training - [Epoch 6]:  65%|██████▌   | 56/86 [00:43<00:23,  1.29it/s]Training - [Epoch 6]:  66%|██████▋   | 57/86 [00:44<00:22,  1.29it/s]Training - [Epoch 6]:  67%|██████▋   | 58/86 [00:45<00:21,  1.29it/s]Training - [Epoch 6]:  69%|██████▊   | 59/86 [00:46<00:20,  1.29it/s]Training - [Epoch 6]:  70%|██████▉   | 60/86 [00:47<00:20,  1.29it/s]Training - [Epoch 6]:  71%|███████   | 61/86 [00:47<00:19,  1.29it/s]Training - [Epoch 6]:  72%|███████▏  | 62/86 [00:48<00:18,  1.29it/s]Training - [Epoch 6]:  73%|███████▎  | 63/86 [00:49<00:17,  1.29it/s]Training - [Epoch 6]:  74%|███████▍  | 64/86 [00:50<00:17,  1.29it/s]Training - [Epoch 6]:  76%|███████▌  | 65/86 [00:50<00:16,  1.29it/s]Training - [Epoch 6]:  77%|███████▋  | 66/86 [00:51<00:15,  1.29it/s]Training - [Epoch 6]:  78%|███████▊  | 67/86 [00:52<00:14,  1.29it/s]Training - [Epoch 6]:  79%|███████▉  | 68/86 [00:53<00:13,  1.29it/s]Training - [Epoch 6]:  80%|████████  | 69/86 [00:54<00:13,  1.29it/s]Training - [Epoch 6]:  81%|████████▏ | 70/86 [00:54<00:12,  1.29it/s]Training - [Epoch 6]:  83%|████████▎ | 71/86 [00:55<00:11,  1.29it/s]Training - [Epoch 6]:  84%|████████▎ | 72/86 [00:56<00:10,  1.29it/s]Training - [Epoch 6]:  85%|████████▍ | 73/86 [00:57<00:10,  1.30it/s]Training - [Epoch 6]:  86%|████████▌ | 74/86 [00:57<00:09,  1.30it/s]Training - [Epoch 6]:  87%|████████▋ | 75/86 [00:58<00:08,  1.30it/s]Training - [Epoch 6]:  88%|████████▊ | 76/86 [00:59<00:07,  1.29it/s]Training - [Epoch 6]:  90%|████████▉ | 77/86 [01:00<00:06,  1.29it/s]Training - [Epoch 6]:  91%|█████████ | 78/86 [01:01<00:06,  1.29it/s]Training - [Epoch 6]:  92%|█████████▏| 79/86 [01:01<00:05,  1.29it/s]Training - [Epoch 6]:  93%|█████████▎| 80/86 [01:02<00:04,  1.29it/s]Training - [Epoch 6]:  94%|█████████▍| 81/86 [01:03<00:03,  1.29it/s]Training - [Epoch 6]:  95%|█████████▌| 82/86 [01:04<00:03,  1.30it/s]Training - [Epoch 6]:  97%|█████████▋| 83/86 [01:04<00:02,  1.29it/s]Training - [Epoch 6]:  98%|█████████▊| 84/86 [01:05<00:01,  1.29it/s]Training - [Epoch 6]:  99%|█████████▉| 85/86 [01:05<00:00,  1.61it/s]Training - [Epoch 6]: 100%|██████████| 86/86 [01:05<00:00,  1.30it/s]
[Epoch 6] Train Loss: 4.675957
Training - [Epoch 7]:   0%|          | 0/86 [00:00<?, ?it/s]Training - [Epoch 7]:   1%|          | 1/86 [00:01<01:57,  1.38s/it]Training - [Epoch 7]:   2%|▏         | 2/86 [00:02<01:25,  1.02s/it]Training - [Epoch 7]:   3%|▎         | 3/86 [00:02<01:15,  1.10it/s]Training - [Epoch 7]:   5%|▍         | 4/86 [00:03<01:10,  1.17it/s]Training - [Epoch 7]:   6%|▌         | 5/86 [00:04<01:06,  1.21it/s]Training - [Epoch 7]:   7%|▋         | 6/86 [00:05<01:04,  1.24it/s]Training - [Epoch 7]:   8%|▊         | 7/86 [00:06<01:02,  1.25it/s]Training - [Epoch 7]:   9%|▉         | 8/86 [00:06<01:01,  1.26it/s]Training - [Epoch 7]:  10%|█         | 9/86 [00:07<01:00,  1.27it/s]Training - [Epoch 7]:  12%|█▏        | 10/86 [00:08<00:59,  1.28it/s]Training - [Epoch 7]:  13%|█▎        | 11/86 [00:09<00:58,  1.28it/s]Training - [Epoch 7]:  14%|█▍        | 12/86 [00:09<00:57,  1.28it/s]Training - [Epoch 7]:  15%|█▌        | 13/86 [00:10<00:56,  1.29it/s]Training - [Epoch 7]:  16%|█▋        | 14/86 [00:11<00:55,  1.29it/s]Training - [Epoch 7]:  17%|█▋        | 15/86 [00:12<00:55,  1.29it/s]Training - [Epoch 7]:  19%|█▊        | 16/86 [00:12<00:54,  1.29it/s]Training - [Epoch 7]:  20%|█▉        | 17/86 [00:13<00:53,  1.29it/s]Training - [Epoch 7]:  21%|██        | 18/86 [00:14<00:52,  1.29it/s]Training - [Epoch 7]:  22%|██▏       | 19/86 [00:15<00:51,  1.29it/s]Training - [Epoch 7]:  23%|██▎       | 20/86 [00:16<00:50,  1.30it/s]Training - [Epoch 7]:  24%|██▍       | 21/86 [00:16<00:50,  1.30it/s]Training - [Epoch 7]:  26%|██▌       | 22/86 [00:17<00:49,  1.30it/s]Training - [Epoch 7]:  27%|██▋       | 23/86 [00:18<00:48,  1.30it/s]Training - [Epoch 7]:  28%|██▊       | 24/86 [00:19<00:47,  1.30it/s]Training - [Epoch 7]:  29%|██▉       | 25/86 [00:19<00:46,  1.30it/s]Training - [Epoch 7]:  30%|███       | 26/86 [00:20<00:46,  1.30it/s]Training - [Epoch 7]:  31%|███▏      | 27/86 [00:21<00:45,  1.30it/s]Training - [Epoch 7]:  33%|███▎      | 28/86 [00:22<00:44,  1.30it/s]Training - [Epoch 7]:  34%|███▎      | 29/86 [00:23<00:43,  1.30it/s]Training - [Epoch 7]:  35%|███▍      | 30/86 [00:23<00:43,  1.30it/s]Training - [Epoch 7]:  36%|███▌      | 31/86 [00:24<00:42,  1.30it/s]Training - [Epoch 7]:  37%|███▋      | 32/86 [00:25<00:41,  1.30it/s]Training - [Epoch 7]:  38%|███▊      | 33/86 [00:26<00:40,  1.29it/s]Training - [Epoch 7]:  40%|███▉      | 34/86 [00:26<00:40,  1.30it/s]Training - [Epoch 7]:  41%|████      | 35/86 [00:27<00:39,  1.30it/s]Training - [Epoch 7]:  42%|████▏     | 36/86 [00:28<00:38,  1.30it/s]Training - [Epoch 7]:  43%|████▎     | 37/86 [00:29<00:37,  1.30it/s]Training - [Epoch 7]:  44%|████▍     | 38/86 [00:29<00:36,  1.30it/s]Training - [Epoch 7]:  45%|████▌     | 39/86 [00:30<00:36,  1.30it/s]Training - [Epoch 7]:  47%|████▋     | 40/86 [00:31<00:35,  1.30it/s]Training - [Epoch 7]:  48%|████▊     | 41/86 [00:32<00:34,  1.30it/s]Training - [Epoch 7]:  49%|████▉     | 42/86 [00:33<00:33,  1.30it/s]Training - [Epoch 7]:  50%|█████     | 43/86 [00:33<00:35,  1.22it/s]Training - [Epoch 7]:  51%|█████     | 44/86 [00:34<00:33,  1.24it/s]Training - [Epoch 7]:  52%|█████▏    | 45/86 [00:35<00:32,  1.26it/s]Training - [Epoch 7]:  53%|█████▎    | 46/86 [00:36<00:31,  1.27it/s]Training - [Epoch 7]:  55%|█████▍    | 47/86 [00:37<00:30,  1.28it/s]Training - [Epoch 7]:  56%|█████▌    | 48/86 [00:37<00:29,  1.29it/s]Training - [Epoch 7]:  57%|█████▋    | 49/86 [00:38<00:28,  1.29it/s]Training - [Epoch 7]:  58%|█████▊    | 50/86 [00:39<00:27,  1.30it/s]Training - [Epoch 7]:  59%|█████▉    | 51/86 [00:40<00:27,  1.30it/s]Training - [Epoch 7]:  60%|██████    | 52/86 [00:40<00:26,  1.30it/s]Training - [Epoch 7]:  62%|██████▏   | 53/86 [00:41<00:25,  1.30it/s]Training - [Epoch 7]:  63%|██████▎   | 54/86 [00:42<00:24,  1.30it/s]Training - [Epoch 7]:  64%|██████▍   | 55/86 [00:43<00:23,  1.30it/s]Training - [Epoch 7]:  65%|██████▌   | 56/86 [00:43<00:23,  1.30it/s]Training - [Epoch 7]:  66%|██████▋   | 57/86 [00:44<00:22,  1.30it/s]Training - [Epoch 7]:  67%|██████▋   | 58/86 [00:45<00:21,  1.30it/s]Training - [Epoch 7]:  69%|██████▊   | 59/86 [00:46<00:20,  1.30it/s]Training - [Epoch 7]:  70%|██████▉   | 60/86 [00:47<00:20,  1.30it/s]Training - [Epoch 7]:  71%|███████   | 61/86 [00:47<00:19,  1.30it/s]Training - [Epoch 7]:  72%|███████▏  | 62/86 [00:48<00:18,  1.30it/s]Training - [Epoch 7]:  73%|███████▎  | 63/86 [00:49<00:17,  1.30it/s]Training - [Epoch 7]:  74%|███████▍  | 64/86 [00:50<00:16,  1.30it/s]Training - [Epoch 7]:  76%|███████▌  | 65/86 [00:50<00:16,  1.30it/s]Training - [Epoch 7]:  77%|███████▋  | 66/86 [00:51<00:15,  1.30it/s]Training - [Epoch 7]:  78%|███████▊  | 67/86 [00:52<00:14,  1.30it/s]Training - [Epoch 7]:  79%|███████▉  | 68/86 [00:53<00:13,  1.30it/s]Training - [Epoch 7]:  80%|████████  | 69/86 [00:53<00:13,  1.30it/s]Training - [Epoch 7]:  81%|████████▏ | 70/86 [00:54<00:12,  1.30it/s]Training - [Epoch 7]:  83%|████████▎ | 71/86 [00:55<00:11,  1.30it/s]Training - [Epoch 7]:  84%|████████▎ | 72/86 [00:56<00:10,  1.30it/s]Training - [Epoch 7]:  85%|████████▍ | 73/86 [00:57<00:09,  1.30it/s]Training - [Epoch 7]:  86%|████████▌ | 74/86 [00:57<00:09,  1.30it/s]Training - [Epoch 7]:  87%|████████▋ | 75/86 [00:58<00:08,  1.30it/s]Training - [Epoch 7]:  88%|████████▊ | 76/86 [00:59<00:07,  1.30it/s]Training - [Epoch 7]:  90%|████████▉ | 77/86 [01:00<00:06,  1.30it/s]Training - [Epoch 7]:  91%|█████████ | 78/86 [01:00<00:06,  1.30it/s]Training - [Epoch 7]:  92%|█████████▏| 79/86 [01:01<00:05,  1.30it/s]Training - [Epoch 7]:  93%|█████████▎| 80/86 [01:02<00:04,  1.30it/s]Training - [Epoch 7]:  94%|█████████▍| 81/86 [01:03<00:03,  1.30it/s]Training - [Epoch 7]:  95%|█████████▌| 82/86 [01:03<00:03,  1.30it/s]Training - [Epoch 7]:  97%|█████████▋| 83/86 [01:04<00:02,  1.30it/s]Training - [Epoch 7]:  98%|█████████▊| 84/86 [01:05<00:01,  1.30it/s]Training - [Epoch 7]:  99%|█████████▉| 85/86 [01:05<00:00,  1.62it/s]Training - [Epoch 7]: 100%|██████████| 86/86 [01:05<00:00,  1.31it/s]
[Epoch 7] Train Loss: 4.482515
Training - [Epoch 8]:   0%|          | 0/86 [00:00<?, ?it/s]Training - [Epoch 8]:   1%|          | 1/86 [00:01<01:55,  1.36s/it]Training - [Epoch 8]:   2%|▏         | 2/86 [00:02<01:25,  1.01s/it]Training - [Epoch 8]:   3%|▎         | 3/86 [00:02<01:14,  1.11it/s]Training - [Epoch 8]:   5%|▍         | 4/86 [00:03<01:09,  1.18it/s]Training - [Epoch 8]:   6%|▌         | 5/86 [00:04<01:06,  1.22it/s]Training - [Epoch 8]:   7%|▋         | 6/86 [00:05<01:04,  1.25it/s]Training - [Epoch 8]:   8%|▊         | 7/86 [00:05<01:02,  1.26it/s]Training - [Epoch 8]:   9%|▉         | 8/86 [00:06<01:00,  1.28it/s]Training - [Epoch 8]:  10%|█         | 9/86 [00:07<00:59,  1.28it/s]Training - [Epoch 8]:  12%|█▏        | 10/86 [00:08<00:58,  1.29it/s]Training - [Epoch 8]:  13%|█▎        | 11/86 [00:09<00:57,  1.29it/s]Training - [Epoch 8]:  14%|█▍        | 12/86 [00:09<00:57,  1.30it/s]Training - [Epoch 8]:  15%|█▌        | 13/86 [00:10<00:56,  1.30it/s]Training - [Epoch 8]:  16%|█▋        | 14/86 [00:11<00:55,  1.30it/s]Training - [Epoch 8]:  17%|█▋        | 15/86 [00:12<00:54,  1.30it/s]Training - [Epoch 8]:  19%|█▊        | 16/86 [00:12<00:53,  1.30it/s]Training - [Epoch 8]:  20%|█▉        | 17/86 [00:13<00:53,  1.30it/s]Training - [Epoch 8]:  21%|██        | 18/86 [00:14<00:52,  1.30it/s]Training - [Epoch 8]:  22%|██▏       | 19/86 [00:15<00:51,  1.30it/s]Training - [Epoch 8]:  23%|██▎       | 20/86 [00:15<00:50,  1.29it/s]Training - [Epoch 8]:  24%|██▍       | 21/86 [00:16<00:50,  1.30it/s]Training - [Epoch 8]:  26%|██▌       | 22/86 [00:17<00:49,  1.30it/s]Training - [Epoch 8]:  27%|██▋       | 23/86 [00:18<00:48,  1.30it/s]Training - [Epoch 8]:  28%|██▊       | 24/86 [00:19<00:47,  1.30it/s]Training - [Epoch 8]:  29%|██▉       | 25/86 [00:19<00:46,  1.30it/s]Training - [Epoch 8]:  30%|███       | 26/86 [00:20<00:46,  1.30it/s]Training - [Epoch 8]:  31%|███▏      | 27/86 [00:21<00:45,  1.30it/s]Training - [Epoch 8]:  33%|███▎      | 28/86 [00:22<00:44,  1.30it/s]Training - [Epoch 8]:  34%|███▎      | 29/86 [00:22<00:43,  1.30it/s]Training - [Epoch 8]:  35%|███▍      | 30/86 [00:23<00:43,  1.30it/s]Training - [Epoch 8]:  36%|███▌      | 31/86 [00:24<00:42,  1.30it/s]Training - [Epoch 8]:  37%|███▋      | 32/86 [00:25<00:41,  1.30it/s]Training - [Epoch 8]:  38%|███▊      | 33/86 [00:25<00:40,  1.30it/s]Training - [Epoch 8]:  40%|███▉      | 34/86 [00:26<00:40,  1.30it/s]Training - [Epoch 8]:  41%|████      | 35/86 [00:27<00:39,  1.30it/s]Training - [Epoch 8]:  42%|████▏     | 36/86 [00:28<00:38,  1.30it/s]Training - [Epoch 8]:  43%|████▎     | 37/86 [00:29<00:37,  1.30it/s]Training - [Epoch 8]:  44%|████▍     | 38/86 [00:29<00:39,  1.22it/s]Training - [Epoch 8]:  45%|████▌     | 39/86 [00:30<00:37,  1.24it/s]Training - [Epoch 8]:  47%|████▋     | 40/86 [00:31<00:36,  1.27it/s]Training - [Epoch 8]:  48%|████▊     | 41/86 [00:32<00:35,  1.28it/s]Training - [Epoch 8]:  49%|████▉     | 42/86 [00:33<00:34,  1.29it/s]Training - [Epoch 8]:  50%|█████     | 43/86 [00:33<00:33,  1.29it/s]Training - [Epoch 8]:  51%|█████     | 44/86 [00:34<00:32,  1.29it/s]Training - [Epoch 8]:  52%|█████▏    | 45/86 [00:35<00:31,  1.29it/s]Training - [Epoch 8]:  53%|█████▎    | 46/86 [00:36<00:30,  1.30it/s]Training - [Epoch 8]:  55%|█████▍    | 47/86 [00:36<00:30,  1.30it/s]Training - [Epoch 8]:  56%|█████▌    | 48/86 [00:37<00:29,  1.30it/s]Training - [Epoch 8]:  57%|█████▋    | 49/86 [00:38<00:28,  1.30it/s]Training - [Epoch 8]:  58%|█████▊    | 50/86 [00:39<00:27,  1.30it/s]Training - [Epoch 8]:  59%|█████▉    | 51/86 [00:39<00:26,  1.30it/s]Training - [Epoch 8]:  60%|██████    | 52/86 [00:40<00:26,  1.30it/s]Training - [Epoch 8]:  62%|██████▏   | 53/86 [00:41<00:25,  1.29it/s]Training - [Epoch 8]:  63%|██████▎   | 54/86 [00:42<00:24,  1.29it/s]Training - [Epoch 8]:  64%|██████▍   | 55/86 [00:43<00:23,  1.30it/s]Training - [Epoch 8]:  65%|██████▌   | 56/86 [00:43<00:23,  1.29it/s]Training - [Epoch 8]:  66%|██████▋   | 57/86 [00:44<00:22,  1.29it/s]Training - [Epoch 8]:  67%|██████▋   | 58/86 [00:45<00:21,  1.30it/s]Training - [Epoch 8]:  69%|██████▊   | 59/86 [00:46<00:20,  1.30it/s]Training - [Epoch 8]:  70%|██████▉   | 60/86 [00:46<00:19,  1.30it/s]Training - [Epoch 8]:  71%|███████   | 61/86 [00:47<00:19,  1.30it/s]Training - [Epoch 8]:  72%|███████▏  | 62/86 [00:48<00:18,  1.30it/s]Training - [Epoch 8]:  73%|███████▎  | 63/86 [00:49<00:17,  1.30it/s]Training - [Epoch 8]:  74%|███████▍  | 64/86 [00:49<00:16,  1.30it/s]Training - [Epoch 8]:  76%|███████▌  | 65/86 [00:50<00:16,  1.30it/s]Training - [Epoch 8]:  77%|███████▋  | 66/86 [00:51<00:15,  1.30it/s]Training - [Epoch 8]:  78%|███████▊  | 67/86 [00:52<00:14,  1.30it/s]Training - [Epoch 8]:  79%|███████▉  | 68/86 [00:53<00:13,  1.30it/s]Training - [Epoch 8]:  80%|████████  | 69/86 [00:53<00:13,  1.30it/s]Training - [Epoch 8]:  81%|████████▏ | 70/86 [00:54<00:12,  1.30it/s]Training - [Epoch 8]:  83%|████████▎ | 71/86 [00:55<00:11,  1.30it/s]Training - [Epoch 8]:  84%|████████▎ | 72/86 [00:56<00:10,  1.30it/s]Training - [Epoch 8]:  85%|████████▍ | 73/86 [00:56<00:09,  1.30it/s]Training - [Epoch 8]:  86%|████████▌ | 74/86 [00:57<00:09,  1.30it/s]Training - [Epoch 8]:  87%|████████▋ | 75/86 [00:58<00:08,  1.30it/s]Training - [Epoch 8]:  88%|████████▊ | 76/86 [00:59<00:07,  1.30it/s]Training - [Epoch 8]:  90%|████████▉ | 77/86 [00:59<00:06,  1.30it/s]Training - [Epoch 8]:  91%|█████████ | 78/86 [01:00<00:06,  1.30it/s]Training - [Epoch 8]:  92%|█████████▏| 79/86 [01:01<00:05,  1.30it/s]Training - [Epoch 8]:  93%|█████████▎| 80/86 [01:02<00:04,  1.31it/s]Training - [Epoch 8]:  94%|█████████▍| 81/86 [01:03<00:03,  1.30it/s]Training - [Epoch 8]:  95%|█████████▌| 82/86 [01:03<00:03,  1.30it/s]Training - [Epoch 8]:  97%|█████████▋| 83/86 [01:04<00:02,  1.30it/s]Training - [Epoch 8]:  98%|█████████▊| 84/86 [01:05<00:01,  1.30it/s]Training - [Epoch 8]:  99%|█████████▉| 85/86 [01:05<00:00,  1.62it/s]Training - [Epoch 8]: 100%|██████████| 86/86 [01:05<00:00,  1.31it/s]
[Epoch 8] Train Loss: 4.311806
Training - [Epoch 9]:   0%|          | 0/86 [00:00<?, ?it/s]Training - [Epoch 9]:   1%|          | 1/86 [00:01<01:56,  1.37s/it]Training - [Epoch 9]:   2%|▏         | 2/86 [00:02<01:25,  1.02s/it]Training - [Epoch 9]:   3%|▎         | 3/86 [00:02<01:15,  1.11it/s]Training - [Epoch 9]:   5%|▍         | 4/86 [00:03<01:10,  1.17it/s]Training - [Epoch 9]:   6%|▌         | 5/86 [00:04<01:06,  1.21it/s]Training - [Epoch 9]:   7%|▋         | 6/86 [00:05<01:04,  1.24it/s]Training - [Epoch 9]:   8%|▊         | 7/86 [00:06<01:02,  1.26it/s]Training - [Epoch 9]:   9%|▉         | 8/86 [00:06<01:01,  1.27it/s]Training - [Epoch 9]:  10%|█         | 9/86 [00:07<01:00,  1.28it/s]Training - [Epoch 9]:  12%|█▏        | 10/86 [00:08<00:59,  1.28it/s]Training - [Epoch 9]:  13%|█▎        | 11/86 [00:09<00:58,  1.29it/s]Training - [Epoch 9]:  14%|█▍        | 12/86 [00:09<00:57,  1.29it/s]Training - [Epoch 9]:  15%|█▌        | 13/86 [00:10<00:56,  1.29it/s]Training - [Epoch 9]:  16%|█▋        | 14/86 [00:11<00:55,  1.29it/s]Training - [Epoch 9]:  17%|█▋        | 15/86 [00:12<00:54,  1.29it/s]Training - [Epoch 9]:  19%|█▊        | 16/86 [00:12<00:54,  1.29it/s]Training - [Epoch 9]:  20%|█▉        | 17/86 [00:13<00:53,  1.29it/s]Training - [Epoch 9]:  21%|██        | 18/86 [00:14<00:52,  1.29it/s]Training - [Epoch 9]:  22%|██▏       | 19/86 [00:15<00:51,  1.29it/s]Training - [Epoch 9]:  23%|██▎       | 20/86 [00:16<00:50,  1.30it/s]Training - [Epoch 9]:  24%|██▍       | 21/86 [00:16<00:50,  1.30it/s]Training - [Epoch 9]:  26%|██▌       | 22/86 [00:17<00:49,  1.30it/s]Training - [Epoch 9]:  27%|██▋       | 23/86 [00:18<00:48,  1.30it/s]Training - [Epoch 9]:  28%|██▊       | 24/86 [00:19<00:47,  1.30it/s]Training - [Epoch 9]:  29%|██▉       | 25/86 [00:19<00:47,  1.30it/s]Training - [Epoch 9]:  30%|███       | 26/86 [00:20<00:46,  1.30it/s]Training - [Epoch 9]:  31%|███▏      | 27/86 [00:21<00:45,  1.29it/s]Training - [Epoch 9]:  33%|███▎      | 28/86 [00:22<00:44,  1.30it/s]Training - [Epoch 9]:  34%|███▎      | 29/86 [00:22<00:44,  1.29it/s]Training - [Epoch 9]:  35%|███▍      | 30/86 [00:23<00:43,  1.29it/s]Training - [Epoch 9]:  36%|███▌      | 31/86 [00:24<00:42,  1.30it/s]Training - [Epoch 9]:  37%|███▋      | 32/86 [00:25<00:41,  1.30it/s]Training - [Epoch 9]:  38%|███▊      | 33/86 [00:26<00:40,  1.30it/s]Training - [Epoch 9]:  40%|███▉      | 34/86 [00:26<00:40,  1.30it/s]Training - [Epoch 9]:  41%|████      | 35/86 [00:27<00:39,  1.30it/s]Training - [Epoch 9]:  42%|████▏     | 36/86 [00:28<00:38,  1.30it/s]Training - [Epoch 9]:  43%|████▎     | 37/86 [00:29<00:37,  1.29it/s]Training - [Epoch 9]:  44%|████▍     | 38/86 [00:29<00:37,  1.29it/s]Training - [Epoch 9]:  45%|████▌     | 39/86 [00:30<00:36,  1.29it/s]Training - [Epoch 9]:  47%|████▋     | 40/86 [00:31<00:35,  1.29it/s]Training - [Epoch 9]:  48%|████▊     | 41/86 [00:32<00:34,  1.29it/s]Training - [Epoch 9]:  49%|████▉     | 42/86 [00:33<00:34,  1.29it/s]Training - [Epoch 9]:  50%|█████     | 43/86 [00:33<00:33,  1.29it/s]Training - [Epoch 9]:  51%|█████     | 44/86 [00:34<00:32,  1.29it/s]Training - [Epoch 9]:  52%|█████▏    | 45/86 [00:35<00:31,  1.29it/s]Training - [Epoch 9]:  53%|█████▎    | 46/86 [00:36<00:30,  1.29it/s]Training - [Epoch 9]:  55%|█████▍    | 47/86 [00:36<00:30,  1.29it/s]Training - [Epoch 9]:  56%|█████▌    | 48/86 [00:37<00:29,  1.29it/s]Training - [Epoch 9]:  57%|█████▋    | 49/86 [00:38<00:28,  1.29it/s]Training - [Epoch 9]:  58%|█████▊    | 50/86 [00:39<00:27,  1.29it/s]Training - [Epoch 9]:  59%|█████▉    | 51/86 [00:39<00:27,  1.29it/s]Training - [Epoch 9]:  60%|██████    | 52/86 [00:40<00:27,  1.22it/s]Training - [Epoch 9]:  62%|██████▏   | 53/86 [00:41<00:26,  1.24it/s]Training - [Epoch 9]:  63%|██████▎   | 54/86 [00:42<00:25,  1.25it/s]Training - [Epoch 9]:  64%|██████▍   | 55/86 [00:43<00:24,  1.26it/s]