/root/anaconda3/envs/lz_grm_pd/lib/python3.10/site-packages/accelerate/accelerator.py:399: UserWarning: `log_with=tensorboard` was passed but no supported trackers are currently installed.
  warnings.warn(f"`log_with={log_with}` was passed but no supported trackers are currently installed.")
Detected kernel version 4.18.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
INFO:root:Device: cuda
INFO:root:[DATASET] Amazon Reviews 2014 for category: Toys_and_Games
INFO:root:[DATASET] Reviews have been processed...
INFO:root:[DATASET] Metadata has been processed...
INFO:root:[Dataset] AmazonReviews2014
	Number of users: 19413
	Number of items: 11925
	Number of interactions: 167597
	Average item sequence length: 8.633235460773708
INFO:root:[TOKENIZER] Index factory: OPQ4,IVF1,PQ4x8
INFO:root:[TOKENIZER] Encoding sentence embeddings...
INFO:sentence_transformers.SentenceTransformer:Use pytorch device_name: cuda
INFO:sentence_transformers.SentenceTransformer:Load pretrained SentenceTransformer: BAAI/bge-large-en-v1.5
Batches:   0%|          | 0/47 [00:00<?, ?it/s]Batches:   2%|▏         | 1/47 [00:16<12:44, 16.61s/it]Batches:   4%|▍         | 2/47 [00:22<07:41, 10.25s/it]Batches:   6%|▋         | 3/47 [00:26<05:20,  7.29s/it]Batches:   9%|▊         | 4/47 [00:29<04:10,  5.82s/it]Batches:  11%|█         | 5/47 [00:32<03:17,  4.71s/it]Batches:  13%|█▎        | 6/47 [00:34<02:41,  3.93s/it]Batches:  15%|█▍        | 7/47 [00:37<02:15,  3.38s/it]Batches:  17%|█▋        | 8/47 [00:39<02:00,  3.08s/it]Batches:  19%|█▉        | 9/47 [00:41<01:46,  2.80s/it]Batches:  21%|██▏       | 10/47 [00:44<01:42,  2.76s/it]Batches:  23%|██▎       | 11/47 [00:46<01:33,  2.60s/it]Batches:  26%|██▌       | 12/47 [00:48<01:24,  2.41s/it]Batches:  28%|██▊       | 13/47 [00:50<01:16,  2.25s/it]Batches:  30%|██▉       | 14/47 [00:52<01:09,  2.10s/it]Batches:  32%|███▏      | 15/47 [00:54<01:04,  2.01s/it]Batches:  34%|███▍      | 16/47 [00:55<01:00,  1.94s/it]Batches:  36%|███▌      | 17/47 [00:57<00:55,  1.85s/it]Batches:  38%|███▊      | 18/47 [00:59<00:53,  1.83s/it]Batches:  40%|████      | 19/47 [01:00<00:48,  1.74s/it]Batches:  43%|████▎     | 20/47 [01:02<00:45,  1.69s/it]Batches:  45%|████▍     | 21/47 [01:04<00:44,  1.71s/it]Batches:  47%|████▋     | 22/47 [01:05<00:40,  1.63s/it]Batches:  49%|████▉     | 23/47 [01:07<00:39,  1.66s/it]Batches:  51%|█████     | 24/47 [01:09<00:40,  1.75s/it]Batches:  53%|█████▎    | 25/47 [01:10<00:36,  1.64s/it]Batches:  55%|█████▌    | 26/47 [01:12<00:33,  1.61s/it]Batches:  57%|█████▋    | 27/47 [01:13<00:30,  1.52s/it]Batches:  60%|█████▉    | 28/47 [01:14<00:27,  1.43s/it]Batches:  62%|██████▏   | 29/47 [01:16<00:25,  1.42s/it]Batches:  64%|██████▍   | 30/47 [01:17<00:23,  1.41s/it]Batches:  66%|██████▌   | 31/47 [01:18<00:22,  1.38s/it]Batches:  68%|██████▊   | 32/47 [01:20<00:20,  1.39s/it]Batches:  70%|███████   | 33/47 [01:21<00:18,  1.33s/it]Batches:  72%|███████▏  | 34/47 [01:22<00:17,  1.31s/it]Batches:  74%|███████▍  | 35/47 [01:24<00:16,  1.33s/it]Batches:  77%|███████▋  | 36/47 [01:25<00:13,  1.26s/it]Batches:  79%|███████▊  | 37/47 [01:26<00:12,  1.23s/it]Batches:  81%|████████  | 38/47 [01:27<00:10,  1.17s/it]Batches:  83%|████████▎ | 39/47 [01:28<00:08,  1.07s/it]Batches:  85%|████████▌ | 40/47 [01:29<00:06,  1.00it/s]Batches:  87%|████████▋ | 41/47 [01:29<00:05,  1.08it/s]Batches:  89%|████████▉ | 42/47 [01:30<00:04,  1.15it/s]Batches:  91%|█████████▏| 43/47 [01:31<00:03,  1.23it/s]Batches:  94%|█████████▎| 44/47 [01:31<00:02,  1.34it/s]Batches:  96%|█████████▌| 45/47 [01:32<00:01,  1.48it/s]Batches:  98%|█████████▊| 46/47 [01:32<00:00,  1.60it/s]Batches: 100%|██████████| 47/47 [01:33<00:00,  1.97it/s]Batches: 100%|██████████| 47/47 [01:33<00:00,  1.98s/it]
INFO:root:[TOKENIZER] Applying PCA to sentence embeddings...
INFO:root:[TOKENIZER] Items for training: 11861 of 11924
INFO:root:[TOKENIZER] Training items sample: ['B000QUZE50', 'B000GYZ3Q6', 'B003UM5JZQ', 'B006D53Q2U', 'B004CFBYHW', 'B00ARQW0X2', 'B002QFN6T4', 'B00A8NL2M4', 'B004C7KUTI', 'B007QNDWB8']
INFO:root:[TOKENIZER] Mask shape: (11924,), True count: 11861
INFO:root:[TOKENIZER] Sentence embeddings shape: (11924, 256)
INFO:root:[TOKENIZER] Force regenerating OPQ quantization results...
INFO:root:[TOKENIZER] Items for training: 11861 of 11924
INFO:root:[TOKENIZER] Training items sample: ['B000QUZE50', 'B000GYZ3Q6', 'B003UM5JZQ', 'B006D53Q2U', 'B004CFBYHW', 'B00ARQW0X2', 'B002QFN6T4', 'B00A8NL2M4', 'B004C7KUTI', 'B007QNDWB8']
INFO:root:[TOKENIZER] Mask shape: (11924,), True count: 11861
INFO:faiss.loader:Loading faiss with AVX2 support.
INFO:faiss.loader:Successfully loaded faiss with AVX2 support.
INFO:faiss:Failed to load GPU Faiss: name 'GpuIndexIVFFlat' is not defined. Will not load constructor refs for GPU indexes. This is only an error if you're trying to use GPU Faiss.
INFO:root:[TOKENIZER] sent_embs shape: (11924, 256)
INFO:root:[TOKENIZER] train_mask shape: (11924,)
INFO:root:[TOKENIZER] train_mask True count: 11861
INFO:root:[TOKENIZER] Training index...
INFO:root:[TOKENIZER] Saving semantic IDs to cache/AmazonReviews2014/Toys_and_Games/processed/bge-large-en-v1.5_pca256_OPQ4,IVF1,PQ4x8.sem_ids...
INFO:root:[TOKENIZER] Loading semantic IDs from cache/AmazonReviews2014/Toys_and_Games/processed/bge-large-en-v1.5_pca256_OPQ4,IVF1,PQ4x8.sem_ids...
INFO:root:[TOKENIZER] Force regenerate OPQ enabled, ignoring existing mapping files
INFO:root:[TOKENIZER] Force regenerate OPQ enabled, generating new mappings
INFO:root:[TOKENIZER] Saved mappings with tag: bge-large-en-v1.5_pca256_OPQ4,IVF1,PQ4x8_4d to cache/AmazonReviews2014/Toys_and_Games/processed
INFO:root:[TOKENIZER] Files: item_id2tokens_bge-large-en-v1.5_pca256_OPQ4,IVF1,PQ4x8_4d.npy, tokens2item_bge-large-en-v1.5_pca256_OPQ4,IVF1,PQ4x8_4d.pkl
Tokenizing train set:   0%|          | 0/87180 [00:00<?, ? examples/s]Tokenizing train set:   1%|          | 1037/87180 [00:00<00:08, 10274.28 examples/s]Tokenizing train set:   3%|▎         | 3000/87180 [00:00<00:12, 7005.08 examples/s] Tokenizing train set:   5%|▍         | 4000/87180 [00:00<00:14, 5795.47 examples/s]Tokenizing train set:   6%|▌         | 5051/87180 [00:00<00:11, 6846.92 examples/s]Tokenizing train set:   7%|▋         | 6270/87180 [00:00<00:09, 8137.91 examples/s]Tokenizing train set:   9%|▉         | 7880/87180 [00:01<00:11, 6896.63 examples/s]Tokenizing train set:  10%|█         | 8834/87180 [00:01<00:13, 5976.29 examples/s]Tokenizing train set:  11%|█▏        | 9921/87180 [00:01<00:11, 6862.61 examples/s]Tokenizing train set:  13%|█▎        | 11000/87180 [00:01<00:10, 7259.15 examples/s]Tokenizing train set:  14%|█▍        | 12000/87180 [00:01<00:12, 6041.96 examples/s]Tokenizing train set:  15%|█▌        | 13199/87180 [00:01<00:10, 7200.61 examples/s]Tokenizing train set:  16%|█▌        | 14080/87180 [00:02<00:12, 6005.34 examples/s]Tokenizing train set:  17%|█▋        | 15183/87180 [00:02<00:10, 7001.11 examples/s]Tokenizing train set:  19%|█▉        | 16386/87180 [00:02<00:11, 6199.39 examples/s]Tokenizing train set:  21%|██        | 17932/87180 [00:02<00:09, 7673.72 examples/s]Tokenizing train set:  22%|██▏       | 19041/87180 [00:02<00:11, 5992.53 examples/s]Tokenizing train set:  23%|██▎       | 20251/87180 [00:02<00:09, 7070.82 examples/s]Tokenizing train set:  25%|██▍       | 21518/87180 [00:03<00:10, 6297.53 examples/s]Tokenizing train set:  26%|██▋       | 22927/87180 [00:03<00:08, 7547.05 examples/s]Tokenizing train set:  27%|██▋       | 23914/87180 [00:03<00:10, 6311.61 examples/s]Tokenizing train set:  29%|██▊       | 25000/87180 [00:03<00:09, 6771.67 examples/s]Tokenizing train set:  30%|███       | 26218/87180 [00:03<00:07, 7854.04 examples/s]Tokenizing train set:  32%|███▏      | 27929/87180 [00:04<00:08, 7297.78 examples/s]Tokenizing train set:  33%|███▎      | 28887/87180 [00:04<00:09, 6307.62 examples/s]Tokenizing train set:  34%|███▍      | 30000/87180 [00:04<00:08, 6785.52 examples/s]Tokenizing train set:  36%|███▌      | 31215/87180 [00:04<00:07, 7838.34 examples/s]Tokenizing train set:  38%|███▊      | 32933/87180 [00:04<00:07, 7258.76 examples/s]Tokenizing train set:  39%|███▉      | 34000/87180 [00:04<00:07, 7533.57 examples/s]Tokenizing train set:  40%|████      | 35000/87180 [00:05<00:08, 6452.28 examples/s]Tokenizing train set:  41%|████▏     | 36059/87180 [00:05<00:07, 7233.30 examples/s]Tokenizing train set:  42%|████▏     | 37000/87180 [00:05<00:08, 6099.86 examples/s]Tokenizing train set:  44%|████▍     | 38200/87180 [00:05<00:06, 7243.49 examples/s]Tokenizing train set:  45%|████▌     | 39465/87180 [00:05<00:07, 6537.04 examples/s]Tokenizing train set:  47%|████▋     | 40960/87180 [00:05<00:05, 7951.02 examples/s]Tokenizing train set:  48%|████▊     | 42000/87180 [00:06<00:05, 7982.60 examples/s]Tokenizing train set:  49%|████▉     | 43000/87180 [00:06<00:06, 6594.12 examples/s]Tokenizing train set:  51%|█████     | 44230/87180 [00:06<00:05, 7729.48 examples/s]Tokenizing train set:  53%|█████▎    | 45970/87180 [00:06<00:05, 7199.97 examples/s]Tokenizing train set:  54%|█████▍    | 47000/87180 [00:06<00:05, 7469.04 examples/s]Tokenizing train set:  55%|█████▌    | 48000/87180 [00:06<00:06, 6237.31 examples/s]Tokenizing train set:  56%|█████▋    | 49243/87180 [00:07<00:05, 7387.40 examples/s]Tokenizing train set:  58%|█████▊    | 50936/87180 [00:07<00:05, 7030.15 examples/s]Tokenizing train set:  60%|█████▉    | 52000/87180 [00:07<00:04, 7388.17 examples/s]Tokenizing train set:  61%|██████    | 53000/87180 [00:07<00:05, 6361.41 examples/s]Tokenizing train set:  62%|██████▏   | 54228/87180 [00:07<00:04, 7470.23 examples/s]Tokenizing train set:  64%|██████▍   | 55959/87180 [00:08<00:04, 7054.44 examples/s]Tokenizing train set:  65%|██████▌   | 57000/87180 [00:08<00:04, 7366.65 examples/s]Tokenizing train set:  67%|██████▋   | 58000/87180 [00:08<00:04, 6383.38 examples/s]Tokenizing train set:  68%|██████▊   | 59284/87180 [00:08<00:03, 7594.94 examples/s]Tokenizing train set:  70%|██████▉   | 60933/87180 [00:08<00:03, 7114.86 examples/s]Tokenizing train set:  71%|███████   | 62000/87180 [00:08<00:03, 7467.25 examples/s]Tokenizing train set:  72%|███████▏  | 63000/87180 [00:09<00:03, 6419.23 examples/s]Tokenizing train set:  74%|███████▎  | 64271/87180 [00:09<00:03, 7605.55 examples/s]Tokenizing train set:  76%|███████▌  | 65964/87180 [00:09<00:02, 7174.36 examples/s]Tokenizing train set:  77%|███████▋  | 67000/87180 [00:09<00:02, 7451.15 examples/s]Tokenizing train set:  78%|███████▊  | 68000/87180 [00:09<00:03, 6328.78 examples/s]Tokenizing train set:  79%|███████▉  | 69273/87180 [00:09<00:02, 7523.84 examples/s]Tokenizing train set:  81%|████████  | 70188/87180 [00:10<00:02, 6395.52 examples/s]Tokenizing train set:  83%|████████▎ | 71973/87180 [00:10<00:01, 8195.08 examples/s]Tokenizing train set:  84%|████████▎ | 73000/87180 [00:10<00:02, 6302.84 examples/s]Tokenizing train set:  85%|████████▌ | 74278/87180 [00:10<00:01, 7467.10 examples/s]Tokenizing train set:  87%|████████▋ | 76000/87180 [00:10<00:01, 6825.06 examples/s]Tokenizing train set:  89%|████████▊ | 77259/87180 [00:11<00:01, 7827.54 examples/s]Tokenizing train set:  91%|█████████ | 78982/87180 [00:11<00:01, 7356.05 examples/s]Tokenizing train set:  92%|█████████▏| 80000/87180 [00:11<00:00, 7573.27 examples/s]Tokenizing train set:  93%|█████████▎| 81000/87180 [00:11<00:00, 6541.30 examples/s]Tokenizing train set:  94%|█████████▍| 82023/87180 [00:11<00:00, 7225.18 examples/s]Tokenizing train set:  95%|█████████▌| 83000/87180 [00:11<00:00, 5788.11 examples/s]Tokenizing train set:  97%|█████████▋| 84247/87180 [00:12<00:00, 7007.50 examples/s]Tokenizing train set:  98%|█████████▊| 85227/87180 [00:12<00:00, 5454.44 examples/s]Tokenizing train set: 100%|█████████▉| 86976/87180 [00:12<00:00, 7217.07 examples/s]Tokenizing train set: 100%|██████████| 87180/87180 [00:12<00:00, 6951.30 examples/s]
Tokenizing val set:   0%|          | 0/19412 [00:00<?, ? examples/s]Tokenizing val set:   6%|▌         | 1104/19412 [00:00<00:01, 10964.28 examples/s]Tokenizing val set:  15%|█▌        | 3000/19412 [00:00<00:02, 6600.35 examples/s] Tokenizing val set:  22%|██▏       | 4246/19412 [00:00<00:01, 8128.68 examples/s]Tokenizing val set:  31%|███       | 5943/19412 [00:00<00:01, 6959.30 examples/s]Tokenizing val set:  36%|███▌      | 7000/19412 [00:00<00:01, 7351.14 examples/s]Tokenizing val set:  41%|████      | 8000/19412 [00:01<00:01, 5851.56 examples/s]Tokenizing val set:  48%|████▊     | 9273/19412 [00:01<00:01, 7135.61 examples/s]Tokenizing val set:  56%|█████▋    | 10928/19412 [00:01<00:01, 6604.35 examples/s]Tokenizing val set:  62%|██████▏   | 12000/19412 [00:01<00:01, 7040.17 examples/s]Tokenizing val set:  67%|██████▋   | 13000/19412 [00:01<00:01, 6014.87 examples/s]Tokenizing val set:  73%|███████▎  | 14240/19412 [00:02<00:00, 7173.43 examples/s]Tokenizing val set:  82%|████████▏ | 15953/19412 [00:02<00:00, 6714.44 examples/s]Tokenizing val set:  88%|████████▊ | 17000/19412 [00:02<00:00, 7116.58 examples/s]Tokenizing val set:  93%|█████████▎| 18000/19412 [00:02<00:00, 6087.24 examples/s]Tokenizing val set:  99%|█████████▊| 19164/19412 [00:02<00:00, 7093.41 examples/s]Tokenizing val set: 100%|██████████| 19412/19412 [00:02<00:00, 6896.10 examples/s]
Tokenizing test set:   0%|          | 0/19412 [00:00<?, ? examples/s]Tokenizing test set:   5%|▌         | 1056/19412 [00:00<00:01, 10478.34 examples/s]Tokenizing test set:  11%|█▏        | 2188/19412 [00:00<00:02, 5936.59 examples/s] Tokenizing test set:  20%|██        | 3927/19412 [00:00<00:01, 8640.51 examples/s]Tokenizing test set:  26%|██▌       | 5000/19412 [00:00<00:02, 6178.58 examples/s]Tokenizing test set:  32%|███▏      | 6214/19412 [00:00<00:01, 7464.46 examples/s]Tokenizing test set:  37%|███▋      | 7148/19412 [00:01<00:02, 6118.86 examples/s]Tokenizing test set:  46%|████▌     | 8919/19412 [00:01<00:01, 7983.98 examples/s]Tokenizing test set:  52%|█████▏    | 10000/19412 [00:01<00:01, 6158.21 examples/s]Tokenizing test set:  58%|█████▊    | 11230/19412 [00:01<00:01, 7273.15 examples/s]Tokenizing test set:  67%|██████▋   | 12976/19412 [00:01<00:00, 6931.72 examples/s]Tokenizing test set:  72%|███████▏  | 14000/19412 [00:01<00:00, 7176.76 examples/s]Tokenizing test set:  77%|███████▋  | 15000/19412 [00:02<00:00, 5937.68 examples/s]Tokenizing test set:  84%|████████▎ | 16234/19412 [00:02<00:00, 7070.23 examples/s]Tokenizing test set:  89%|████████▊ | 17227/19412 [00:02<00:00, 6096.63 examples/s]Tokenizing test set:  98%|█████████▊| 18929/19412 [00:02<00:00, 7721.05 examples/s]Tokenizing test set: 100%|██████████| 19412/19412 [00:02<00:00, 6992.43 examples/s]
INFO:root:DIFF_GRM(
  (embedding): Embedding(1027, 256)
  (item_mlp): Sequential(
    (0): Linear(in_features=1024, out_features=256, bias=True)
    (1): ReLU()
    (2): Linear(in_features=256, out_features=256, bias=True)
  )
  (mask_emb_table): Embedding(4, 256)
  (pos_emb_enc): Embedding(50, 256)
  (encoder_blocks): ModuleList(
    (0-1): 2 x EncoderBlock(
      (ln_1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (attn): MultiHeadAttention(
        (qkv): Linear(in_features=256, out_features=768, bias=False)
        (proj): Linear(in_features=256, out_features=256, bias=True)
        (attn_dropout): Dropout(p=0.1, inplace=False)
        (resid_dropout): Dropout(p=0.1, inplace=False)
      )
      (ln_2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (mlp): FeedForward(
        (c_fc): Linear(in_features=256, out_features=1024, bias=True)
        (c_proj): Linear(in_features=1024, out_features=256, bias=True)
        (dropout): Dropout(p=0.1, inplace=False)
      )
    )
  )
  (decoder_blocks): ModuleList(
    (0-3): 4 x DecoderBlock(
      (ln_1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (self_attn): MultiHeadAttention(
        (qkv): Linear(in_features=256, out_features=768, bias=False)
        (proj): Linear(in_features=256, out_features=256, bias=True)
        (attn_dropout): Dropout(p=0.1, inplace=False)
        (resid_dropout): Dropout(p=0.1, inplace=False)
      )
      (ln_2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (cross_attn): MultiHeadAttention(
        (qkv): Linear(in_features=256, out_features=768, bias=False)
        (proj): Linear(in_features=256, out_features=256, bias=True)
        (attn_dropout): Dropout(p=0.1, inplace=False)
        (resid_dropout): Dropout(p=0.1, inplace=False)
      )
      (ln_3): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (mlp): FeedForward(
        (c_fc): Linear(in_features=256, out_features=1024, bias=True)
        (c_proj): Linear(in_features=1024, out_features=256, bias=True)
        (dropout): Dropout(p=0.1, inplace=False)
      )
    )
  )
  (ln_f): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
  (output_adapter): Identity()
  (drop): Dropout(p=0.1, inplace=False)
)
INFO:root:6,391,040
[MODEL] ▶ use SEQUENTIAL views: steps=4, paths=2, augment_factor=8
[DIFF_GRM] Using shared embedding dot-product output layer
[TRAINING] Evaluation config: start from epoch 20, interval: 2
Training - [Epoch 1]:   0%|          | 0/86 [00:00<?, ?it/s]Training - [Epoch 1]:   1%|          | 1/86 [00:27<39:05, 27.59s/it]Training - [Epoch 1]:   2%|▏         | 2/86 [00:28<16:53, 12.07s/it]Training - [Epoch 1]:   3%|▎         | 3/86 [00:29<09:38,  6.97s/it]Training - [Epoch 1]:   5%|▍         | 4/86 [00:30<06:14,  4.57s/it]Training - [Epoch 1]:   6%|▌         | 5/86 [00:31<04:22,  3.24s/it]Training - [Epoch 1]:   7%|▋         | 6/86 [00:32<03:15,  2.44s/it]Training - [Epoch 1]:   8%|▊         | 7/86 [00:33<02:32,  1.93s/it]Training - [Epoch 1]:   9%|▉         | 8/86 [00:34<02:04,  1.60s/it]Training - [Epoch 1]:  10%|█         | 9/86 [00:35<01:46,  1.38s/it]Training - [Epoch 1]:  12%|█▏        | 10/86 [00:35<01:33,  1.23s/it]Training - [Epoch 1]:  13%|█▎        | 11/86 [00:36<01:28,  1.17s/it]Training - [Epoch 1]:  14%|█▍        | 12/86 [00:37<01:20,  1.09s/it]Training - [Epoch 1]:  15%|█▌        | 13/86 [00:38<01:15,  1.03s/it]Training - [Epoch 1]:  16%|█▋        | 14/86 [00:39<01:11,  1.01it/s]Training - [Epoch 1]:  17%|█▋        | 15/86 [00:40<01:07,  1.04it/s]Training - [Epoch 1]:  19%|█▊        | 16/86 [00:41<01:05,  1.07it/s]Training - [Epoch 1]:  20%|█▉        | 17/86 [00:42<01:03,  1.08it/s]Training - [Epoch 1]:  21%|██        | 18/86 [00:43<01:02,  1.10it/s]Training - [Epoch 1]:  22%|██▏       | 19/86 [00:44<01:00,  1.10it/s]Training - [Epoch 1]:  23%|██▎       | 20/86 [00:44<00:59,  1.11it/s]Training - [Epoch 1]:  24%|██▍       | 21/86 [00:45<00:58,  1.11it/s]Training - [Epoch 1]:  26%|██▌       | 22/86 [00:46<00:57,  1.12it/s]Training - [Epoch 1]:  27%|██▋       | 23/86 [00:47<00:56,  1.12it/s]Training - [Epoch 1]:  28%|██▊       | 24/86 [00:48<00:55,  1.12it/s]Training - [Epoch 1]:  29%|██▉       | 25/86 [00:49<00:54,  1.12it/s]Training - [Epoch 1]:  30%|███       | 26/86 [00:50<00:55,  1.09it/s]Training - [Epoch 1]:  31%|███▏      | 27/86 [00:51<00:56,  1.05it/s]Training - [Epoch 1]:  33%|███▎      | 28/86 [00:52<00:54,  1.07it/s]Training - [Epoch 1]:  34%|███▎      | 29/86 [00:53<00:52,  1.08it/s]Training - [Epoch 1]:  35%|███▍      | 30/86 [00:54<00:51,  1.09it/s]Training - [Epoch 1]:  36%|███▌      | 31/86 [00:55<00:50,  1.09it/s]Training - [Epoch 1]:  37%|███▋      | 32/86 [00:55<00:49,  1.10it/s]Training - [Epoch 1]:  38%|███▊      | 33/86 [00:56<00:48,  1.10it/s]Training - [Epoch 1]:  40%|███▉      | 34/86 [00:57<00:47,  1.11it/s]Training - [Epoch 1]:  41%|████      | 35/86 [00:58<00:45,  1.11it/s]Training - [Epoch 1]:  42%|████▏     | 36/86 [00:59<00:44,  1.11it/s]Training - [Epoch 1]:  43%|████▎     | 37/86 [01:00<00:43,  1.11it/s]Training - [Epoch 1]:  44%|████▍     | 38/86 [01:01<00:43,  1.11it/s]Training - [Epoch 1]:  45%|████▌     | 39/86 [01:02<00:42,  1.12it/s]Training - [Epoch 1]:  47%|████▋     | 40/86 [01:03<00:41,  1.11it/s]Training - [Epoch 1]:  48%|████▊     | 41/86 [01:04<00:40,  1.11it/s]Training - [Epoch 1]:  49%|████▉     | 42/86 [01:04<00:39,  1.12it/s]Training - [Epoch 1]:  50%|█████     | 43/86 [01:05<00:38,  1.12it/s]Training - [Epoch 1]:  51%|█████     | 44/86 [01:06<00:37,  1.12it/s]Training - [Epoch 1]:  52%|█████▏    | 45/86 [01:07<00:36,  1.12it/s]Training - [Epoch 1]:  53%|█████▎    | 46/86 [01:08<00:35,  1.12it/s]Training - [Epoch 1]:  55%|█████▍    | 47/86 [01:09<00:34,  1.12it/s]Training - [Epoch 1]:  56%|█████▌    | 48/86 [01:10<00:33,  1.12it/s]Training - [Epoch 1]:  57%|█████▋    | 49/86 [01:11<00:33,  1.12it/s]Training - [Epoch 1]:  58%|█████▊    | 50/86 [01:12<00:32,  1.12it/s]Training - [Epoch 1]:  59%|█████▉    | 51/86 [01:12<00:31,  1.12it/s]Training - [Epoch 1]:  60%|██████    | 52/86 [01:13<00:30,  1.12it/s]Training - [Epoch 1]:  62%|██████▏   | 53/86 [01:14<00:29,  1.12it/s]Training - [Epoch 1]:  63%|██████▎   | 54/86 [01:15<00:28,  1.12it/s]Training - [Epoch 1]:  64%|██████▍   | 55/86 [01:16<00:27,  1.12it/s]Training - [Epoch 1]:  65%|██████▌   | 56/86 [01:17<00:26,  1.12it/s]Training - [Epoch 1]:  66%|██████▋   | 57/86 [01:18<00:25,  1.12it/s]Training - [Epoch 1]:  67%|██████▋   | 58/86 [01:19<00:24,  1.12it/s]Training - [Epoch 1]:  69%|██████▊   | 59/86 [01:20<00:24,  1.11it/s]Training - [Epoch 1]:  70%|██████▉   | 60/86 [01:21<00:23,  1.11it/s]Training - [Epoch 1]:  71%|███████   | 61/86 [01:21<00:22,  1.12it/s]Training - [Epoch 1]:  72%|███████▏  | 62/86 [01:22<00:21,  1.12it/s]Training - [Epoch 1]:  73%|███████▎  | 63/86 [01:23<00:20,  1.12it/s]Training - [Epoch 1]:  74%|███████▍  | 64/86 [01:24<00:19,  1.12it/s]Training - [Epoch 1]:  76%|███████▌  | 65/86 [01:25<00:18,  1.12it/s]Training - [Epoch 1]:  77%|███████▋  | 66/86 [01:26<00:17,  1.12it/s]Training - [Epoch 1]:  78%|███████▊  | 67/86 [01:27<00:16,  1.12it/s]Training - [Epoch 1]:  79%|███████▉  | 68/86 [01:28<00:16,  1.12it/s]Training - [Epoch 1]:  80%|████████  | 69/86 [01:29<00:15,  1.12it/s]Training - [Epoch 1]:  81%|████████▏ | 70/86 [01:29<00:14,  1.12it/s]Training - [Epoch 1]:  83%|████████▎ | 71/86 [01:30<00:13,  1.12it/s]Training - [Epoch 1]:  84%|████████▎ | 72/86 [01:31<00:12,  1.12it/s]Training - [Epoch 1]:  85%|████████▍ | 73/86 [01:32<00:11,  1.12it/s]Training - [Epoch 1]:  86%|████████▌ | 74/86 [01:33<00:10,  1.12it/s]Training - [Epoch 1]:  87%|████████▋ | 75/86 [01:34<00:09,  1.12it/s]Training - [Epoch 1]:  88%|████████▊ | 76/86 [01:35<00:08,  1.12it/s]Training - [Epoch 1]:  90%|████████▉ | 77/86 [01:36<00:08,  1.12it/s]Training - [Epoch 1]:  91%|█████████ | 78/86 [01:37<00:07,  1.12it/s]Training - [Epoch 1]:  92%|█████████▏| 79/86 [01:37<00:06,  1.12it/s]Training - [Epoch 1]:  93%|█████████▎| 80/86 [01:38<00:05,  1.12it/s]Training - [Epoch 1]:  94%|█████████▍| 81/86 [01:39<00:04,  1.12it/s]Training - [Epoch 1]:  95%|█████████▌| 82/86 [01:40<00:03,  1.12it/s]Training - [Epoch 1]:  97%|█████████▋| 83/86 [01:41<00:02,  1.12it/s]Training - [Epoch 1]:  98%|█████████▊| 84/86 [01:42<00:01,  1.12it/s]Training - [Epoch 1]:  99%|█████████▉| 85/86 [01:42<00:00,  1.35it/s]Training - [Epoch 1]: 100%|██████████| 86/86 [01:42<00:00,  1.20s/it]
[DIFF_GRM] Using RPG_ED-style encoder: MLP compression + fixed 50-length sequence
[DIFF_GRM] vocab_size: 1027, codebook_size: 256
[DIFF_GRM] masking_strategy: sequential
[Epoch 1] Train Loss: 5.495171
Training - [Epoch 2]:   0%|          | 0/86 [00:00<?, ?it/s]Training - [Epoch 2]:   1%|          | 1/86 [00:01<02:06,  1.49s/it]Training - [Epoch 2]:   2%|▏         | 2/86 [00:02<01:35,  1.14s/it]Training - [Epoch 2]:   3%|▎         | 3/86 [00:04<02:01,  1.47s/it]Training - [Epoch 2]:   5%|▍         | 4/86 [00:05<01:41,  1.24s/it]Training - [Epoch 2]:   6%|▌         | 5/86 [00:06<01:30,  1.11s/it]Training - [Epoch 2]:   7%|▋         | 6/86 [00:06<01:23,  1.04s/it]Training - [Epoch 2]:   8%|▊         | 7/86 [00:07<01:18,  1.01it/s]Training - [Epoch 2]:   9%|▉         | 8/86 [00:08<01:14,  1.05it/s]Training - [Epoch 2]:  10%|█         | 9/86 [00:09<01:16,  1.01it/s]Training - [Epoch 2]:  12%|█▏        | 10/86 [00:10<01:13,  1.04it/s]Training - [Epoch 2]:  13%|█▎        | 11/86 [00:11<01:10,  1.07it/s]Training - [Epoch 2]:  14%|█▍        | 12/86 [00:12<01:08,  1.08it/s]Training - [Epoch 2]:  15%|█▌        | 13/86 [00:13<01:06,  1.10it/s]Training - [Epoch 2]:  16%|█▋        | 14/86 [00:14<01:05,  1.11it/s]Training - [Epoch 2]:  17%|█▋        | 15/86 [00:15<01:03,  1.11it/s]Training - [Epoch 2]:  19%|█▊        | 16/86 [00:15<01:02,  1.12it/s]Training - [Epoch 2]:  20%|█▉        | 17/86 [00:16<01:01,  1.12it/s]Training - [Epoch 2]:  21%|██        | 18/86 [00:17<01:00,  1.12it/s]Training - [Epoch 2]:  22%|██▏       | 19/86 [00:18<00:59,  1.12it/s]Training - [Epoch 2]:  23%|██▎       | 20/86 [00:19<00:58,  1.12it/s]Training - [Epoch 2]:  24%|██▍       | 21/86 [00:20<00:57,  1.12it/s]Training - [Epoch 2]:  26%|██▌       | 22/86 [00:21<00:57,  1.12it/s]Training - [Epoch 2]:  27%|██▋       | 23/86 [00:22<00:56,  1.12it/s]Training - [Epoch 2]:  28%|██▊       | 24/86 [00:23<00:55,  1.12it/s]Training - [Epoch 2]:  29%|██▉       | 25/86 [00:23<00:54,  1.12it/s]Training - [Epoch 2]:  30%|███       | 26/86 [00:24<00:53,  1.12it/s]Training - [Epoch 2]:  31%|███▏      | 27/86 [00:25<00:52,  1.12it/s]Training - [Epoch 2]:  33%|███▎      | 28/86 [00:26<00:51,  1.13it/s]Training - [Epoch 2]:  34%|███▎      | 29/86 [00:27<00:50,  1.12it/s]Training - [Epoch 2]:  35%|███▍      | 30/86 [00:28<00:49,  1.13it/s]Training - [Epoch 2]:  36%|███▌      | 31/86 [00:29<00:48,  1.13it/s]Training - [Epoch 2]:  37%|███▋      | 32/86 [00:30<00:48,  1.12it/s]Training - [Epoch 2]:  38%|███▊      | 33/86 [00:31<00:47,  1.12it/s]Training - [Epoch 2]:  40%|███▉      | 34/86 [00:31<00:46,  1.12it/s]Training - [Epoch 2]:  41%|████      | 35/86 [00:32<00:45,  1.12it/s]Training - [Epoch 2]:  42%|████▏     | 36/86 [00:33<00:44,  1.12it/s]Training - [Epoch 2]:  43%|████▎     | 37/86 [00:34<00:43,  1.12it/s]Training - [Epoch 2]:  44%|████▍     | 38/86 [00:35<00:42,  1.12it/s]Training - [Epoch 2]:  45%|████▌     | 39/86 [00:36<00:41,  1.12it/s]Training - [Epoch 2]:  47%|████▋     | 40/86 [00:37<00:41,  1.12it/s]Training - [Epoch 2]:  48%|████▊     | 41/86 [00:38<00:40,  1.12it/s]Training - [Epoch 2]:  49%|████▉     | 42/86 [00:39<00:39,  1.12it/s]Training - [Epoch 2]:  50%|█████     | 43/86 [00:40<00:38,  1.12it/s]Training - [Epoch 2]:  51%|█████     | 44/86 [00:40<00:37,  1.12it/s]Training - [Epoch 2]:  52%|█████▏    | 45/86 [00:41<00:36,  1.12it/s]Training - [Epoch 2]:  53%|█████▎    | 46/86 [00:42<00:35,  1.12it/s]Training - [Epoch 2]:  55%|█████▍    | 47/86 [00:43<00:34,  1.12it/s]Training - [Epoch 2]:  56%|█████▌    | 48/86 [00:44<00:33,  1.12it/s]Training - [Epoch 2]:  57%|█████▋    | 49/86 [00:45<00:33,  1.12it/s]Training - [Epoch 2]:  58%|█████▊    | 50/86 [00:46<00:32,  1.12it/s]Training - [Epoch 2]:  59%|█████▉    | 51/86 [00:47<00:31,  1.12it/s]Training - [Epoch 2]:  60%|██████    | 52/86 [00:48<00:30,  1.12it/s]Training - [Epoch 2]:  62%|██████▏   | 53/86 [00:48<00:29,  1.12it/s]Training - [Epoch 2]:  63%|██████▎   | 54/86 [00:49<00:28,  1.12it/s]Training - [Epoch 2]:  64%|██████▍   | 55/86 [00:50<00:27,  1.12it/s]Training - [Epoch 2]:  65%|██████▌   | 56/86 [00:51<00:26,  1.13it/s]Training - [Epoch 2]:  66%|██████▋   | 57/86 [00:52<00:25,  1.13it/s]Training - [Epoch 2]:  67%|██████▋   | 58/86 [00:53<00:24,  1.13it/s]Training - [Epoch 2]:  69%|██████▊   | 59/86 [00:54<00:24,  1.12it/s]Training - [Epoch 2]:  70%|██████▉   | 60/86 [00:55<00:23,  1.12it/s]Training - [Epoch 2]:  71%|███████   | 61/86 [00:56<00:22,  1.12it/s]Training - [Epoch 2]:  72%|███████▏  | 62/86 [00:56<00:21,  1.12it/s]Training - [Epoch 2]:  73%|███████▎  | 63/86 [00:57<00:20,  1.12it/s]Training - [Epoch 2]:  74%|███████▍  | 64/86 [00:58<00:19,  1.12it/s]Training - [Epoch 2]:  76%|███████▌  | 65/86 [00:59<00:18,  1.12it/s]Training - [Epoch 2]:  77%|███████▋  | 66/86 [01:00<00:17,  1.12it/s]Training - [Epoch 2]:  78%|███████▊  | 67/86 [01:01<00:16,  1.12it/s]Training - [Epoch 2]:  79%|███████▉  | 68/86 [01:02<00:16,  1.12it/s]Training - [Epoch 2]:  80%|████████  | 69/86 [01:03<00:15,  1.12it/s]Training - [Epoch 2]:  81%|████████▏ | 70/86 [01:04<00:14,  1.12it/s]Training - [Epoch 2]:  83%|████████▎ | 71/86 [01:04<00:13,  1.12it/s]Training - [Epoch 2]:  84%|████████▎ | 72/86 [01:05<00:12,  1.12it/s]Training - [Epoch 2]:  85%|████████▍ | 73/86 [01:06<00:11,  1.12it/s]Training - [Epoch 2]:  86%|████████▌ | 74/86 [01:07<00:10,  1.12it/s]Training - [Epoch 2]:  87%|████████▋ | 75/86 [01:08<00:09,  1.12it/s]Training - [Epoch 2]:  88%|████████▊ | 76/86 [01:09<00:08,  1.12it/s]Training - [Epoch 2]:  90%|████████▉ | 77/86 [01:10<00:08,  1.12it/s]Training - [Epoch 2]:  91%|█████████ | 78/86 [01:11<00:07,  1.12it/s]Training - [Epoch 2]:  92%|█████████▏| 79/86 [01:12<00:06,  1.12it/s]Training - [Epoch 2]:  93%|█████████▎| 80/86 [01:12<00:05,  1.12it/s]Training - [Epoch 2]:  94%|█████████▍| 81/86 [01:13<00:04,  1.12it/s]Training - [Epoch 2]:  95%|█████████▌| 82/86 [01:14<00:03,  1.13it/s]Training - [Epoch 2]:  97%|█████████▋| 83/86 [01:15<00:02,  1.12it/s]Training - [Epoch 2]:  98%|█████████▊| 84/86 [01:16<00:01,  1.13it/s]Training - [Epoch 2]:  99%|█████████▉| 85/86 [01:16<00:00,  1.36it/s]Training - [Epoch 2]: 100%|██████████| 86/86 [01:16<00:00,  1.12it/s]
[Epoch 2] Train Loss: 5.355036
Training - [Epoch 3]:   0%|          | 0/86 [00:00<?, ?it/s]Training - [Epoch 3]:   1%|          | 1/86 [00:01<02:05,  1.48s/it]Training - [Epoch 3]:   2%|▏         | 2/86 [00:02<01:34,  1.13s/it]Training - [Epoch 3]:   3%|▎         | 3/86 [00:03<01:24,  1.02s/it]Training - [Epoch 3]:   5%|▍         | 4/86 [00:04<01:19,  1.03it/s]Training - [Epoch 3]:   6%|▌         | 5/86 [00:05<01:16,  1.06it/s]Training - [Epoch 3]:   7%|▋         | 6/86 [00:05<01:13,  1.08it/s]Training - [Epoch 3]:   8%|▊         | 7/86 [00:06<01:12,  1.10it/s]Training - [Epoch 3]:   9%|▉         | 8/86 [00:07<01:10,  1.11it/s]Training - [Epoch 3]:  10%|█         | 9/86 [00:08<01:09,  1.11it/s]Training - [Epoch 3]:  12%|█▏        | 10/86 [00:09<01:08,  1.12it/s]Training - [Epoch 3]:  13%|█▎        | 11/86 [00:10<01:07,  1.12it/s]Training - [Epoch 3]:  14%|█▍        | 12/86 [00:11<01:06,  1.12it/s]Training - [Epoch 3]:  15%|█▌        | 13/86 [00:12<01:05,  1.12it/s]Training - [Epoch 3]:  16%|█▋        | 14/86 [00:13<01:04,  1.12it/s]Training - [Epoch 3]:  17%|█▋        | 15/86 [00:13<01:03,  1.13it/s]Training - [Epoch 3]:  19%|█▊        | 16/86 [00:14<01:02,  1.12it/s]Training - [Epoch 3]:  20%|█▉        | 17/86 [00:15<01:01,  1.12it/s]Training - [Epoch 3]:  21%|██        | 18/86 [00:16<01:00,  1.13it/s]Training - [Epoch 3]:  22%|██▏       | 19/86 [00:17<00:59,  1.13it/s]Training - [Epoch 3]:  23%|██▎       | 20/86 [00:18<00:58,  1.13it/s]Training - [Epoch 3]:  24%|██▍       | 21/86 [00:19<00:57,  1.13it/s]Training - [Epoch 3]:  26%|██▌       | 22/86 [00:20<00:56,  1.13it/s]Training - [Epoch 3]:  27%|██▋       | 23/86 [00:21<00:56,  1.12it/s]Training - [Epoch 3]:  28%|██▊       | 24/86 [00:21<00:55,  1.12it/s]Training - [Epoch 3]:  29%|██▉       | 25/86 [00:22<00:57,  1.06it/s]Training - [Epoch 3]:  30%|███       | 26/86 [00:23<00:55,  1.08it/s]Training - [Epoch 3]:  31%|███▏      | 27/86 [00:24<00:54,  1.09it/s]Training - [Epoch 3]:  33%|███▎      | 28/86 [00:25<00:52,  1.10it/s]Training - [Epoch 3]:  34%|███▎      | 29/86 [00:26<00:51,  1.11it/s]Training - [Epoch 3]:  35%|███▍      | 30/86 [00:27<00:50,  1.11it/s]Training - [Epoch 3]:  36%|███▌      | 31/86 [00:28<00:49,  1.11it/s]Training - [Epoch 3]:  37%|███▋      | 32/86 [00:29<00:48,  1.12it/s]Training - [Epoch 3]:  38%|███▊      | 33/86 [00:30<00:47,  1.12it/s]Training - [Epoch 3]:  40%|███▉      | 34/86 [00:31<00:46,  1.12it/s]Training - [Epoch 3]:  41%|████      | 35/86 [00:31<00:45,  1.12it/s]Training - [Epoch 3]:  42%|████▏     | 36/86 [00:32<00:44,  1.12it/s]Training - [Epoch 3]:  43%|████▎     | 37/86 [00:33<00:43,  1.12it/s]Training - [Epoch 3]:  44%|████▍     | 38/86 [00:34<00:42,  1.12it/s]Training - [Epoch 3]:  45%|████▌     | 39/86 [00:35<00:41,  1.13it/s]Training - [Epoch 3]:  47%|████▋     | 40/86 [00:36<00:40,  1.13it/s]Training - [Epoch 3]:  48%|████▊     | 41/86 [00:37<00:39,  1.13it/s]Training - [Epoch 3]:  49%|████▉     | 42/86 [00:38<00:39,  1.13it/s]Training - [Epoch 3]:  50%|█████     | 43/86 [00:38<00:38,  1.13it/s]Training - [Epoch 3]:  51%|█████     | 44/86 [00:39<00:37,  1.12it/s]Training - [Epoch 3]:  52%|█████▏    | 45/86 [00:40<00:36,  1.13it/s]Training - [Epoch 3]:  53%|█████▎    | 46/86 [00:41<00:35,  1.12it/s]Training - [Epoch 3]:  55%|█████▍    | 47/86 [00:42<00:34,  1.12it/s]Training - [Epoch 3]:  56%|█████▌    | 48/86 [00:43<00:33,  1.12it/s]Training - [Epoch 3]:  57%|█████▋    | 49/86 [00:44<00:32,  1.12it/s]Training - [Epoch 3]:  58%|█████▊    | 50/86 [00:45<00:32,  1.12it/s]Training - [Epoch 3]:  59%|█████▉    | 51/86 [00:46<00:31,  1.12it/s]Training - [Epoch 3]:  60%|██████    | 52/86 [00:47<00:30,  1.12it/s]Training - [Epoch 3]:  62%|██████▏   | 53/86 [00:47<00:29,  1.12it/s]Training - [Epoch 3]:  63%|██████▎   | 54/86 [00:48<00:28,  1.12it/s]Training - [Epoch 3]:  64%|██████▍   | 55/86 [00:49<00:27,  1.12it/s]Training - [Epoch 3]:  65%|██████▌   | 56/86 [00:50<00:26,  1.12it/s]Training - [Epoch 3]:  66%|██████▋   | 57/86 [00:51<00:25,  1.12it/s]Training - [Epoch 3]:  67%|██████▋   | 58/86 [00:52<00:24,  1.12it/s]Training - [Epoch 3]:  69%|██████▊   | 59/86 [00:53<00:24,  1.12it/s]Training - [Epoch 3]:  70%|██████▉   | 60/86 [00:54<00:23,  1.12it/s]Training - [Epoch 3]:  71%|███████   | 61/86 [00:55<00:22,  1.12it/s]Training - [Epoch 3]:  72%|███████▏  | 62/86 [00:55<00:21,  1.12it/s]Training - [Epoch 3]:  73%|███████▎  | 63/86 [00:56<00:20,  1.12it/s]Training - [Epoch 3]:  74%|███████▍  | 64/86 [00:57<00:19,  1.12it/s]Training - [Epoch 3]:  76%|███████▌  | 65/86 [00:58<00:18,  1.12it/s]Training - [Epoch 3]:  77%|███████▋  | 66/86 [00:59<00:17,  1.12it/s]Training - [Epoch 3]:  78%|███████▊  | 67/86 [01:00<00:16,  1.12it/s]Training - [Epoch 3]:  79%|███████▉  | 68/86 [01:01<00:16,  1.12it/s]Training - [Epoch 3]:  80%|████████  | 69/86 [01:02<00:15,  1.12it/s]Training - [Epoch 3]:  81%|████████▏ | 70/86 [01:03<00:14,  1.12it/s]Training - [Epoch 3]:  83%|████████▎ | 71/86 [01:03<00:13,  1.12it/s]Training - [Epoch 3]:  84%|████████▎ | 72/86 [01:04<00:12,  1.12it/s]Training - [Epoch 3]:  85%|████████▍ | 73/86 [01:05<00:11,  1.12it/s]Training - [Epoch 3]:  86%|████████▌ | 74/86 [01:06<00:10,  1.12it/s]Training - [Epoch 3]:  87%|████████▋ | 75/86 [01:07<00:09,  1.12it/s]Training - [Epoch 3]:  88%|████████▊ | 76/86 [01:08<00:08,  1.12it/s]Training - [Epoch 3]:  90%|████████▉ | 77/86 [01:09<00:08,  1.12it/s]Training - [Epoch 3]:  91%|█████████ | 78/86 [01:10<00:07,  1.12it/s]Training - [Epoch 3]:  92%|█████████▏| 79/86 [01:11<00:06,  1.12it/s]Training - [Epoch 3]:  93%|█████████▎| 80/86 [01:11<00:05,  1.12it/s]Training - [Epoch 3]:  94%|█████████▍| 81/86 [01:12<00:04,  1.12it/s]Training - [Epoch 3]:  95%|█████████▌| 82/86 [01:13<00:03,  1.12it/s]Training - [Epoch 3]:  97%|█████████▋| 83/86 [01:14<00:02,  1.13it/s]Training - [Epoch 3]:  98%|█████████▊| 84/86 [01:15<00:01,  1.12it/s]Training - [Epoch 3]:  99%|█████████▉| 85/86 [01:15<00:00,  1.35it/s]Training - [Epoch 3]: 100%|██████████| 86/86 [01:15<00:00,  1.13it/s]
[Epoch 3] Train Loss: 5.195588
Training - [Epoch 4]:   0%|          | 0/86 [00:00<?, ?it/s]Training - [Epoch 4]:   1%|          | 1/86 [00:01<02:06,  1.49s/it]Training - [Epoch 4]:   2%|▏         | 2/86 [00:02<01:35,  1.13s/it]Training - [Epoch 4]:   3%|▎         | 3/86 [00:03<01:24,  1.02s/it]Training - [Epoch 4]:   5%|▍         | 4/86 [00:04<01:19,  1.03it/s]Training - [Epoch 4]:   6%|▌         | 5/86 [00:05<01:16,  1.06it/s]Training - [Epoch 4]:   7%|▋         | 6/86 [00:05<01:13,  1.08it/s]Training - [Epoch 4]:   8%|▊         | 7/86 [00:06<01:12,  1.10it/s]Training - [Epoch 4]:   9%|▉         | 8/86 [00:07<01:10,  1.10it/s]Training - [Epoch 4]:  10%|█         | 9/86 [00:08<01:09,  1.11it/s]Training - [Epoch 4]:  12%|█▏        | 10/86 [00:09<01:08,  1.11it/s]Training - [Epoch 4]:  13%|█▎        | 11/86 [00:10<01:07,  1.12it/s]Training - [Epoch 4]:  14%|█▍        | 12/86 [00:11<01:06,  1.12it/s]Training - [Epoch 4]:  15%|█▌        | 13/86 [00:12<01:05,  1.12it/s]Training - [Epoch 4]:  16%|█▋        | 14/86 [00:13<01:04,  1.12it/s]Training - [Epoch 4]:  17%|█▋        | 15/86 [00:13<01:03,  1.12it/s]Training - [Epoch 4]:  19%|█▊        | 16/86 [00:14<01:02,  1.13it/s]Training - [Epoch 4]:  20%|█▉        | 17/86 [00:15<01:01,  1.12it/s]Training - [Epoch 4]:  21%|██        | 18/86 [00:16<01:00,  1.12it/s]Training - [Epoch 4]:  22%|██▏       | 19/86 [00:17<00:59,  1.12it/s]Training - [Epoch 4]:  23%|██▎       | 20/86 [00:18<01:01,  1.07it/s]Training - [Epoch 4]:  24%|██▍       | 21/86 [00:19<00:59,  1.09it/s]Training - [Epoch 4]:  26%|██▌       | 22/86 [00:20<00:58,  1.10it/s]Training - [Epoch 4]:  27%|██▋       | 23/86 [00:21<00:56,  1.11it/s]Training - [Epoch 4]:  28%|██▊       | 24/86 [00:22<00:55,  1.11it/s]Training - [Epoch 4]:  29%|██▉       | 25/86 [00:22<00:54,  1.12it/s]Training - [Epoch 4]:  30%|███       | 26/86 [00:23<00:53,  1.12it/s]Training - [Epoch 4]:  31%|███▏      | 27/86 [00:24<00:52,  1.12it/s]Training - [Epoch 4]:  33%|███▎      | 28/86 [00:25<00:51,  1.12it/s]Training - [Epoch 4]:  34%|███▎      | 29/86 [00:26<00:50,  1.12it/s]Training - [Epoch 4]:  35%|███▍      | 30/86 [00:27<00:49,  1.13it/s]Training - [Epoch 4]:  36%|███▌      | 31/86 [00:28<00:48,  1.12it/s]Training - [Epoch 4]:  37%|███▋      | 32/86 [00:29<00:47,  1.13it/s]Training - [Epoch 4]:  38%|███▊      | 33/86 [00:30<00:47,  1.13it/s]Training - [Epoch 4]:  40%|███▉      | 34/86 [00:30<00:46,  1.13it/s]Training - [Epoch 4]:  41%|████      | 35/86 [00:31<00:45,  1.13it/s]Training - [Epoch 4]:  42%|████▏     | 36/86 [00:32<00:44,  1.13it/s]Training - [Epoch 4]:  43%|████▎     | 37/86 [00:33<00:43,  1.13it/s]Training - [Epoch 4]:  44%|████▍     | 38/86 [00:34<00:42,  1.13it/s]Training - [Epoch 4]:  45%|████▌     | 39/86 [00:35<00:41,  1.13it/s]Training - [Epoch 4]:  47%|████▋     | 40/86 [00:36<00:40,  1.13it/s]Training - [Epoch 4]:  48%|████▊     | 41/86 [00:37<00:39,  1.13it/s]Training - [Epoch 4]:  49%|████▉     | 42/86 [00:38<00:39,  1.13it/s]Training - [Epoch 4]:  50%|█████     | 43/86 [00:38<00:38,  1.13it/s]Training - [Epoch 4]:  51%|█████     | 44/86 [00:39<00:37,  1.13it/s]Training - [Epoch 4]:  52%|█████▏    | 45/86 [00:40<00:36,  1.13it/s]Training - [Epoch 4]:  53%|█████▎    | 46/86 [00:41<00:35,  1.13it/s]Training - [Epoch 4]:  55%|█████▍    | 47/86 [00:42<00:34,  1.13it/s]Training - [Epoch 4]:  56%|█████▌    | 48/86 [00:43<00:33,  1.13it/s]Training - [Epoch 4]:  57%|█████▋    | 49/86 [00:44<00:32,  1.12it/s]Training - [Epoch 4]:  58%|█████▊    | 50/86 [00:45<00:31,  1.13it/s]Training - [Epoch 4]:  59%|█████▉    | 51/86 [00:46<00:31,  1.12it/s]Training - [Epoch 4]:  60%|██████    | 52/86 [00:46<00:30,  1.13it/s]Training - [Epoch 4]:  62%|██████▏   | 53/86 [00:47<00:29,  1.13it/s]Training - [Epoch 4]:  63%|██████▎   | 54/86 [00:48<00:28,  1.13it/s]Training - [Epoch 4]:  64%|██████▍   | 55/86 [00:49<00:27,  1.13it/s]Training - [Epoch 4]:  65%|██████▌   | 56/86 [00:50<00:26,  1.13it/s]Training - [Epoch 4]:  66%|██████▋   | 57/86 [00:51<00:25,  1.13it/s]Training - [Epoch 4]:  67%|██████▋   | 58/86 [00:52<00:24,  1.13it/s]Training - [Epoch 4]:  69%|██████▊   | 59/86 [00:53<00:24,  1.12it/s]Training - [Epoch 4]:  70%|██████▉   | 60/86 [00:54<00:23,  1.12it/s]Training - [Epoch 4]:  71%|███████   | 61/86 [00:54<00:22,  1.13it/s]Training - [Epoch 4]:  72%|███████▏  | 62/86 [00:55<00:21,  1.13it/s]Training - [Epoch 4]:  73%|███████▎  | 63/86 [00:56<00:20,  1.13it/s]Training - [Epoch 4]:  74%|███████▍  | 64/86 [00:57<00:19,  1.13it/s]Training - [Epoch 4]:  76%|███████▌  | 65/86 [00:58<00:18,  1.12it/s]Training - [Epoch 4]:  77%|███████▋  | 66/86 [00:59<00:17,  1.13it/s]Training - [Epoch 4]:  78%|███████▊  | 67/86 [01:00<00:16,  1.13it/s]Training - [Epoch 4]:  79%|███████▉  | 68/86 [01:01<00:15,  1.13it/s]Training - [Epoch 4]:  80%|████████  | 69/86 [01:02<00:15,  1.13it/s]Training - [Epoch 4]:  81%|████████▏ | 70/86 [01:02<00:14,  1.13it/s]Training - [Epoch 4]:  83%|████████▎ | 71/86 [01:03<00:13,  1.13it/s]Training - [Epoch 4]:  84%|████████▎ | 72/86 [01:04<00:12,  1.13it/s]Training - [Epoch 4]:  85%|████████▍ | 73/86 [01:05<00:11,  1.13it/s]Training - [Epoch 4]:  86%|████████▌ | 74/86 [01:06<00:10,  1.13it/s]Training - [Epoch 4]:  87%|████████▋ | 75/86 [01:07<00:09,  1.13it/s]Training - [Epoch 4]:  88%|████████▊ | 76/86 [01:08<00:08,  1.13it/s]Training - [Epoch 4]:  90%|████████▉ | 77/86 [01:09<00:07,  1.13it/s]Training - [Epoch 4]:  91%|█████████ | 78/86 [01:10<00:07,  1.13it/s]Training - [Epoch 4]:  92%|█████████▏| 79/86 [01:10<00:06,  1.13it/s]Training - [Epoch 4]:  93%|█████████▎| 80/86 [01:11<00:05,  1.13it/s]Training - [Epoch 4]:  94%|█████████▍| 81/86 [01:12<00:04,  1.13it/s]Training - [Epoch 4]:  95%|█████████▌| 82/86 [01:13<00:03,  1.13it/s]Training - [Epoch 4]:  97%|█████████▋| 83/86 [01:14<00:02,  1.13it/s]Training - [Epoch 4]:  98%|█████████▊| 84/86 [01:15<00:01,  1.13it/s]Training - [Epoch 4]:  99%|█████████▉| 85/86 [01:15<00:00,  1.36it/s]Training - [Epoch 4]: 100%|██████████| 86/86 [01:15<00:00,  1.14it/s]
[Epoch 4] Train Loss: 5.014396
Training - [Epoch 5]:   0%|          | 0/86 [00:00<?, ?it/s]Training - [Epoch 5]:   1%|          | 1/86 [00:01<02:05,  1.48s/it]Training - [Epoch 5]:   2%|▏         | 2/86 [00:02<01:34,  1.13s/it]Training - [Epoch 5]:   3%|▎         | 3/86 [00:03<01:24,  1.02s/it]Training - [Epoch 5]:   5%|▍         | 4/86 [00:04<01:19,  1.03it/s]Training - [Epoch 5]:   6%|▌         | 5/86 [00:05<01:15,  1.07it/s]Training - [Epoch 5]:   7%|▋         | 6/86 [00:05<01:13,  1.09it/s]Training - [Epoch 5]:   8%|▊         | 7/86 [00:06<01:11,  1.10it/s]Training - [Epoch 5]:   9%|▉         | 8/86 [00:07<01:10,  1.11it/s]Training - [Epoch 5]:  10%|█         | 9/86 [00:08<01:08,  1.12it/s]Training - [Epoch 5]:  12%|█▏        | 10/86 [00:09<01:07,  1.12it/s]Training - [Epoch 5]:  13%|█▎        | 11/86 [00:10<01:06,  1.12it/s]Training - [Epoch 5]:  14%|█▍        | 12/86 [00:11<01:05,  1.12it/s]Training - [Epoch 5]:  15%|█▌        | 13/86 [00:12<01:05,  1.12it/s]Training - [Epoch 5]:  16%|█▋        | 14/86 [00:13<01:03,  1.13it/s]Training - [Epoch 5]:  17%|█▋        | 15/86 [00:13<01:03,  1.13it/s]Training - [Epoch 5]:  19%|█▊        | 16/86 [00:14<01:02,  1.12it/s]Training - [Epoch 5]:  20%|█▉        | 17/86 [00:15<01:01,  1.13it/s]Training - [Epoch 5]:  21%|██        | 18/86 [00:16<01:00,  1.12it/s]Training - [Epoch 5]:  22%|██▏       | 19/86 [00:17<00:59,  1.12it/s]Training - [Epoch 5]:  23%|██▎       | 20/86 [00:18<00:58,  1.12it/s]Training - [Epoch 5]:  24%|██▍       | 21/86 [00:19<00:57,  1.12it/s]Training - [Epoch 5]:  26%|██▌       | 22/86 [00:20<00:56,  1.13it/s]Training - [Epoch 5]:  27%|██▋       | 23/86 [00:21<00:56,  1.12it/s]Training - [Epoch 5]:  28%|██▊       | 24/86 [00:21<00:55,  1.12it/s]Training - [Epoch 5]:  29%|██▉       | 25/86 [00:22<00:54,  1.13it/s]Training - [Epoch 5]:  30%|███       | 26/86 [00:23<00:53,  1.12it/s]Training - [Epoch 5]:  31%|███▏      | 27/86 [00:24<00:52,  1.13it/s]Training - [Epoch 5]:  33%|███▎      | 28/86 [00:25<00:51,  1.12it/s]Training - [Epoch 5]:  34%|███▎      | 29/86 [00:26<00:50,  1.12it/s]Training - [Epoch 5]:  35%|███▍      | 30/86 [00:27<00:49,  1.12it/s]Training - [Epoch 5]:  36%|███▌      | 31/86 [00:28<00:48,  1.12it/s]Training - [Epoch 5]:  37%|███▋      | 32/86 [00:29<00:48,  1.12it/s]Training - [Epoch 5]:  38%|███▊      | 33/86 [00:29<00:47,  1.12it/s]Training - [Epoch 5]:  40%|███▉      | 34/86 [00:30<00:48,  1.06it/s]Training - [Epoch 5]:  41%|████      | 35/86 [00:31<00:47,  1.08it/s]Training - [Epoch 5]:  42%|████▏     | 36/86 [00:32<00:45,  1.09it/s]Training - [Epoch 5]:  43%|████▎     | 37/86 [00:33<00:44,  1.10it/s]Training - [Epoch 5]:  44%|████▍     | 38/86 [00:34<00:43,  1.11it/s]Training - [Epoch 5]:  45%|████▌     | 39/86 [00:35<00:42,  1.12it/s]Training - [Epoch 5]:  47%|████▋     | 40/86 [00:36<00:41,  1.12it/s]Training - [Epoch 5]:  48%|████▊     | 41/86 [00:37<00:40,  1.12it/s]Training - [Epoch 5]:  49%|████▉     | 42/86 [00:38<00:39,  1.12it/s]Training - [Epoch 5]:  50%|█████     | 43/86 [00:38<00:38,  1.12it/s]Training - [Epoch 5]:  51%|█████     | 44/86 [00:39<00:37,  1.13it/s]Training - [Epoch 5]:  52%|█████▏    | 45/86 [00:40<00:36,  1.13it/s]Training - [Epoch 5]:  53%|█████▎    | 46/86 [00:41<00:35,  1.13it/s]Training - [Epoch 5]:  55%|█████▍    | 47/86 [00:42<00:34,  1.13it/s]Training - [Epoch 5]:  56%|█████▌    | 48/86 [00:43<00:33,  1.13it/s]Training - [Epoch 5]:  57%|█████▋    | 49/86 [00:44<00:32,  1.13it/s]Training - [Epoch 5]:  58%|█████▊    | 50/86 [00:45<00:32,  1.12it/s]Training - [Epoch 5]:  59%|█████▉    | 51/86 [00:46<00:31,  1.13it/s]Training - [Epoch 5]:  60%|██████    | 52/86 [00:46<00:30,  1.13it/s]Training - [Epoch 5]:  62%|██████▏   | 53/86 [00:47<00:29,  1.13it/s]Training - [Epoch 5]:  63%|██████▎   | 54/86 [00:48<00:28,  1.13it/s]Training - [Epoch 5]:  64%|██████▍   | 55/86 [00:49<00:27,  1.13it/s]Training - [Epoch 5]:  65%|██████▌   | 56/86 [00:50<00:26,  1.13it/s]Training - [Epoch 5]:  66%|██████▋   | 57/86 [00:51<00:25,  1.13it/s]Training - [Epoch 5]:  67%|██████▋   | 58/86 [00:52<00:24,  1.13it/s]Training - [Epoch 5]:  69%|██████▊   | 59/86 [00:53<00:23,  1.13it/s]Training - [Epoch 5]:  70%|██████▉   | 60/86 [00:54<00:22,  1.13it/s]Training - [Epoch 5]:  71%|███████   | 61/86 [00:54<00:22,  1.13it/s]Training - [Epoch 5]:  72%|███████▏  | 62/86 [00:55<00:21,  1.13it/s]Training - [Epoch 5]:  73%|███████▎  | 63/86 [00:56<00:20,  1.13it/s]Training - [Epoch 5]:  74%|███████▍  | 64/86 [00:57<00:19,  1.13it/s]Training - [Epoch 5]:  76%|███████▌  | 65/86 [00:58<00:18,  1.13it/s]Training - [Epoch 5]:  77%|███████▋  | 66/86 [00:59<00:17,  1.13it/s]Training - [Epoch 5]:  78%|███████▊  | 67/86 [01:00<00:16,  1.13it/s]Training - [Epoch 5]:  79%|███████▉  | 68/86 [01:01<00:16,  1.12it/s]Training - [Epoch 5]:  80%|████████  | 69/86 [01:01<00:15,  1.13it/s]Training - [Epoch 5]:  81%|████████▏ | 70/86 [01:02<00:14,  1.13it/s]Training - [Epoch 5]:  83%|████████▎ | 71/86 [01:03<00:13,  1.12it/s]Training - [Epoch 5]:  84%|████████▎ | 72/86 [01:04<00:12,  1.13it/s]Training - [Epoch 5]:  85%|████████▍ | 73/86 [01:05<00:11,  1.13it/s]Training - [Epoch 5]:  86%|████████▌ | 74/86 [01:06<00:10,  1.13it/s]Training - [Epoch 5]:  87%|████████▋ | 75/86 [01:07<00:09,  1.13it/s]Training - [Epoch 5]:  88%|████████▊ | 76/86 [01:08<00:08,  1.13it/s]Training - [Epoch 5]:  90%|████████▉ | 77/86 [01:09<00:07,  1.13it/s]Training - [Epoch 5]:  91%|█████████ | 78/86 [01:09<00:07,  1.13it/s]Training - [Epoch 5]:  92%|█████████▏| 79/86 [01:10<00:06,  1.13it/s]Training - [Epoch 5]:  93%|█████████▎| 80/86 [01:11<00:05,  1.13it/s]Training - [Epoch 5]:  94%|█████████▍| 81/86 [01:12<00:04,  1.13it/s]Training - [Epoch 5]:  95%|█████████▌| 82/86 [01:13<00:03,  1.13it/s]Training - [Epoch 5]:  97%|█████████▋| 83/86 [01:14<00:02,  1.13it/s]Training - [Epoch 5]:  98%|█████████▊| 84/86 [01:15<00:01,  1.13it/s]Training - [Epoch 5]:  99%|█████████▉| 85/86 [01:15<00:00,  1.36it/s]Training - [Epoch 5]: 100%|██████████| 86/86 [01:15<00:00,  1.14it/s]
[Epoch 5] Train Loss: 4.837426
Training - [Epoch 6]:   0%|          | 0/86 [00:00<?, ?it/s]Training - [Epoch 6]:   1%|          | 1/86 [00:01<02:06,  1.48s/it]Training - [Epoch 6]:   2%|▏         | 2/86 [00:02<01:35,  1.13s/it]Training - [Epoch 6]:   3%|▎         | 3/86 [00:03<01:24,  1.02s/it]Training - [Epoch 6]:   5%|▍         | 4/86 [00:04<01:19,  1.03it/s]Training - [Epoch 6]:   6%|▌         | 5/86 [00:05<01:16,  1.06it/s]Training - [Epoch 6]:   7%|▋         | 6/86 [00:05<01:14,  1.08it/s]Training - [Epoch 6]:   8%|▊         | 7/86 [00:06<01:12,  1.09it/s]Training - [Epoch 6]:   9%|▉         | 8/86 [00:07<01:10,  1.10it/s]Training - [Epoch 6]:  10%|█         | 9/86 [00:08<01:09,  1.11it/s]Training - [Epoch 6]:  12%|█▏        | 10/86 [00:09<01:08,  1.12it/s]Training - [Epoch 6]:  13%|█▎        | 11/86 [00:10<01:07,  1.12it/s]Training - [Epoch 6]:  14%|█▍        | 12/86 [00:11<01:05,  1.12it/s]Training - [Epoch 6]:  15%|█▌        | 13/86 [00:12<01:04,  1.12it/s]Training - [Epoch 6]:  16%|█▋        | 14/86 [00:13<01:03,  1.13it/s]Training - [Epoch 6]:  17%|█▋        | 15/86 [00:13<01:02,  1.13it/s]Training - [Epoch 6]:  19%|█▊        | 16/86 [00:14<01:02,  1.13it/s]Training - [Epoch 6]:  20%|█▉        | 17/86 [00:15<01:01,  1.13it/s]Training - [Epoch 6]:  21%|██        | 18/86 [00:16<01:00,  1.13it/s]Training - [Epoch 6]:  22%|██▏       | 19/86 [00:17<00:59,  1.13it/s]Training - [Epoch 6]:  23%|██▎       | 20/86 [00:18<00:58,  1.12it/s]Training - [Epoch 6]:  24%|██▍       | 21/86 [00:19<00:57,  1.12it/s]Training - [Epoch 6]:  26%|██▌       | 22/86 [00:20<00:56,  1.13it/s]Training - [Epoch 6]:  27%|██▋       | 23/86 [00:21<00:56,  1.12it/s]Training - [Epoch 6]:  28%|██▊       | 24/86 [00:21<00:55,  1.12it/s]Training - [Epoch 6]:  29%|██▉       | 25/86 [00:22<00:54,  1.12it/s]Training - [Epoch 6]:  30%|███       | 26/86 [00:23<00:53,  1.13it/s]Training - [Epoch 6]:  31%|███▏      | 27/86 [00:24<00:52,  1.13it/s]Training - [Epoch 6]:  33%|███▎      | 28/86 [00:25<00:51,  1.13it/s]