/root/anaconda3/envs/lz_grm_pd/lib/python3.10/site-packages/accelerate/accelerator.py:399: UserWarning: `log_with=tensorboard` was passed but no supported trackers are currently installed.
  warnings.warn(f"`log_with={log_with}` was passed but no supported trackers are currently installed.")
Detected kernel version 4.18.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
INFO:root:Device: cuda
INFO:root:[DATASET] Amazon Reviews 2014 for category: Toys_and_Games
INFO:root:[DATASET] Reviews have been processed...
INFO:root:[DATASET] Metadata has been processed...
INFO:root:[Dataset] AmazonReviews2014
	Number of users: 19413
	Number of items: 11925
	Number of interactions: 167597
	Average item sequence length: 8.633235460773708
INFO:root:[TOKENIZER] Index factory: OPQ4,IVF1,PQ4x8
INFO:root:[TOKENIZER] Loading PCA-ed sentence embeddings from cache/AmazonReviews2014/Toys_and_Games/processed/sentence-t5-base_pca256.sent_emb...
INFO:root:[TOKENIZER] Sentence embeddings shape: (11924, 256)
INFO:root:[TOKENIZER] Force regenerating OPQ quantization results...
INFO:root:[TOKENIZER] Items for training: 11861 of 11924
INFO:root:[TOKENIZER] Training items sample: ['B0050D1V6E', 'B00A88DS94', 'B00374BIRK', 'B002AC0P4W', 'B006X9KV6U', 'B00002DHEV', 'B00BRCMYPO', 'B0083F2XFE', 'B006CD076Q', 'B00CZ3F6OU']
INFO:root:[TOKENIZER] Mask shape: (11924,), True count: 11861
INFO:faiss.loader:Loading faiss with AVX2 support.
INFO:faiss.loader:Successfully loaded faiss with AVX2 support.
INFO:faiss:Failed to load GPU Faiss: name 'GpuIndexIVFFlat' is not defined. Will not load constructor refs for GPU indexes. This is only an error if you're trying to use GPU Faiss.
INFO:root:[TOKENIZER] sent_embs shape: (11924, 256)
INFO:root:[TOKENIZER] train_mask shape: (11924,)
INFO:root:[TOKENIZER] train_mask True count: 11861
INFO:root:[TOKENIZER] Training index...
INFO:root:[TOKENIZER] Saving semantic IDs to cache/AmazonReviews2014/Toys_and_Games/processed/sentence-t5-base_pca256_OPQ4,IVF1,PQ4x8.sem_ids...
INFO:root:[TOKENIZER] Loading semantic IDs from cache/AmazonReviews2014/Toys_and_Games/processed/sentence-t5-base_pca256_OPQ4,IVF1,PQ4x8.sem_ids...
INFO:root:[TOKENIZER] Force regenerate OPQ enabled, ignoring existing mapping files
INFO:root:[TOKENIZER] Force regenerate OPQ enabled, generating new mappings
INFO:root:[TOKENIZER] Saved mappings with tag: sentence-t5-base_pca256_OPQ4,IVF1,PQ4x8_4d to cache/AmazonReviews2014/Toys_and_Games/processed
INFO:root:[TOKENIZER] Files: item_id2tokens_sentence-t5-base_pca256_OPQ4,IVF1,PQ4x8_4d.npy, tokens2item_sentence-t5-base_pca256_OPQ4,IVF1,PQ4x8_4d.pkl
Tokenizing train set:   0%|          | 0/87180 [00:00<?, ? examples/s]Tokenizing train set:   1%|          | 882/87180 [00:00<00:25, 3412.20 examples/s]Tokenizing train set:   2%|▏         | 1872/87180 [00:00<00:14, 5720.00 examples/s]Tokenizing train set:   3%|▎         | 3000/87180 [00:00<00:12, 6768.75 examples/s]Tokenizing train set:   5%|▍         | 4000/87180 [00:00<00:15, 5297.85 examples/s]Tokenizing train set:   6%|▌         | 5115/87180 [00:00<00:12, 6625.96 examples/s]Tokenizing train set:   7%|▋         | 6000/87180 [00:01<00:14, 5444.38 examples/s]Tokenizing train set:   8%|▊         | 7160/87180 [00:01<00:11, 6736.06 examples/s]Tokenizing train set:   9%|▉         | 8165/87180 [00:01<00:13, 5660.30 examples/s]Tokenizing train set:  11%|█▏        | 9901/87180 [00:01<00:10, 7479.44 examples/s]Tokenizing train set:  13%|█▎        | 11000/87180 [00:01<00:12, 5981.08 examples/s]Tokenizing train set:  14%|█▍        | 12130/87180 [00:01<00:10, 6934.94 examples/s]Tokenizing train set:  15%|█▍        | 13069/87180 [00:02<00:13, 5527.09 examples/s]Tokenizing train set:  16%|█▋        | 14236/87180 [00:02<00:11, 6620.24 examples/s]Tokenizing train set:  18%|█▊        | 15306/87180 [00:02<00:12, 5923.70 examples/s]Tokenizing train set:  19%|█▉        | 16913/87180 [00:02<00:09, 7462.71 examples/s]Tokenizing train set:  21%|██        | 18000/87180 [00:02<00:11, 6075.15 examples/s]Tokenizing train set:  22%|██▏       | 19119/87180 [00:03<00:09, 6984.40 examples/s]Tokenizing train set:  23%|██▎       | 20267/87180 [00:03<00:10, 6207.46 examples/s]Tokenizing train set:  25%|██▌       | 21929/87180 [00:03<00:08, 7724.72 examples/s]Tokenizing train set:  26%|██▋       | 23000/87180 [00:03<00:10, 6261.10 examples/s]Tokenizing train set:  28%|██▊       | 24191/87180 [00:03<00:08, 7263.30 examples/s]Tokenizing train set:  30%|██▉       | 25934/87180 [00:04<00:08, 7043.61 examples/s]Tokenizing train set:  31%|███       | 27000/87180 [00:04<00:08, 7326.75 examples/s]Tokenizing train set:  32%|███▏      | 28000/87180 [00:04<00:09, 6354.44 examples/s]Tokenizing train set:  33%|███▎      | 29188/87180 [00:04<00:07, 7375.25 examples/s]Tokenizing train set:  35%|███▌      | 30891/87180 [00:04<00:08, 6980.05 examples/s]Tokenizing train set:  37%|███▋      | 32000/87180 [00:04<00:07, 7322.64 examples/s]Tokenizing train set:  38%|███▊      | 33000/87180 [00:05<00:08, 6335.14 examples/s]Tokenizing train set:  39%|███▉      | 34181/87180 [00:05<00:07, 7349.23 examples/s]Tokenizing train set:  41%|████      | 35887/87180 [00:05<00:07, 6968.32 examples/s]Tokenizing train set:  42%|████▏     | 36927/87180 [00:05<00:06, 7591.69 examples/s]Tokenizing train set:  44%|████▎     | 37933/87180 [00:05<00:07, 6487.79 examples/s]Tokenizing train set:  45%|████▍     | 39000/87180 [00:05<00:06, 6916.60 examples/s]Tokenizing train set:  46%|████▌     | 40000/87180 [00:06<00:07, 5945.71 examples/s]Tokenizing train set:  47%|████▋     | 41214/87180 [00:06<00:06, 7102.31 examples/s]Tokenizing train set:  49%|████▉     | 42942/87180 [00:06<00:06, 6844.68 examples/s]Tokenizing train set:  50%|█████     | 44000/87180 [00:06<00:06, 7174.48 examples/s]Tokenizing train set:  52%|█████▏    | 45000/87180 [00:06<00:06, 6233.34 examples/s]Tokenizing train set:  53%|█████▎    | 46221/87180 [00:06<00:05, 7347.01 examples/s]Tokenizing train set:  55%|█████▍    | 47920/87180 [00:07<00:05, 6913.85 examples/s]Tokenizing train set:  56%|█████▌    | 49000/87180 [00:07<00:05, 7262.10 examples/s]Tokenizing train set:  57%|█████▋    | 49951/87180 [00:07<00:05, 6602.71 examples/s]Tokenizing train set:  58%|█████▊    | 51000/87180 [00:07<00:05, 6979.86 examples/s]Tokenizing train set:  60%|█████▉    | 52000/87180 [00:07<00:05, 6146.76 examples/s]Tokenizing train set:  61%|██████    | 53210/87180 [00:07<00:04, 7303.00 examples/s]Tokenizing train set:  63%|██████▎   | 54920/87180 [00:08<00:04, 7034.34 examples/s]Tokenizing train set:  64%|██████▍   | 56000/87180 [00:08<00:04, 7373.89 examples/s]Tokenizing train set:  65%|██████▌   | 57000/87180 [00:08<00:04, 6349.30 examples/s]Tokenizing train set:  67%|██████▋   | 58227/87180 [00:08<00:03, 7469.75 examples/s]Tokenizing train set:  69%|██████▊   | 59927/87180 [00:08<00:03, 7110.96 examples/s]Tokenizing train set:  70%|██████▉   | 61000/87180 [00:09<00:03, 7397.73 examples/s]Tokenizing train set:  71%|███████   | 61977/87180 [00:09<00:03, 6724.22 examples/s]Tokenizing train set:  72%|███████▏  | 63000/87180 [00:09<00:03, 7064.10 examples/s]Tokenizing train set:  73%|███████▎  | 64000/87180 [00:09<00:03, 6083.28 examples/s]Tokenizing train set:  75%|███████▍  | 65210/87180 [00:09<00:03, 7244.09 examples/s]Tokenizing train set:  77%|███████▋  | 66916/87180 [00:09<00:02, 6965.07 examples/s]Tokenizing train set:  78%|███████▊  | 68000/87180 [00:10<00:02, 7249.97 examples/s]Tokenizing train set:  79%|███████▉  | 69000/87180 [00:10<00:02, 6292.32 examples/s]Tokenizing train set:  81%|████████  | 70244/87180 [00:10<00:02, 7447.74 examples/s]Tokenizing train set:  83%|████████▎ | 71943/87180 [00:10<00:02, 7079.53 examples/s]Tokenizing train set:  84%|████████▎ | 72899/87180 [00:10<00:01, 7478.89 examples/s]Tokenizing train set:  85%|████████▍ | 73944/87180 [00:10<00:02, 6458.04 examples/s]Tokenizing train set:  86%|████████▌ | 75000/87180 [00:11<00:01, 6889.76 examples/s]Tokenizing train set:  87%|████████▋ | 76000/87180 [00:11<00:01, 6049.71 examples/s]Tokenizing train set:  89%|████████▊ | 77210/87180 [00:11<00:01, 7206.63 examples/s]Tokenizing train set:  91%|█████████ | 78943/87180 [00:11<00:01, 7014.71 examples/s]Tokenizing train set:  92%|█████████▏| 80000/87180 [00:11<00:00, 7323.35 examples/s]Tokenizing train set:  93%|█████████▎| 81000/87180 [00:12<00:00, 6333.65 examples/s]Tokenizing train set:  94%|█████████▍| 82226/87180 [00:12<00:00, 7453.15 examples/s]Tokenizing train set:  96%|█████████▋| 83930/87180 [00:12<00:00, 7128.33 examples/s]Tokenizing train set:  97%|█████████▋| 85000/87180 [00:12<00:00, 7448.39 examples/s]Tokenizing train set:  99%|█████████▊| 85981/87180 [00:12<00:00, 6800.74 examples/s]Tokenizing train set: 100%|█████████▉| 87000/87180 [00:12<00:00, 7164.71 examples/s]Tokenizing train set: 100%|██████████| 87180/87180 [00:12<00:00, 6795.57 examples/s]
Tokenizing val set:   0%|          | 0/19412 [00:00<?, ? examples/s]Tokenizing val set:   6%|▌         | 1107/19412 [00:00<00:01, 11001.42 examples/s]Tokenizing val set:  15%|█▍        | 2905/19412 [00:00<00:02, 7468.96 examples/s] Tokenizing val set:  21%|██        | 4000/19412 [00:00<00:01, 7846.52 examples/s]Tokenizing val set:  26%|██▌       | 5000/19412 [00:00<00:02, 6251.31 examples/s]Tokenizing val set:  32%|███▏      | 6215/19412 [00:00<00:01, 7594.70 examples/s]Tokenizing val set:  41%|████      | 7926/19412 [00:01<00:01, 7007.68 examples/s]Tokenizing val set:  46%|████▋     | 9000/19412 [00:01<00:01, 7372.44 examples/s]Tokenizing val set:  52%|█████▏    | 10000/19412 [00:01<00:01, 6307.48 examples/s]Tokenizing val set:  58%|█████▊    | 11292/19412 [00:01<00:01, 7592.57 examples/s]Tokenizing val set:  67%|██████▋   | 12914/19412 [00:01<00:00, 7047.32 examples/s]Tokenizing val set:  72%|███████▏  | 13993/19412 [00:02<00:00, 6258.91 examples/s]Tokenizing val set:  77%|███████▋  | 15000/19412 [00:02<00:00, 6629.99 examples/s]Tokenizing val set:  84%|████████▎ | 16240/19412 [00:02<00:00, 7755.89 examples/s]Tokenizing val set:  92%|█████████▏| 17927/19412 [00:02<00:00, 7243.40 examples/s]Tokenizing val set:  97%|█████████▋| 18808/19412 [00:02<00:00, 6209.02 examples/s]Tokenizing val set: 100%|██████████| 19412/19412 [00:02<00:00, 6886.47 examples/s]
Tokenizing test set:   0%|          | 0/19412 [00:00<?, ? examples/s]Tokenizing test set:   6%|▌         | 1076/19412 [00:00<00:01, 10677.05 examples/s]Tokenizing test set:  15%|█▍        | 2882/19412 [00:00<00:02, 7218.98 examples/s] Tokenizing test set:  21%|██        | 4000/19412 [00:00<00:02, 5668.47 examples/s]Tokenizing test set:  27%|██▋       | 5197/19412 [00:00<00:02, 7039.66 examples/s]Tokenizing test set:  31%|███       | 6060/19412 [00:00<00:02, 5679.54 examples/s]Tokenizing test set:  37%|███▋      | 7261/19412 [00:01<00:01, 6983.56 examples/s]Tokenizing test set:  44%|████▎     | 8465/19412 [00:01<00:01, 6240.68 examples/s]Tokenizing test set:  51%|█████     | 9895/19412 [00:01<00:01, 7579.65 examples/s]Tokenizing test set:  56%|█████▌    | 10861/19412 [00:01<00:01, 6329.47 examples/s]Tokenizing test set:  62%|██████▏   | 11957/19412 [00:01<00:01, 7234.57 examples/s]Tokenizing test set:  67%|██████▋   | 13000/19412 [00:01<00:00, 7523.64 examples/s]Tokenizing test set:  72%|███████▏  | 14000/19412 [00:02<00:00, 6247.60 examples/s]Tokenizing test set:  78%|███████▊  | 15223/19412 [00:02<00:00, 7450.53 examples/s]Tokenizing test set:  87%|████████▋ | 16954/19412 [00:02<00:00, 6976.69 examples/s]Tokenizing test set:  93%|█████████▎| 18000/19412 [00:02<00:00, 7288.88 examples/s]Tokenizing test set:  98%|█████████▊| 19000/19412 [00:02<00:00, 6250.79 examples/s]Tokenizing test set: 100%|██████████| 19412/19412 [00:02<00:00, 6767.83 examples/s]
INFO:root:DIFF_GRM(
  (embedding): Embedding(1027, 512)
  (item_mlp): Sequential(
    (0): Linear(in_features=2048, out_features=512, bias=True)
    (1): ReLU()
    (2): Linear(in_features=512, out_features=512, bias=True)
  )
  (mask_emb_table): Embedding(4, 512)
  (pos_emb_enc): Embedding(50, 512)
  (encoder_blocks): ModuleList(
    (0-3): 4 x EncoderBlock(
      (ln_1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (attn): MultiHeadAttention(
        (qkv): Linear(in_features=512, out_features=1536, bias=False)
        (proj): Linear(in_features=512, out_features=512, bias=True)
        (attn_dropout): Dropout(p=0.1, inplace=False)
        (resid_dropout): Dropout(p=0.1, inplace=False)
      )
      (ln_2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp): FeedForward(
        (c_fc): Linear(in_features=512, out_features=1024, bias=True)
        (c_proj): Linear(in_features=1024, out_features=512, bias=True)
        (dropout): Dropout(p=0.1, inplace=False)
      )
    )
  )
  (decoder_blocks): ModuleList(
    (0-3): 4 x DecoderBlock(
      (ln_1): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (self_attn): MultiHeadAttention(
        (qkv): Linear(in_features=512, out_features=1536, bias=False)
        (proj): Linear(in_features=512, out_features=512, bias=True)
        (attn_dropout): Dropout(p=0.1, inplace=False)
        (resid_dropout): Dropout(p=0.1, inplace=False)
      )
      (ln_2): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (cross_attn): MultiHeadAttention(
        (qkv): Linear(in_features=512, out_features=1536, bias=False)
        (proj): Linear(in_features=512, out_features=512, bias=True)
        (attn_dropout): Dropout(p=0.1, inplace=False)
        (resid_dropout): Dropout(p=0.1, inplace=False)
      )
      (ln_3): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
      (mlp): FeedForward(
        (c_fc): Linear(in_features=512, out_features=1024, bias=True)
        (c_proj): Linear(in_features=1024, out_features=512, bias=True)
        (dropout): Dropout(p=0.1, inplace=False)
      )
    )
  )
  (ln_f): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
  (output_adapter): Identity()
  (drop): Dropout(p=0.1, inplace=False)
)
INFO:root:22,876,672
[MODEL] ▶ use SEQUENTIAL views: steps=4, paths=24, augment_factor=96
[DIFF_GRM] Using shared embedding dot-product output layer
[TRAINING] Evaluation config: start from epoch 20, interval: 2
Training - [Epoch 1]:   0%|          | 0/341 [00:00<?, ?it/s]Training - [Epoch 1]:   0%|          | 1/341 [00:40<3:49:44, 40.54s/it]Training - [Epoch 1]:   1%|          | 2/341 [00:43<1:43:01, 18.23s/it]Training - [Epoch 1]:   1%|          | 3/341 [00:45<1:02:52, 11.16s/it]Training - [Epoch 1]:   1%|          | 4/341 [00:48<43:45,  7.79s/it]  Training - [Epoch 1]:   1%|▏         | 5/341 [00:51<33:11,  5.93s/it]Training - [Epoch 1]:   2%|▏         | 6/341 [00:53<26:49,  4.80s/it]Training - [Epoch 1]:   2%|▏         | 7/341 [00:56<22:46,  4.09s/it]Training - [Epoch 1]:   2%|▏         | 8/341 [00:59<20:07,  3.63s/it]Training - [Epoch 1]:   3%|▎         | 9/341 [01:01<18:19,  3.31s/it]Training - [Epoch 1]:   3%|▎         | 10/341 [01:04<17:06,  3.10s/it]Training - [Epoch 1]:   3%|▎         | 11/341 [01:06<16:16,  2.96s/it]Training - [Epoch 1]:   4%|▎         | 12/341 [01:09<15:41,  2.86s/it]Training - [Epoch 1]:   4%|▍         | 13/341 [01:12<15:16,  2.79s/it]Training - [Epoch 1]:   4%|▍         | 14/341 [01:14<14:59,  2.75s/it]Training - [Epoch 1]:   4%|▍         | 15/341 [01:17<14:45,  2.72s/it]Training - [Epoch 1]:   5%|▍         | 16/341 [01:20<14:35,  2.69s/it]Training - [Epoch 1]:   5%|▍         | 17/341 [01:22<14:28,  2.68s/it]Training - [Epoch 1]:   5%|▌         | 18/341 [01:25<14:22,  2.67s/it]Training - [Epoch 1]:   6%|▌         | 19/341 [01:28<14:17,  2.66s/it]Training - [Epoch 1]:   6%|▌         | 20/341 [01:30<14:13,  2.66s/it]Training - [Epoch 1]:   6%|▌         | 21/341 [01:33<14:09,  2.66s/it]Training - [Epoch 1]:   6%|▋         | 22/341 [01:36<14:07,  2.66s/it]Training - [Epoch 1]:   7%|▋         | 23/341 [01:38<14:04,  2.66s/it]Training - [Epoch 1]:   7%|▋         | 24/341 [01:41<14:10,  2.68s/it]Training - [Epoch 1]:   7%|▋         | 25/341 [01:44<14:05,  2.68s/it]Training - [Epoch 1]:   8%|▊         | 26/341 [01:46<14:01,  2.67s/it]Training - [Epoch 1]:   8%|▊         | 27/341 [01:49<13:58,  2.67s/it]Training - [Epoch 1]:   8%|▊         | 28/341 [01:52<13:54,  2.67s/it]Training - [Epoch 1]:   9%|▊         | 29/341 [01:54<13:51,  2.67s/it]Training - [Epoch 1]:   9%|▉         | 30/341 [01:57<13:49,  2.67s/it]Training - [Epoch 1]:   9%|▉         | 31/341 [02:00<13:46,  2.67s/it]Training - [Epoch 1]:   9%|▉         | 32/341 [02:02<13:44,  2.67s/it]Training - [Epoch 1]:  10%|▉         | 33/341 [02:05<13:42,  2.67s/it]Training - [Epoch 1]:  10%|▉         | 34/341 [02:08<13:38,  2.67s/it]Training - [Epoch 1]:  10%|█         | 35/341 [02:10<13:36,  2.67s/it]Training - [Epoch 1]:  11%|█         | 36/341 [02:13<13:33,  2.67s/it]Training - [Epoch 1]:  11%|█         | 37/341 [02:16<13:32,  2.67s/it]Training - [Epoch 1]:  11%|█         | 38/341 [02:18<13:29,  2.67s/it]Training - [Epoch 1]:  11%|█▏        | 39/341 [02:21<13:27,  2.67s/it]Training - [Epoch 1]:  12%|█▏        | 40/341 [02:24<13:25,  2.67s/it]Training - [Epoch 1]:  12%|█▏        | 41/341 [02:26<13:22,  2.67s/it]Training - [Epoch 1]:  12%|█▏        | 42/341 [02:29<13:19,  2.67s/it]Training - [Epoch 1]:  13%|█▎        | 43/341 [02:32<13:16,  2.67s/it]Training - [Epoch 1]:  13%|█▎        | 44/341 [02:34<13:14,  2.67s/it]Training - [Epoch 1]:  13%|█▎        | 45/341 [02:37<13:11,  2.67s/it]Training - [Epoch 1]:  13%|█▎        | 46/341 [02:40<13:09,  2.68s/it]Training - [Epoch 1]:  14%|█▍        | 47/341 [02:42<13:06,  2.67s/it]Training - [Epoch 1]:  14%|█▍        | 48/341 [02:45<13:03,  2.67s/it]Training - [Epoch 1]:  14%|█▍        | 49/341 [02:48<13:01,  2.68s/it]Training - [Epoch 1]:  15%|█▍        | 50/341 [02:50<12:59,  2.68s/it]Training - [Epoch 1]:  15%|█▍        | 51/341 [02:53<12:55,  2.67s/it]Training - [Epoch 1]:  15%|█▌        | 52/341 [02:56<12:53,  2.68s/it]Training - [Epoch 1]:  16%|█▌        | 53/341 [02:58<12:50,  2.68s/it]Training - [Epoch 1]:  16%|█▌        | 54/341 [03:01<12:49,  2.68s/it]Training - [Epoch 1]:  16%|█▌        | 55/341 [03:04<12:46,  2.68s/it]Training - [Epoch 1]:  16%|█▋        | 56/341 [03:06<12:44,  2.68s/it]Training - [Epoch 1]:  17%|█▋        | 57/341 [03:09<12:41,  2.68s/it]Training - [Epoch 1]:  17%|█▋        | 58/341 [03:12<12:39,  2.68s/it]Training - [Epoch 1]:  17%|█▋        | 59/341 [03:15<12:36,  2.68s/it]Training - [Epoch 1]:  18%|█▊        | 60/341 [03:17<12:34,  2.69s/it]Training - [Epoch 1]:  18%|█▊        | 61/341 [03:20<12:32,  2.69s/it]Training - [Epoch 1]:  18%|█▊        | 62/341 [03:23<12:30,  2.69s/it]Training - [Epoch 1]:  18%|█▊        | 63/341 [03:25<12:27,  2.69s/it]Training - [Epoch 1]:  19%|█▉        | 64/341 [03:28<12:25,  2.69s/it]Training - [Epoch 1]:  19%|█▉        | 65/341 [03:31<12:22,  2.69s/it]Training - [Epoch 1]:  19%|█▉        | 66/341 [03:33<12:19,  2.69s/it]Training - [Epoch 1]:  20%|█▉        | 67/341 [03:36<12:17,  2.69s/it]Training - [Epoch 1]:  20%|█▉        | 68/341 [03:39<12:14,  2.69s/it]Training - [Epoch 1]:  20%|██        | 69/341 [03:41<12:11,  2.69s/it]Training - [Epoch 1]:  21%|██        | 70/341 [03:44<12:09,  2.69s/it]Training - [Epoch 1]:  21%|██        | 71/341 [03:47<12:06,  2.69s/it]Training - [Epoch 1]:  21%|██        | 72/341 [03:49<12:03,  2.69s/it]Training - [Epoch 1]:  21%|██▏       | 73/341 [03:52<12:01,  2.69s/it]Training - [Epoch 1]:  22%|██▏       | 74/341 [03:55<11:58,  2.69s/it]Training - [Epoch 1]:  22%|██▏       | 75/341 [03:58<11:56,  2.69s/it]Training - [Epoch 1]:  22%|██▏       | 76/341 [04:00<11:59,  2.71s/it]Training - [Epoch 1]:  23%|██▎       | 77/341 [04:03<11:55,  2.71s/it]Training - [Epoch 1]:  23%|██▎       | 78/341 [04:06<11:50,  2.70s/it]Training - [Epoch 1]:  23%|██▎       | 79/341 [04:08<11:47,  2.70s/it]Training - [Epoch 1]:  23%|██▎       | 80/341 [04:11<11:44,  2.70s/it]Training - [Epoch 1]:  24%|██▍       | 81/341 [04:14<11:41,  2.70s/it]Training - [Epoch 1]:  24%|██▍       | 82/341 [04:17<11:38,  2.70s/it]Training - [Epoch 1]:  24%|██▍       | 83/341 [04:19<11:35,  2.70s/it]Training - [Epoch 1]:  25%|██▍       | 84/341 [04:22<11:32,  2.69s/it]Training - [Epoch 1]:  25%|██▍       | 85/341 [04:25<11:29,  2.69s/it]Training - [Epoch 1]:  25%|██▌       | 86/341 [04:27<11:26,  2.69s/it]Training - [Epoch 1]:  26%|██▌       | 87/341 [04:30<11:23,  2.69s/it]Training - [Epoch 1]:  26%|██▌       | 88/341 [04:33<11:21,  2.69s/it]Training - [Epoch 1]:  26%|██▌       | 89/341 [04:35<11:18,  2.69s/it]Training - [Epoch 1]:  26%|██▋       | 90/341 [04:38<11:16,  2.69s/it]Training - [Epoch 1]:  27%|██▋       | 91/341 [04:41<11:13,  2.69s/it]Training - [Epoch 1]:  27%|██▋       | 92/341 [04:43<11:11,  2.70s/it]Training - [Epoch 1]:  27%|██▋       | 93/341 [04:46<11:08,  2.70s/it]Training - [Epoch 1]:  28%|██▊       | 94/341 [04:49<11:05,  2.70s/it]Training - [Epoch 1]:  28%|██▊       | 95/341 [04:52<11:03,  2.70s/it]Training - [Epoch 1]:  28%|██▊       | 96/341 [04:54<11:00,  2.70s/it]Training - [Epoch 1]:  28%|██▊       | 97/341 [04:57<10:57,  2.70s/it]Training - [Epoch 1]:  29%|██▊       | 98/341 [05:00<10:55,  2.70s/it]Training - [Epoch 1]:  29%|██▉       | 99/341 [05:02<10:52,  2.70s/it]Training - [Epoch 1]:  29%|██▉       | 100/341 [05:05<10:49,  2.70s/it]Training - [Epoch 1]:  30%|██▉       | 101/341 [05:08<10:47,  2.70s/it]Training - [Epoch 1]:  30%|██▉       | 102/341 [05:10<10:44,  2.69s/it]Training - [Epoch 1]:  30%|███       | 103/341 [05:13<10:41,  2.70s/it]Training - [Epoch 1]:  30%|███       | 104/341 [05:16<10:38,  2.70s/it]Training - [Epoch 1]:  31%|███       | 105/341 [05:18<10:35,  2.69s/it]Training - [Epoch 1]:  31%|███       | 106/341 [05:21<10:33,  2.69s/it]Training - [Epoch 1]:  31%|███▏      | 107/341 [05:24<10:31,  2.70s/it]Training - [Epoch 1]:  32%|███▏      | 108/341 [05:27<10:28,  2.70s/it]Training - [Epoch 1]:  32%|███▏      | 109/341 [05:29<10:25,  2.69s/it]Training - [Epoch 1]:  32%|███▏      | 110/341 [05:32<10:21,  2.69s/it]Training - [Epoch 1]:  33%|███▎      | 111/341 [05:35<10:19,  2.69s/it]Training - [Epoch 1]:  33%|███▎      | 112/341 [05:37<10:16,  2.69s/it]Training - [Epoch 1]:  33%|███▎      | 113/341 [05:40<10:13,  2.69s/it]Training - [Epoch 1]:  33%|███▎      | 114/341 [05:43<10:11,  2.69s/it]Training - [Epoch 1]:  34%|███▎      | 115/341 [05:45<10:08,  2.69s/it]Training - [Epoch 1]:  34%|███▍      | 116/341 [05:48<10:05,  2.69s/it]Training - [Epoch 1]:  34%|███▍      | 117/341 [05:51<10:02,  2.69s/it]Training - [Epoch 1]:  35%|███▍      | 118/341 [05:53<09:59,  2.69s/it]Training - [Epoch 1]:  35%|███▍      | 119/341 [05:56<09:56,  2.69s/it]Training - [Epoch 1]:  35%|███▌      | 120/341 [05:59<09:53,  2.68s/it]Training - [Epoch 1]:  35%|███▌      | 121/341 [06:02<09:50,  2.68s/it]Training - [Epoch 1]:  36%|███▌      | 122/341 [06:04<09:47,  2.68s/it]Training - [Epoch 1]:  36%|███▌      | 123/341 [06:07<09:44,  2.68s/it]Training - [Epoch 1]:  36%|███▋      | 124/341 [06:10<09:42,  2.68s/it]Training - [Epoch 1]:  37%|███▋      | 125/341 [06:12<09:39,  2.68s/it]Training - [Epoch 1]:  37%|███▋      | 126/341 [06:15<09:36,  2.68s/it]Training - [Epoch 1]:  37%|███▋      | 127/341 [06:18<09:33,  2.68s/it]Training - [Epoch 1]:  38%|███▊      | 128/341 [06:20<09:30,  2.68s/it]Training - [Epoch 1]:  38%|███▊      | 129/341 [06:23<09:27,  2.68s/it]Training - [Epoch 1]:  38%|███▊      | 130/341 [06:26<09:24,  2.68s/it]Training - [Epoch 1]:  38%|███▊      | 131/341 [06:28<09:22,  2.68s/it]Training - [Epoch 1]:  39%|███▊      | 132/341 [06:31<09:19,  2.68s/it]Training - [Epoch 1]:  39%|███▉      | 133/341 [06:34<09:17,  2.68s/it]Training - [Epoch 1]:  39%|███▉      | 134/341 [06:36<09:14,  2.68s/it]Training - [Epoch 1]:  40%|███▉      | 135/341 [06:39<09:11,  2.68s/it]Training - [Epoch 1]:  40%|███▉      | 136/341 [06:42<09:08,  2.68s/it]Training - [Epoch 1]:  40%|████      | 137/341 [06:44<09:06,  2.68s/it]Training - [Epoch 1]:  40%|████      | 138/341 [06:47<09:03,  2.68s/it]Training - [Epoch 1]:  41%|████      | 139/341 [06:50<09:01,  2.68s/it]Training - [Epoch 1]:  41%|████      | 140/341 [06:52<08:58,  2.68s/it]Training - [Epoch 1]:  41%|████▏     | 141/341 [06:55<08:56,  2.68s/it]Training - [Epoch 1]:  42%|████▏     | 142/341 [06:58<08:54,  2.68s/it]Training - [Epoch 1]:  42%|████▏     | 143/341 [07:00<08:51,  2.69s/it]Training - [Epoch 1]:  42%|████▏     | 144/341 [07:03<08:49,  2.69s/it]Training - [Epoch 1]:  43%|████▎     | 145/341 [07:06<08:47,  2.69s/it]Training - [Epoch 1]:  43%|████▎     | 146/341 [07:09<08:45,  2.69s/it]Training - [Epoch 1]:  43%|████▎     | 147/341 [07:11<08:42,  2.69s/it]Training - [Epoch 1]:  43%|████▎     | 148/341 [07:14<08:40,  2.69s/it]Training - [Epoch 1]:  44%|████▎     | 149/341 [07:17<08:37,  2.70s/it]Training - [Epoch 1]:  44%|████▍     | 150/341 [07:19<08:34,  2.70s/it]Training - [Epoch 1]:  44%|████▍     | 151/341 [07:22<08:32,  2.70s/it]Training - [Epoch 1]:  45%|████▍     | 152/341 [07:25<08:29,  2.70s/it]Training - [Epoch 1]:  45%|████▍     | 153/341 [07:27<08:27,  2.70s/it]Training - [Epoch 1]:  45%|████▌     | 154/341 [07:30<08:24,  2.70s/it]Training - [Epoch 1]:  45%|████▌     | 155/341 [07:33<08:21,  2.70s/it]Training - [Epoch 1]:  46%|████▌     | 156/341 [07:36<08:18,  2.70s/it]Training - [Epoch 1]:  46%|████▌     | 157/341 [07:38<08:16,  2.70s/it]Training - [Epoch 1]:  46%|████▋     | 158/341 [07:41<08:13,  2.70s/it]Training - [Epoch 1]:  47%|████▋     | 159/341 [07:44<08:10,  2.69s/it]Training - [Epoch 1]:  47%|████▋     | 160/341 [07:46<08:07,  2.70s/it]Training - [Epoch 1]:  47%|████▋     | 161/341 [07:49<08:05,  2.70s/it]Training - [Epoch 1]:  48%|████▊     | 162/341 [07:52<08:02,  2.70s/it]Training - [Epoch 1]:  48%|████▊     | 163/341 [07:54<08:00,  2.70s/it]Training - [Epoch 1]:  48%|████▊     | 164/341 [07:57<07:57,  2.70s/it]Training - [Epoch 1]:  48%|████▊     | 165/341 [08:00<07:54,  2.70s/it]Training - [Epoch 1]:  49%|████▊     | 166/341 [08:03<07:51,  2.70s/it]Training - [Epoch 1]:  49%|████▉     | 167/341 [08:05<07:49,  2.70s/it]Training - [Epoch 1]:  49%|████▉     | 168/341 [08:08<07:47,  2.70s/it]Training - [Epoch 1]:  50%|████▉     | 169/341 [08:11<07:44,  2.70s/it]Training - [Epoch 1]:  50%|████▉     | 170/341 [08:13<07:41,  2.70s/it]Training - [Epoch 1]:  50%|█████     | 171/341 [08:16<07:38,  2.70s/it]Training - [Epoch 1]:  50%|█████     | 172/341 [08:19<07:35,  2.70s/it]Training - [Epoch 1]:  51%|█████     | 173/341 [08:21<07:32,  2.70s/it]Training - [Epoch 1]:  51%|█████     | 174/341 [08:24<07:30,  2.70s/it]Training - [Epoch 1]:  51%|█████▏    | 175/341 [08:27<07:27,  2.69s/it]Training - [Epoch 1]:  52%|█████▏    | 176/341 [08:29<07:24,  2.69s/it]Training - [Epoch 1]:  52%|█████▏    | 177/341 [08:32<07:21,  2.69s/it]Training - [Epoch 1]:  52%|█████▏    | 178/341 [08:35<07:19,  2.69s/it]Training - [Epoch 1]:  52%|█████▏    | 179/341 [08:38<07:16,  2.69s/it]Training - [Epoch 1]:  53%|█████▎    | 180/341 [08:40<07:13,  2.69s/it]Training - [Epoch 1]:  53%|█████▎    | 181/341 [08:43<07:11,  2.69s/it]Training - [Epoch 1]:  53%|█████▎    | 182/341 [08:46<07:08,  2.69s/it]Training - [Epoch 1]:  54%|█████▎    | 183/341 [08:48<07:05,  2.69s/it]Training - [Epoch 1]:  54%|█████▍    | 184/341 [08:51<07:02,  2.69s/it]Training - [Epoch 1]:  54%|█████▍    | 185/341 [08:54<06:59,  2.69s/it]Training - [Epoch 1]:  55%|█████▍    | 186/341 [08:56<06:57,  2.69s/it]Training - [Epoch 1]:  55%|█████▍    | 187/341 [08:59<06:54,  2.69s/it]Training - [Epoch 1]:  55%|█████▌    | 188/341 [09:02<06:51,  2.69s/it]Training - [Epoch 1]:  55%|█████▌    | 189/341 [09:04<06:49,  2.69s/it]Training - [Epoch 1]:  56%|█████▌    | 190/341 [09:07<06:46,  2.69s/it]Training - [Epoch 1]:  56%|█████▌    | 191/341 [09:10<06:43,  2.69s/it]Training - [Epoch 1]:  56%|█████▋    | 192/341 [09:13<06:40,  2.69s/it]Training - [Epoch 1]:  57%|█████▋    | 193/341 [09:15<06:38,  2.69s/it]Training - [Epoch 1]:  57%|█████▋    | 194/341 [09:18<06:34,  2.69s/it]Training - [Epoch 1]:  57%|█████▋    | 195/341 [09:21<06:31,  2.68s/it]Training - [Epoch 1]:  57%|█████▋    | 196/341 [09:23<06:29,  2.68s/it]Training - [Epoch 1]:  58%|█████▊    | 197/341 [09:26<06:26,  2.68s/it]Training - [Epoch 1]:  58%|█████▊    | 198/341 [09:29<06:23,  2.68s/it]Training - [Epoch 1]:  58%|█████▊    | 199/341 [09:31<06:20,  2.68s/it]Training - [Epoch 1]:  59%|█████▊    | 200/341 [09:34<06:17,  2.68s/it]Training - [Epoch 1]:  59%|█████▉    | 201/341 [09:37<06:15,  2.68s/it]Training - [Epoch 1]:  59%|█████▉    | 202/341 [09:39<06:12,  2.68s/it]Training - [Epoch 1]:  60%|█████▉    | 203/341 [09:42<06:09,  2.68s/it]Training - [Epoch 1]:  60%|█████▉    | 204/341 [09:45<06:07,  2.68s/it]Training - [Epoch 1]:  60%|██████    | 205/341 [09:47<06:04,  2.68s/it]Training - [Epoch 1]:  60%|██████    | 206/341 [09:50<06:01,  2.68s/it]Training - [Epoch 1]:  61%|██████    | 207/341 [09:53<05:59,  2.68s/it]Training - [Epoch 1]:  61%|██████    | 208/341 [09:55<05:56,  2.68s/it]Training - [Epoch 1]:  61%|██████▏   | 209/341 [09:58<05:53,  2.68s/it]Training - [Epoch 1]:  62%|██████▏   | 210/341 [10:01<05:50,  2.68s/it]Training - [Epoch 1]:  62%|██████▏   | 211/341 [10:03<05:48,  2.68s/it]Training - [Epoch 1]:  62%|██████▏   | 212/341 [10:06<05:45,  2.68s/it]Training - [Epoch 1]:  62%|██████▏   | 213/341 [10:09<05:42,  2.68s/it]Training - [Epoch 1]:  63%|██████▎   | 214/341 [10:11<05:40,  2.68s/it]Training - [Epoch 1]:  63%|██████▎   | 215/341 [10:14<05:37,  2.68s/it]Training - [Epoch 1]:  63%|██████▎   | 216/341 [10:17<05:34,  2.68s/it]Training - [Epoch 1]:  64%|██████▎   | 217/341 [10:20<05:32,  2.68s/it]Training - [Epoch 1]:  64%|██████▍   | 218/341 [10:22<05:29,  2.68s/it]Training - [Epoch 1]:  64%|██████▍   | 219/341 [10:25<05:26,  2.68s/it]Training - [Epoch 1]:  65%|██████▍   | 220/341 [10:28<05:24,  2.68s/it]Training - [Epoch 1]:  65%|██████▍   | 221/341 [10:30<05:21,  2.68s/it]Training - [Epoch 1]:  65%|██████▌   | 222/341 [10:33<05:18,  2.68s/it]Training - [Epoch 1]:  65%|██████▌   | 223/341 [10:36<05:15,  2.68s/it]Training - [Epoch 1]:  66%|██████▌   | 224/341 [10:38<05:13,  2.68s/it]Training - [Epoch 1]:  66%|██████▌   | 225/341 [10:41<05:10,  2.68s/it]Training - [Epoch 1]:  66%|██████▋   | 226/341 [10:44<05:07,  2.68s/it]Training - [Epoch 1]:  67%|██████▋   | 227/341 [10:46<05:05,  2.68s/it]Training - [Epoch 1]:  67%|██████▋   | 228/341 [10:49<05:02,  2.68s/it]Training - [Epoch 1]:  67%|██████▋   | 229/341 [10:52<04:59,  2.68s/it]Training - [Epoch 1]:  67%|██████▋   | 230/341 [10:54<04:57,  2.68s/it]Training - [Epoch 1]:  68%|██████▊   | 231/341 [10:57<04:54,  2.68s/it]Training - [Epoch 1]:  68%|██████▊   | 232/341 [11:00<04:51,  2.67s/it]Training - [Epoch 1]:  68%|██████▊   | 233/341 [11:02<04:48,  2.67s/it]Training - [Epoch 1]:  69%|██████▊   | 234/341 [11:05<04:46,  2.67s/it]Training - [Epoch 1]:  69%|██████▉   | 235/341 [11:08<04:43,  2.67s/it]Training - [Epoch 1]:  69%|██████▉   | 236/341 [11:10<04:40,  2.67s/it]Training - [Epoch 1]:  70%|██████▉   | 237/341 [11:13<04:38,  2.67s/it]Training - [Epoch 1]:  70%|██████▉   | 238/341 [11:16<04:35,  2.68s/it]Training - [Epoch 1]:  70%|███████   | 239/341 [11:18<04:32,  2.68s/it]Training - [Epoch 1]:  70%|███████   | 240/341 [11:21<04:30,  2.68s/it]Training - [Epoch 1]:  71%|███████   | 241/341 [11:24<04:27,  2.68s/it]Training - [Epoch 1]:  71%|███████   | 242/341 [11:26<04:25,  2.68s/it]Training - [Epoch 1]:  71%|███████▏  | 243/341 [11:29<04:22,  2.68s/it]Training - [Epoch 1]:  72%|███████▏  | 244/341 [11:32<04:19,  2.68s/it]Training - [Epoch 1]:  72%|███████▏  | 245/341 [11:34<04:17,  2.68s/it]Training - [Epoch 1]:  72%|███████▏  | 246/341 [11:37<04:14,  2.68s/it]Training - [Epoch 1]:  72%|███████▏  | 247/341 [11:40<04:11,  2.68s/it]Training - [Epoch 1]:  73%|███████▎  | 248/341 [11:43<04:08,  2.68s/it]Training - [Epoch 1]:  73%|███████▎  | 249/341 [11:45<04:06,  2.67s/it]Training - [Epoch 1]:  73%|███████▎  | 250/341 [11:48<04:03,  2.67s/it]Training - [Epoch 1]:  74%|███████▎  | 251/341 [11:51<04:00,  2.68s/it]Training - [Epoch 1]:  74%|███████▍  | 252/341 [11:53<03:58,  2.67s/it]Training - [Epoch 1]:  74%|███████▍  | 253/341 [11:56<03:55,  2.67s/it]Training - [Epoch 1]:  74%|███████▍  | 254/341 [11:59<03:52,  2.67s/it]Training - [Epoch 1]:  75%|███████▍  | 255/341 [12:01<03:50,  2.68s/it]Training - [Epoch 1]:  75%|███████▌  | 256/341 [12:04<03:47,  2.68s/it]Training - [Epoch 1]:  75%|███████▌  | 257/341 [12:07<03:44,  2.67s/it]Training - [Epoch 1]:  76%|███████▌  | 258/341 [12:09<03:41,  2.67s/it]Training - [Epoch 1]:  76%|███████▌  | 259/341 [12:12<03:39,  2.67s/it]Training - [Epoch 1]:  76%|███████▌  | 260/341 [12:15<03:36,  2.67s/it]Training - [Epoch 1]:  77%|███████▋  | 261/341 [12:17<03:33,  2.67s/it]Training - [Epoch 1]:  77%|███████▋  | 262/341 [12:20<03:31,  2.67s/it]Training - [Epoch 1]:  77%|███████▋  | 263/341 [12:23<03:28,  2.67s/it]Training - [Epoch 1]:  77%|███████▋  | 264/341 [12:25<03:25,  2.67s/it]Training - [Epoch 1]:  78%|███████▊  | 265/341 [12:28<03:23,  2.67s/it]Training - [Epoch 1]:  78%|███████▊  | 266/341 [12:31<03:20,  2.68s/it]Training - [Epoch 1]:  78%|███████▊  | 267/341 [12:33<03:18,  2.68s/it]Training - [Epoch 1]:  79%|███████▊  | 268/341 [12:36<03:15,  2.68s/it]Training - [Epoch 1]:  79%|███████▉  | 269/341 [12:39<03:13,  2.68s/it]Training - [Epoch 1]:  79%|███████▉  | 270/341 [12:41<03:10,  2.69s/it]Training - [Epoch 1]:  79%|███████▉  | 271/341 [12:44<03:08,  2.69s/it]Training - [Epoch 1]:  80%|███████▉  | 272/341 [12:47<03:05,  2.69s/it]Training - [Epoch 1]:  80%|████████  | 273/341 [12:49<03:03,  2.69s/it]Training - [Epoch 1]:  80%|████████  | 274/341 [12:52<03:00,  2.69s/it]Training - [Epoch 1]:  81%|████████  | 275/341 [12:55<02:57,  2.69s/it]Training - [Epoch 1]:  81%|████████  | 276/341 [12:58<02:55,  2.70s/it]Training - [Epoch 1]:  81%|████████  | 277/341 [13:00<02:52,  2.70s/it]Training - [Epoch 1]:  82%|████████▏ | 278/341 [13:03<02:49,  2.70s/it]Training - [Epoch 1]:  82%|████████▏ | 279/341 [13:06<02:47,  2.70s/it]Training - [Epoch 1]:  82%|████████▏ | 280/341 [13:08<02:44,  2.70s/it]Training - [Epoch 1]:  82%|████████▏ | 281/341 [13:11<02:41,  2.70s/it]Training - [Epoch 1]:  83%|████████▎ | 282/341 [13:14<02:39,  2.70s/it]Training - [Epoch 1]:  83%|████████▎ | 283/341 [13:16<02:36,  2.69s/it]Training - [Epoch 1]:  83%|████████▎ | 284/341 [13:19<02:33,  2.69s/it]Training - [Epoch 1]:  84%|████████▎ | 285/341 [13:22<02:30,  2.69s/it]Training - [Epoch 1]:  84%|████████▍ | 286/341 [13:25<02:28,  2.70s/it]Training - [Epoch 1]:  84%|████████▍ | 287/341 [13:27<02:25,  2.69s/it]Training - [Epoch 1]:  84%|████████▍ | 288/341 [13:30<02:22,  2.69s/it]Training - [Epoch 1]:  85%|████████▍ | 289/341 [13:33<02:20,  2.69s/it]Training - [Epoch 1]:  85%|████████▌ | 290/341 [13:35<02:17,  2.69s/it]Training - [Epoch 1]:  85%|████████▌ | 291/341 [13:38<02:14,  2.70s/it]Training - [Epoch 1]:  86%|████████▌ | 292/341 [13:41<02:12,  2.70s/it]Training - [Epoch 1]:  86%|████████▌ | 293/341 [13:43<02:09,  2.69s/it]Training - [Epoch 1]:  86%|████████▌ | 294/341 [13:46<02:06,  2.70s/it]Training - [Epoch 1]:  87%|████████▋ | 295/341 [13:49<02:04,  2.70s/it]Training - [Epoch 1]:  87%|████████▋ | 296/341 [13:51<02:01,  2.70s/it]Training - [Epoch 1]:  87%|████████▋ | 297/341 [13:54<01:58,  2.70s/it]Training - [Epoch 1]:  87%|████████▋ | 298/341 [13:57<01:56,  2.70s/it]Training - [Epoch 1]:  88%|████████▊ | 299/341 [14:00<01:53,  2.70s/it]Training - [Epoch 1]:  88%|████████▊ | 300/341 [14:02<01:50,  2.70s/it]Training - [Epoch 1]:  88%|████████▊ | 301/341 [14:05<01:47,  2.70s/it]Training - [Epoch 1]:  89%|████████▊ | 302/341 [14:08<01:45,  2.70s/it]Training - [Epoch 1]:  89%|████████▉ | 303/341 [14:10<01:42,  2.70s/it]Training - [Epoch 1]:  89%|████████▉ | 304/341 [14:13<01:39,  2.70s/it]Training - [Epoch 1]:  89%|████████▉ | 305/341 [14:16<01:37,  2.70s/it]Training - [Epoch 1]:  90%|████████▉ | 306/341 [14:18<01:34,  2.69s/it]Training - [Epoch 1]:  90%|█████████ | 307/341 [14:21<01:31,  2.69s/it]Training - [Epoch 1]:  90%|█████████ | 308/341 [14:24<01:28,  2.69s/it]Training - [Epoch 1]:  91%|█████████ | 309/341 [14:27<01:26,  2.69s/it]Training - [Epoch 1]:  91%|█████████ | 310/341 [14:29<01:23,  2.69s/it]Training - [Epoch 1]:  91%|█████████ | 311/341 [14:32<01:20,  2.69s/it]Training - [Epoch 1]:  91%|█████████▏| 312/341 [14:35<01:18,  2.70s/it]Training - [Epoch 1]:  92%|█████████▏| 313/341 [14:37<01:15,  2.70s/it]Training - [Epoch 1]:  92%|█████████▏| 314/341 [14:40<01:12,  2.69s/it]Training - [Epoch 1]:  92%|█████████▏| 315/341 [14:43<01:10,  2.69s/it]Training - [Epoch 1]:  93%|█████████▎| 316/341 [14:45<01:07,  2.69s/it]Training - [Epoch 1]:  93%|█████████▎| 317/341 [14:48<01:04,  2.69s/it]Training - [Epoch 1]:  93%|█████████▎| 318/341 [14:51<01:01,  2.69s/it]Training - [Epoch 1]:  94%|█████████▎| 319/341 [14:53<00:59,  2.69s/it]Training - [Epoch 1]:  94%|█████████▍| 320/341 [14:56<00:56,  2.69s/it]Training - [Epoch 1]:  94%|█████████▍| 321/341 [14:59<00:53,  2.69s/it]Training - [Epoch 1]:  94%|█████████▍| 322/341 [15:02<00:51,  2.69s/it]Training - [Epoch 1]:  95%|█████████▍| 323/341 [15:04<00:48,  2.69s/it]Training - [Epoch 1]:  95%|█████████▌| 324/341 [15:07<00:45,  2.69s/it]Training - [Epoch 1]:  95%|█████████▌| 325/341 [15:10<00:43,  2.69s/it]Training - [Epoch 1]:  96%|█████████▌| 326/341 [15:12<00:40,  2.69s/it]Training - [Epoch 1]:  96%|█████████▌| 327/341 [15:15<00:37,  2.69s/it]Training - [Epoch 1]:  96%|█████████▌| 328/341 [15:18<00:34,  2.69s/it]Training - [Epoch 1]:  96%|█████████▋| 329/341 [15:20<00:32,  2.69s/it]Training - [Epoch 1]:  97%|█████████▋| 330/341 [15:23<00:29,  2.69s/it]Training - [Epoch 1]:  97%|█████████▋| 331/341 [15:26<00:26,  2.69s/it]Training - [Epoch 1]:  97%|█████████▋| 332/341 [15:28<00:24,  2.69s/it]Training - [Epoch 1]:  98%|█████████▊| 333/341 [15:31<00:21,  2.69s/it]Training - [Epoch 1]:  98%|█████████▊| 334/341 [15:34<00:18,  2.69s/it]Training - [Epoch 1]:  98%|█████████▊| 335/341 [15:36<00:16,  2.69s/it]Training - [Epoch 1]:  99%|█████████▊| 336/341 [15:39<00:13,  2.69s/it]Training - [Epoch 1]:  99%|█████████▉| 337/341 [15:42<00:10,  2.68s/it]Training - [Epoch 1]:  99%|█████████▉| 338/341 [15:45<00:08,  2.68s/it]Training - [Epoch 1]:  99%|█████████▉| 339/341 [15:47<00:05,  2.68s/it]Training - [Epoch 1]: 100%|█████████▉| 340/341 [15:50<00:02,  2.66s/it]Training - [Epoch 1]: 100%|██████████| 341/341 [15:51<00:00,  2.24s/it]Training - [Epoch 1]: 100%|██████████| 341/341 [15:51<00:00,  2.79s/it]
[DIFF_GRM] Using RPG_ED-style encoder: MLP compression + fixed 50-length sequence
[DIFF_GRM] vocab_size: 1027, codebook_size: 256
[DIFF_GRM] masking_strategy: sequential
[Epoch 1] Train Loss: 5.282958
Training - [Epoch 2]:   0%|          | 0/341 [00:00<?, ?it/s]Training - [Epoch 2]:   0%|          | 1/341 [00:02<16:04,  2.84s/it]Training - [Epoch 2]:   1%|          | 2/341 [00:05<15:31,  2.75s/it]Training - [Epoch 2]:   1%|          | 3/341 [00:08<15:18,  2.72s/it]Training - [Epoch 2]:   1%|          | 4/341 [00:10<15:10,  2.70s/it]Training - [Epoch 2]:   1%|▏         | 5/341 [00:13<15:05,  2.69s/it]Training - [Epoch 2]:   2%|▏         | 6/341 [00:16<15:01,  2.69s/it]Training - [Epoch 2]:   2%|▏         | 7/341 [00:18<14:57,  2.69s/it]Training - [Epoch 2]:   2%|▏         | 8/341 [00:21<14:53,  2.68s/it]Training - [Epoch 2]:   3%|▎         | 9/341 [00:24<14:50,  2.68s/it]Training - [Epoch 2]:   3%|▎         | 10/341 [00:26<14:47,  2.68s/it]Training - [Epoch 2]:   3%|▎         | 11/341 [00:29<14:44,  2.68s/it]Training - [Epoch 2]:   4%|▎         | 12/341 [00:32<14:42,  2.68s/it]Training - [Epoch 2]:   4%|▍         | 13/341 [00:35<14:39,  2.68s/it]Training - [Epoch 2]:   4%|▍         | 14/341 [00:37<14:36,  2.68s/it]Training - [Epoch 2]:   4%|▍         | 15/341 [00:40<14:33,  2.68s/it]Training - [Epoch 2]:   5%|▍         | 16/341 [00:43<14:30,  2.68s/it]Training - [Epoch 2]:   5%|▍         | 17/341 [00:45<14:27,  2.68s/it]Training - [Epoch 2]:   5%|▌         | 18/341 [00:48<14:24,  2.68s/it]Training - [Epoch 2]:   6%|▌         | 19/341 [00:51<14:22,  2.68s/it]Training - [Epoch 2]:   6%|▌         | 20/341 [00:53<14:19,  2.68s/it]Training - [Epoch 2]:   6%|▌         | 21/341 [00:56<14:16,  2.68s/it]Training - [Epoch 2]:   6%|▋         | 22/341 [00:59<14:14,  2.68s/it]Training - [Epoch 2]:   7%|▋         | 23/341 [01:01<14:11,  2.68s/it]Training - [Epoch 2]:   7%|▋         | 24/341 [01:04<14:09,  2.68s/it]Training - [Epoch 2]:   7%|▋         | 25/341 [01:07<14:05,  2.68s/it]Training - [Epoch 2]:   8%|▊         | 26/341 [01:09<14:02,  2.68s/it]Training - [Epoch 2]:   8%|▊         | 27/341 [01:12<14:00,  2.68s/it]Training - [Epoch 2]:   8%|▊         | 28/341 [01:15<13:57,  2.68s/it]Training - [Epoch 2]:   9%|▊         | 29/341 [01:17<13:55,  2.68s/it]Training - [Epoch 2]:   9%|▉         | 30/341 [01:20<13:52,  2.68s/it]Training - [Epoch 2]:   9%|▉         | 31/341 [01:23<13:50,  2.68s/it]Training - [Epoch 2]:   9%|▉         | 32/341 [01:25<13:47,  2.68s/it]Training - [Epoch 2]:  10%|▉         | 33/341 [01:28<13:44,  2.68s/it]Training - [Epoch 2]:  10%|▉         | 34/341 [01:31<13:53,  2.71s/it]Training - [Epoch 2]:  10%|█         | 35/341 [01:34<13:46,  2.70s/it]Training - [Epoch 2]:  11%|█         | 36/341 [01:36<13:41,  2.69s/it]Training - [Epoch 2]:  11%|█         | 37/341 [01:39<13:37,  2.69s/it]Training - [Epoch 2]:  11%|█         | 38/341 [01:42<13:33,  2.69s/it]Training - [Epoch 2]:  11%|█▏        | 39/341 [01:44<13:30,  2.68s/it]Training - [Epoch 2]:  12%|█▏        | 40/341 [01:47<13:26,  2.68s/it]Training - [Epoch 2]:  12%|█▏        | 41/341 [01:50<13:24,  2.68s/it]Training - [Epoch 2]:  12%|█▏        | 42/341 [01:52<13:22,  2.69s/it]Training - [Epoch 2]:  13%|█▎        | 43/341 [01:55<13:20,  2.69s/it]Training - [Epoch 2]:  13%|█▎        | 44/341 [01:58<13:18,  2.69s/it]Training - [Epoch 2]:  13%|█▎        | 45/341 [02:00<13:16,  2.69s/it]Training - [Epoch 2]:  13%|█▎        | 46/341 [02:03<13:14,  2.69s/it]Training - [Epoch 2]:  14%|█▍        | 47/341 [02:06<13:12,  2.69s/it]Training - [Epoch 2]:  14%|█▍        | 48/341 [02:08<13:10,  2.70s/it]Training - [Epoch 2]:  14%|█▍        | 49/341 [02:11<13:07,  2.70s/it]Training - [Epoch 2]:  15%|█▍        | 50/341 [02:14<13:05,  2.70s/it]Training - [Epoch 2]:  15%|█▍        | 51/341 [02:17<13:05,  2.71s/it]Training - [Epoch 2]:  15%|█▌        | 52/341 [02:19<13:01,  2.71s/it]Training - [Epoch 2]:  16%|█▌        | 53/341 [02:22<12:58,  2.70s/it]Training - [Epoch 2]:  16%|█▌        | 54/341 [02:25<12:55,  2.70s/it]Training - [Epoch 2]:  16%|█▌        | 55/341 [02:27<12:51,  2.70s/it]Training - [Epoch 2]:  16%|█▋        | 56/341 [02:30<12:48,  2.70s/it]Training - [Epoch 2]:  17%|█▋        | 57/341 [02:33<12:45,  2.70s/it]Training - [Epoch 2]:  17%|█▋        | 58/341 [02:35<12:42,  2.69s/it]Training - [Epoch 2]:  17%|█▋        | 59/341 [02:38<12:39,  2.69s/it]Training - [Epoch 2]:  18%|█▊        | 60/341 [02:41<12:36,  2.69s/it]Training - [Epoch 2]:  18%|█▊        | 61/341 [02:44<12:34,  2.69s/it]Training - [Epoch 2]:  18%|█▊        | 62/341 [02:46<12:31,  2.69s/it]Training - [Epoch 2]:  18%|█▊        | 63/341 [02:49<12:29,  2.69s/it]Training - [Epoch 2]:  19%|█▉        | 64/341 [02:52<12:26,  2.70s/it]Training - [Epoch 2]:  19%|█▉        | 65/341 [02:54<12:24,  2.70s/it]Training - [Epoch 2]:  19%|█▉        | 66/341 [02:57<12:21,  2.70s/it]Training - [Epoch 2]:  20%|█▉        | 67/341 [03:00<12:18,  2.70s/it]Training - [Epoch 2]:  20%|█▉        | 68/341 [03:02<12:15,  2.70s/it]Training - [Epoch 2]:  20%|██        | 69/341 [03:05<12:13,  2.70s/it]Training - [Epoch 2]:  21%|██        | 70/341 [03:08<12:11,  2.70s/it]Training - [Epoch 2]:  21%|██        | 71/341 [03:11<12:08,  2.70s/it]Training - [Epoch 2]:  21%|██        | 72/341 [03:13<12:05,  2.70s/it]Training - [Epoch 2]:  21%|██▏       | 73/341 [03:16<12:02,  2.70s/it]Training - [Epoch 2]:  22%|██▏       | 74/341 [03:19<11:59,  2.70s/it]Training - [Epoch 2]:  22%|██▏       | 75/341 [03:21<11:56,  2.69s/it]Training - [Epoch 2]:  22%|██▏       | 76/341 [03:24<11:53,  2.69s/it]Training - [Epoch 2]:  23%|██▎       | 77/341 [03:27<11:50,  2.69s/it]Training - [Epoch 2]:  23%|██▎       | 78/341 [03:29<11:47,  2.69s/it]Training - [Epoch 2]:  23%|██▎       | 79/341 [03:32<11:44,  2.69s/it]Training - [Epoch 2]:  23%|██▎       | 80/341 [03:35<11:42,  2.69s/it]Training - [Epoch 2]:  24%|██▍       | 81/341 [03:37<11:39,  2.69s/it]Training - [Epoch 2]:  24%|██▍       | 82/341 [03:40<11:37,  2.69s/it]Training - [Epoch 2]:  24%|██▍       | 83/341 [03:43<11:34,  2.69s/it]Training - [Epoch 2]:  25%|██▍       | 84/341 [03:46<11:31,  2.69s/it]Training - [Epoch 2]:  25%|██▍       | 85/341 [03:48<11:29,  2.69s/it]Training - [Epoch 2]:  25%|██▌       | 86/341 [03:51<11:26,  2.69s/it]Training - [Epoch 2]:  26%|██▌       | 87/341 [03:54<11:23,  2.69s/it]Training - [Epoch 2]:  26%|██▌       | 88/341 [03:56<11:20,  2.69s/it]Training - [Epoch 2]:  26%|██▌       | 89/341 [03:59<11:17,  2.69s/it]Training - [Epoch 2]:  26%|██▋       | 90/341 [04:02<11:15,  2.69s/it]Training - [Epoch 2]:  27%|██▋       | 91/341 [04:04<11:12,  2.69s/it]Training - [Epoch 2]:  27%|██▋       | 92/341 [04:07<11:09,  2.69s/it]Training - [Epoch 2]:  27%|██▋       | 93/341 [04:10<11:07,  2.69s/it]Training - [Epoch 2]:  28%|██▊       | 94/341 [04:12<11:04,  2.69s/it]Training - [Epoch 2]:  28%|██▊       | 95/341 [04:15<11:01,  2.69s/it]Training - [Epoch 2]:  28%|██▊       | 96/341 [04:18<10:59,  2.69s/it]Training - [Epoch 2]:  28%|██▊       | 97/341 [04:20<10:56,  2.69s/it]Training - [Epoch 2]:  29%|██▊       | 98/341 [04:23<10:53,  2.69s/it]Training - [Epoch 2]:  29%|██▉       | 99/341 [04:26<10:50,  2.69s/it]Training - [Epoch 2]:  29%|██▉       | 100/341 [04:29<10:48,  2.69s/it]Training - [Epoch 2]:  30%|██▉       | 101/341 [04:31<10:45,  2.69s/it]Training - [Epoch 2]:  30%|██▉       | 102/341 [04:34<10:43,  2.69s/it]Training - [Epoch 2]:  30%|███       | 103/341 [04:37<10:40,  2.69s/it]Training - [Epoch 2]:  30%|███       | 104/341 [04:39<10:37,  2.69s/it]Training - [Epoch 2]:  31%|███       | 105/341 [04:42<10:34,  2.69s/it]Training - [Epoch 2]:  31%|███       | 106/341 [04:45<10:31,  2.69s/it]Training - [Epoch 2]:  31%|███▏      | 107/341 [04:47<10:29,  2.69s/it]Training - [Epoch 2]:  32%|███▏      | 108/341 [04:50<10:26,  2.69s/it]Training - [Epoch 2]:  32%|███▏      | 109/341 [04:53<10:22,  2.68s/it]Training - [Epoch 2]:  32%|███▏      | 110/341 [04:55<10:20,  2.68s/it]Training - [Epoch 2]:  33%|███▎      | 111/341 [04:58<10:17,  2.68s/it]Training - [Epoch 2]:  33%|███▎      | 112/341 [05:01<10:14,  2.68s/it]Training - [Epoch 2]:  33%|███▎      | 113/341 [05:03<10:11,  2.68s/it]Training - [Epoch 2]:  33%|███▎      | 114/341 [05:06<10:08,  2.68s/it]Training - [Epoch 2]:  34%|███▎      | 115/341 [05:09<10:06,  2.68s/it]Training - [Epoch 2]:  34%|███▍      | 116/341 [05:12<10:03,  2.68s/it]Training - [Epoch 2]:  34%|███▍      | 117/341 [05:14<10:00,  2.68s/it]Training - [Epoch 2]:  35%|███▍      | 118/341 [05:17<09:58,  2.68s/it]Training - [Epoch 2]:  35%|███▍      | 119/341 [05:20<09:55,  2.68s/it]Training - [Epoch 2]:  35%|███▌      | 120/341 [05:22<09:52,  2.68s/it]Training - [Epoch 2]:  35%|███▌      | 121/341 [05:25<09:50,  2.68s/it]Training - [Epoch 2]:  36%|███▌      | 122/341 [05:28<09:47,  2.68s/it]Training - [Epoch 2]:  36%|███▌      | 123/341 [05:30<09:44,  2.68s/it]Training - [Epoch 2]:  36%|███▋      | 124/341 [05:33<09:41,  2.68s/it]Training - [Epoch 2]:  37%|███▋      | 125/341 [05:36<09:38,  2.68s/it]Training - [Epoch 2]:  37%|███▋      | 126/341 [05:38<09:36,  2.68s/it]Training - [Epoch 2]:  37%|███▋      | 127/341 [05:41<09:33,  2.68s/it]Training - [Epoch 2]:  38%|███▊      | 128/341 [05:44<09:31,  2.68s/it]Training - [Epoch 2]:  38%|███▊      | 129/341 [05:46<09:28,  2.68s/it]Training - [Epoch 2]:  38%|███▊      | 130/341 [05:49<09:25,  2.68s/it]Training - [Epoch 2]:  38%|███▊      | 131/341 [05:52<09:23,  2.68s/it]Training - [Epoch 2]:  39%|███▊      | 132/341 [05:54<09:20,  2.68s/it]Training - [Epoch 2]:  39%|███▉      | 133/341 [05:57<09:17,  2.68s/it]Training - [Epoch 2]:  39%|███▉      | 134/341 [06:00<09:15,  2.68s/it]Training - [Epoch 2]:  40%|███▉      | 135/341 [06:02<09:12,  2.68s/it]Training - [Epoch 2]:  40%|███▉      | 136/341 [06:05<09:10,  2.68s/it]Training - [Epoch 2]:  40%|████      | 137/341 [06:08<09:08,  2.69s/it]Training - [Epoch 2]:  40%|████      | 138/341 [06:11<09:05,  2.69s/it]Training - [Epoch 2]:  41%|████      | 139/341 [06:13<09:03,  2.69s/it]Training - [Epoch 2]:  41%|████      | 140/341 [06:16<09:00,  2.69s/it]Training - [Epoch 2]:  41%|████▏     | 141/341 [06:19<08:58,  2.69s/it]Training - [Epoch 2]:  42%|████▏     | 142/341 [06:21<08:55,  2.69s/it]Training - [Epoch 2]:  42%|████▏     | 143/341 [06:24<08:53,  2.69s/it]Training - [Epoch 2]:  42%|████▏     | 144/341 [06:27<08:50,  2.69s/it]Training - [Epoch 2]:  43%|████▎     | 145/341 [06:29<08:48,  2.70s/it]Training - [Epoch 2]:  43%|████▎     | 146/341 [06:32<08:45,  2.70s/it]Training - [Epoch 2]:  43%|████▎     | 147/341 [06:35<08:43,  2.70s/it]Training - [Epoch 2]:  43%|████▎     | 148/341 [06:37<08:41,  2.70s/it]Training - [Epoch 2]:  44%|████▎     | 149/341 [06:40<08:38,  2.70s/it]Training - [Epoch 2]:  44%|████▍     | 150/341 [06:43<08:36,  2.70s/it]Training - [Epoch 2]:  44%|████▍     | 151/341 [06:46<08:33,  2.70s/it]Training - [Epoch 2]:  45%|████▍     | 152/341 [06:48<08:30,  2.70s/it]Training - [Epoch 2]:  45%|████▍     | 153/341 [06:51<08:28,  2.70s/it]Training - [Epoch 2]:  45%|████▌     | 154/341 [06:54<08:25,  2.70s/it]Training - [Epoch 2]:  45%|████▌     | 155/341 [06:56<08:22,  2.70s/it]Training - [Epoch 2]:  46%|████▌     | 156/341 [06:59<08:20,  2.70s/it]Training - [Epoch 2]:  46%|████▌     | 157/341 [07:02<08:17,  2.70s/it]Training - [Epoch 2]:  46%|████▋     | 158/341 [07:05<08:14,  2.70s/it]Training - [Epoch 2]:  47%|████▋     | 159/341 [07:07<08:11,  2.70s/it]Training - [Epoch 2]:  47%|████▋     | 160/341 [07:10<08:08,  2.70s/it]Training - [Epoch 2]:  47%|████▋     | 161/341 [07:13<08:05,  2.70s/it]Training - [Epoch 2]:  48%|████▊     | 162/341 [07:15<08:03,  2.70s/it]Training - [Epoch 2]:  48%|████▊     | 163/341 [07:18<08:00,  2.70s/it]Training - [Epoch 2]:  48%|████▊     | 164/341 [07:21<07:57,  2.70s/it]Training - [Epoch 2]:  48%|████▊     | 165/341 [07:23<07:55,  2.70s/it]Training - [Epoch 2]:  49%|████▊     | 166/341 [07:26<07:51,  2.70s/it]Training - [Epoch 2]:  49%|████▉     | 167/341 [07:29<07:49,  2.70s/it]Training - [Epoch 2]:  49%|████▉     | 168/341 [07:31<07:46,  2.69s/it]Training - [Epoch 2]:  50%|████▉     | 169/341 [07:34<07:43,  2.69s/it]Training - [Epoch 2]:  50%|████▉     | 170/341 [07:37<07:40,  2.69s/it]Training - [Epoch 2]:  50%|█████     | 171/341 [07:40<07:38,  2.70s/it]Training - [Epoch 2]:  50%|█████     | 172/341 [07:42<07:35,  2.70s/it]Training - [Epoch 2]:  51%|█████     | 173/341 [07:45<07:33,  2.70s/it]Training - [Epoch 2]:  51%|█████     | 174/341 [07:48<07:30,  2.70s/it]Training - [Epoch 2]:  51%|█████▏    | 175/341 [07:50<07:27,  2.70s/it]Training - [Epoch 2]:  52%|█████▏    | 176/341 [07:53<07:24,  2.70s/it]Training - [Epoch 2]:  52%|█████▏    | 177/341 [07:56<07:22,  2.70s/it]Training - [Epoch 2]:  52%|█████▏    | 178/341 [07:58<07:19,  2.70s/it]Training - [Epoch 2]:  52%|█████▏    | 179/341 [08:01<07:16,  2.70s/it]Training - [Epoch 2]:  53%|█████▎    | 180/341 [08:04<07:13,  2.70s/it]Training - [Epoch 2]:  53%|█████▎    | 181/341 [08:07<07:11,  2.70s/it]Training - [Epoch 2]:  53%|█████▎    | 182/341 [08:09<07:08,  2.70s/it]Training - [Epoch 2]:  54%|█████▎    | 183/341 [08:12<07:05,  2.70s/it]Training - [Epoch 2]:  54%|█████▍    | 184/341 [08:15<07:03,  2.69s/it]Training - [Epoch 2]:  54%|█████▍    | 185/341 [08:17<06:59,  2.69s/it]Training - [Epoch 2]:  55%|█████▍    | 186/341 [08:20<06:57,  2.69s/it]Training - [Epoch 2]:  55%|█████▍    | 187/341 [08:23<06:54,  2.69s/it]Training - [Epoch 2]:  55%|█████▌    | 188/341 [08:25<06:51,  2.69s/it]Training - [Epoch 2]:  55%|█████▌    | 189/341 [08:28<06:48,  2.69s/it]Training - [Epoch 2]:  56%|█████▌    | 190/341 [08:31<06:45,  2.69s/it]Training - [Epoch 2]:  56%|█████▌    | 191/341 [08:33<06:42,  2.68s/it]Training - [Epoch 2]:  56%|█████▋    | 192/341 [08:36<06:39,  2.68s/it]Training - [Epoch 2]:  57%|█████▋    | 193/341 [08:39<06:36,  2.68s/it]Training - [Epoch 2]:  57%|█████▋    | 194/341 [08:41<06:34,  2.68s/it]Training - [Epoch 2]:  57%|█████▋    | 195/341 [08:44<06:31,  2.68s/it]Training - [Epoch 2]:  57%|█████▋    | 196/341 [08:47<06:28,  2.68s/it]Training - [Epoch 2]:  58%|█████▊    | 197/341 [08:49<06:25,  2.68s/it]Training - [Epoch 2]:  58%|█████▊    | 198/341 [08:52<06:23,  2.68s/it]Training - [Epoch 2]:  58%|█████▊    | 199/341 [08:55<06:20,  2.68s/it]Training - [Epoch 2]:  59%|█████▊    | 200/341 [08:58<06:19,  2.69s/it]Training - [Epoch 2]:  59%|█████▉    | 201/341 [09:00<06:15,  2.68s/it]Training - [Epoch 2]:  59%|█████▉    | 202/341 [09:03<06:12,  2.68s/it]Training - [Epoch 2]:  60%|█████▉    | 203/341 [09:06<06:09,  2.68s/it]Training - [Epoch 2]:  60%|█████▉    | 204/341 [09:08<06:07,  2.68s/it]Training - [Epoch 2]:  60%|██████    | 205/341 [09:11<06:04,  2.68s/it]Training - [Epoch 2]:  60%|██████    | 206/341 [09:14<06:01,  2.68s/it]Training - [Epoch 2]:  61%|██████    | 207/341 [09:16<05:58,  2.68s/it]Training - [Epoch 2]:  61%|██████    | 208/341 [09:19<05:56,  2.68s/it]Training - [Epoch 2]:  61%|██████▏   | 209/341 [09:22<05:53,  2.68s/it]Training - [Epoch 2]:  62%|██████▏   | 210/341 [09:24<05:50,  2.68s/it]Training - [Epoch 2]:  62%|██████▏   | 211/341 [09:27<05:47,  2.67s/it]Training - [Epoch 2]:  62%|██████▏   | 212/341 [09:30<05:44,  2.67s/it]Training - [Epoch 2]:  62%|██████▏   | 213/341 [09:32<05:42,  2.67s/it]Training - [Epoch 2]:  63%|██████▎   | 214/341 [09:35<05:39,  2.68s/it]Training - [Epoch 2]:  63%|██████▎   | 215/341 [09:38<05:37,  2.68s/it]Training - [Epoch 2]:  63%|██████▎   | 216/341 [09:40<05:34,  2.68s/it]Training - [Epoch 2]:  64%|██████▎   | 217/341 [09:43<05:32,  2.68s/it]Training - [Epoch 2]:  64%|██████▍   | 218/341 [09:46<05:30,  2.68s/it]Training - [Epoch 2]:  64%|██████▍   | 219/341 [09:48<05:27,  2.69s/it]Training - [Epoch 2]:  65%|██████▍   | 220/341 [09:51<05:25,  2.69s/it]Training - [Epoch 2]:  65%|██████▍   | 221/341 [09:54<05:22,  2.69s/it]Training - [Epoch 2]:  65%|██████▌   | 222/341 [09:57<05:20,  2.69s/it]Training - [Epoch 2]:  65%|██████▌   | 223/341 [09:59<05:17,  2.69s/it]Training - [Epoch 2]:  66%|██████▌   | 224/341 [10:02<05:15,  2.70s/it]Training - [Epoch 2]:  66%|██████▌   | 225/341 [10:05<05:12,  2.70s/it]Training - [Epoch 2]:  66%|██████▋   | 226/341 [10:07<05:10,  2.70s/it]Training - [Epoch 2]:  67%|██████▋   | 227/341 [10:10<05:07,  2.70s/it]Training - [Epoch 2]:  67%|██████▋   | 228/341 [10:13<05:04,  2.70s/it]Training - [Epoch 2]:  67%|██████▋   | 229/341 [10:15<05:02,  2.70s/it]Training - [Epoch 2]:  67%|██████▋   | 230/341 [10:18<04:59,  2.70s/it]Training - [Epoch 2]:  68%|██████▊   | 231/341 [10:21<04:56,  2.70s/it]Training - [Epoch 2]:  68%|██████▊   | 232/341 [10:24<04:54,  2.70s/it]Training - [Epoch 2]:  68%|██████▊   | 233/341 [10:26<04:51,  2.70s/it]Training - [Epoch 2]:  69%|██████▊   | 234/341 [10:29<04:48,  2.70s/it]Training - [Epoch 2]:  69%|██████▉   | 235/341 [10:32<04:46,  2.70s/it]Training - [Epoch 2]:  69%|██████▉   | 236/341 [10:34<04:43,  2.70s/it]Training - [Epoch 2]:  70%|██████▉   | 237/341 [10:37<04:40,  2.70s/it]Training - [Epoch 2]:  70%|██████▉   | 238/341 [10:40<04:37,  2.69s/it]Training - [Epoch 2]:  70%|███████   | 239/341 [10:42<04:34,  2.69s/it]Training - [Epoch 2]:  70%|███████   | 240/341 [10:45<04:32,  2.70s/it]Training - [Epoch 2]:  71%|███████   | 241/341 [10:48<04:29,  2.69s/it]Training - [Epoch 2]:  71%|███████   | 242/341 [10:50<04:26,  2.69s/it]Training - [Epoch 2]:  71%|███████▏  | 243/341 [10:53<04:23,  2.69s/it]Training - [Epoch 2]:  72%|███████▏  | 244/341 [10:56<04:21,  2.69s/it]Training - [Epoch 2]:  72%|███████▏  | 245/341 [10:59<04:18,  2.70s/it]Training - [Epoch 2]:  72%|███████▏  | 246/341 [11:01<04:16,  2.70s/it]Training - [Epoch 2]:  72%|███████▏  | 247/341 [11:04<04:13,  2.70s/it]Training - [Epoch 2]:  73%|███████▎  | 248/341 [11:07<04:10,  2.70s/it]Training - [Epoch 2]:  73%|███████▎  | 249/341 [11:09<04:08,  2.70s/it]Training - [Epoch 2]:  73%|███████▎  | 250/341 [11:12<04:05,  2.70s/it]Training - [Epoch 2]:  74%|███████▎  | 251/341 [11:15<04:02,  2.70s/it]Training - [Epoch 2]:  74%|███████▍  | 252/341 [11:17<04:00,  2.70s/it]Training - [Epoch 2]:  74%|███████▍  | 253/341 [11:20<03:57,  2.70s/it]Training - [Epoch 2]:  74%|███████▍  | 254/341 [11:23<03:54,  2.70s/it]Training - [Epoch 2]:  75%|███████▍  | 255/341 [11:26<03:51,  2.70s/it]Training - [Epoch 2]:  75%|███████▌  | 256/341 [11:28<03:49,  2.69s/it]Training - [Epoch 2]:  75%|███████▌  | 257/341 [11:31<03:46,  2.69s/it]Training - [Epoch 2]:  76%|███████▌  | 258/341 [11:34<03:43,  2.70s/it]Training - [Epoch 2]:  76%|███████▌  | 259/341 [11:36<03:41,  2.70s/it]Training - [Epoch 2]:  76%|███████▌  | 260/341 [11:39<03:38,  2.69s/it]Training - [Epoch 2]:  77%|███████▋  | 261/341 [11:42<03:35,  2.69s/it]Training - [Epoch 2]:  77%|███████▋  | 262/341 [11:44<03:32,  2.69s/it]Training - [Epoch 2]:  77%|███████▋  | 263/341 [11:47<03:30,  2.69s/it]Training - [Epoch 2]:  77%|███████▋  | 264/341 [11:50<03:27,  2.69s/it]Training - [Epoch 2]:  78%|███████▊  | 265/341 [11:52<03:24,  2.69s/it]Training - [Epoch 2]:  78%|███████▊  | 266/341 [11:55<03:21,  2.69s/it]Training - [Epoch 2]:  78%|███████▊  | 267/341 [11:58<03:19,  2.69s/it]Training - [Epoch 2]:  79%|███████▊  | 268/341 [12:01<03:16,  2.69s/it]Training - [Epoch 2]:  79%|███████▉  | 269/341 [12:03<03:13,  2.69s/it]Training - [Epoch 2]:  79%|███████▉  | 270/341 [12:06<03:11,  2.69s/it]Training - [Epoch 2]:  79%|███████▉  | 271/341 [12:09<03:08,  2.69s/it]Training - [Epoch 2]:  80%|███████▉  | 272/341 [12:11<03:05,  2.69s/it]Training - [Epoch 2]:  80%|████████  | 273/341 [12:14<03:02,  2.69s/it]Training - [Epoch 2]:  80%|████████  | 274/341 [12:17<03:00,  2.69s/it]Training - [Epoch 2]:  81%|████████  | 275/341 [12:19<02:57,  2.68s/it]Training - [Epoch 2]:  81%|████████  | 276/341 [12:22<02:54,  2.68s/it]Training - [Epoch 2]:  81%|████████  | 277/341 [12:25<02:51,  2.68s/it]Training - [Epoch 2]:  82%|████████▏ | 278/341 [12:27<02:48,  2.68s/it]Training - [Epoch 2]:  82%|████████▏ | 279/341 [12:30<02:46,  2.68s/it]Training - [Epoch 2]:  82%|████████▏ | 280/341 [12:33<02:43,  2.68s/it]Training - [Epoch 2]:  82%|████████▏ | 281/341 [12:35<02:40,  2.68s/it]Training - [Epoch 2]:  83%|████████▎ | 282/341 [12:38<02:37,  2.68s/it]Training - [Epoch 2]:  83%|████████▎ | 283/341 [12:41<02:35,  2.68s/it]Training - [Epoch 2]:  83%|████████▎ | 284/341 [12:43<02:32,  2.67s/it]Training - [Epoch 2]:  84%|████████▎ | 285/341 [12:46<02:29,  2.68s/it]Training - [Epoch 2]:  84%|████████▍ | 286/341 [12:49<02:27,  2.68s/it]Training - [Epoch 2]:  84%|████████▍ | 287/341 [12:51<02:24,  2.68s/it]Training - [Epoch 2]:  84%|████████▍ | 288/341 [12:54<02:21,  2.68s/it]Training - [Epoch 2]:  85%|████████▍ | 289/341 [12:57<02:19,  2.68s/it]Training - [Epoch 2]:  85%|████████▌ | 290/341 [13:00<02:16,  2.68s/it]Training - [Epoch 2]:  85%|████████▌ | 291/341 [13:02<02:14,  2.68s/it]Training - [Epoch 2]:  86%|████████▌ | 292/341 [13:05<02:11,  2.69s/it]Training - [Epoch 2]:  86%|████████▌ | 293/341 [13:08<02:09,  2.69s/it]Training - [Epoch 2]:  86%|████████▌ | 294/341 [13:10<02:06,  2.69s/it]Training - [Epoch 2]:  87%|████████▋ | 295/341 [13:13<02:03,  2.69s/it]Training - [Epoch 2]:  87%|████████▋ | 296/341 [13:16<02:01,  2.69s/it]Training - [Epoch 2]:  87%|████████▋ | 297/341 [13:18<01:58,  2.70s/it]Training - [Epoch 2]:  87%|████████▋ | 298/341 [13:21<01:55,  2.69s/it]Training - [Epoch 2]:  88%|████████▊ | 299/341 [13:24<01:53,  2.70s/it]Training - [Epoch 2]:  88%|████████▊ | 300/341 [13:26<01:50,  2.70s/it]Training - [Epoch 2]:  88%|████████▊ | 301/341 [13:29<01:47,  2.70s/it]Training - [Epoch 2]:  89%|████████▊ | 302/341 [13:32<01:45,  2.70s/it]Training - [Epoch 2]:  89%|████████▉ | 303/341 [13:35<01:42,  2.70s/it]Training - [Epoch 2]:  89%|████████▉ | 304/341 [13:37<01:39,  2.70s/it]Training - [Epoch 2]:  89%|████████▉ | 305/341 [13:40<01:36,  2.69s/it]Training - [Epoch 2]:  90%|████████▉ | 306/341 [13:43<01:34,  2.69s/it]Training - [Epoch 2]:  90%|█████████ | 307/341 [13:45<01:31,  2.69s/it]Training - [Epoch 2]:  90%|█████████ | 308/341 [13:48<01:28,  2.69s/it]Training - [Epoch 2]:  91%|█████████ | 309/341 [13:51<01:26,  2.69s/it]Training - [Epoch 2]:  91%|█████████ | 310/341 [13:53<01:23,  2.69s/it]Training - [Epoch 2]:  91%|█████████ | 311/341 [13:56<01:20,  2.69s/it]Training - [Epoch 2]:  91%|█████████▏| 312/341 [13:59<01:18,  2.69s/it]Training - [Epoch 2]:  92%|█████████▏| 313/341 [14:02<01:15,  2.70s/it]Training - [Epoch 2]:  92%|█████████▏| 314/341 [14:04<01:12,  2.69s/it]Training - [Epoch 2]:  92%|█████████▏| 315/341 [14:07<01:10,  2.70s/it]Training - [Epoch 2]:  93%|█████████▎| 316/341 [14:10<01:07,  2.70s/it]Training - [Epoch 2]:  93%|█████████▎| 317/341 [14:12<01:04,  2.70s/it]Training - [Epoch 2]:  93%|█████████▎| 318/341 [14:15<01:02,  2.70s/it]Training - [Epoch 2]:  94%|█████████▎| 319/341 [14:18<00:59,  2.70s/it]Training - [Epoch 2]:  94%|█████████▍| 320/341 [14:20<00:56,  2.70s/it]Training - [Epoch 2]:  94%|█████████▍| 321/341 [14:23<00:53,  2.70s/it]Training - [Epoch 2]:  94%|█████████▍| 322/341 [14:26<00:51,  2.70s/it]Training - [Epoch 2]:  95%|█████████▍| 323/341 [14:28<00:48,  2.70s/it]Training - [Epoch 2]:  95%|█████████▌| 324/341 [14:31<00:45,  2.70s/it]Training - [Epoch 2]:  95%|█████████▌| 325/341 [14:34<00:43,  2.70s/it]Training - [Epoch 2]:  96%|█████████▌| 326/341 [14:37<00:40,  2.70s/it]Training - [Epoch 2]:  96%|█████████▌| 327/341 [14:39<00:37,  2.70s/it]Training - [Epoch 2]:  96%|█████████▌| 328/341 [14:42<00:35,  2.70s/it]Training - [Epoch 2]:  96%|█████████▋| 329/341 [14:45<00:32,  2.69s/it]Training - [Epoch 2]:  97%|█████████▋| 330/341 [14:47<00:29,  2.69s/it]Training - [Epoch 2]:  97%|█████████▋| 331/341 [14:50<00:26,  2.69s/it]Training - [Epoch 2]:  97%|█████████▋| 332/341 [14:53<00:24,  2.69s/it]Training - [Epoch 2]:  98%|█████████▊| 333/341 [14:55<00:21,  2.69s/it]Training - [Epoch 2]:  98%|█████████▊| 334/341 [14:58<00:18,  2.69s/it]Training - [Epoch 2]:  98%|█████████▊| 335/341 [15:01<00:16,  2.69s/it]Training - [Epoch 2]:  99%|█████████▊| 336/341 [15:04<00:13,  2.69s/it]Training - [Epoch 2]:  99%|█████████▉| 337/341 [15:06<00:10,  2.69s/it]Training - [Epoch 2]:  99%|█████████▉| 338/341 [15:09<00:08,  2.69s/it]Training - [Epoch 2]:  99%|█████████▉| 339/341 [15:12<00:05,  2.69s/it]Training - [Epoch 2]: 100%|█████████▉| 340/341 [15:14<00:02,  2.67s/it]Training - [Epoch 2]: 100%|██████████| 341/341 [15:15<00:00,  2.25s/it]Training - [Epoch 2]: 100%|██████████| 341/341 [15:15<00:00,  2.69s/it]
[Epoch 2] Train Loss: 4.500803
Training - [Epoch 3]:   0%|          | 0/341 [00:00<?, ?it/s]Training - [Epoch 3]:   0%|          | 1/341 [00:02<16:06,  2.84s/it]Training - [Epoch 3]:   1%|          | 2/341 [00:05<15:33,  2.75s/it]Training - [Epoch 3]:   1%|          | 3/341 [00:08<15:21,  2.73s/it]Training - [Epoch 3]:   1%|          | 4/341 [00:10<15:13,  2.71s/it]Training - [Epoch 3]:   1%|▏         | 5/341 [00:13<15:07,  2.70s/it]Training - [Epoch 3]:   2%|▏         | 6/341 [00:16<15:03,  2.70s/it]Training - [Epoch 3]:   2%|▏         | 7/341 [00:18<14:59,  2.69s/it]Training - [Epoch 3]:   2%|▏         | 8/341 [00:21<14:56,  2.69s/it]Training - [Epoch 3]:   3%|▎         | 9/341 [00:24<14:53,  2.69s/it]Training - [Epoch 3]:   3%|▎         | 10/341 [00:27<14:50,  2.69s/it]Training - [Epoch 3]:   3%|▎         | 11/341 [00:29<14:48,  2.69s/it]Training - [Epoch 3]:   4%|▎         | 12/341 [00:32<14:45,  2.69s/it]Training - [Epoch 3]:   4%|▍         | 13/341 [00:35<14:41,  2.69s/it]Training - [Epoch 3]:   4%|▍         | 14/341 [00:37<14:38,  2.69s/it]Training - [Epoch 3]:   4%|▍         | 15/341 [00:40<14:35,  2.68s/it]Training - [Epoch 3]:   5%|▍         | 16/341 [00:43<14:32,  2.69s/it]Training - [Epoch 3]:   5%|▍         | 17/341 [00:45<14:29,  2.68s/it]Training - [Epoch 3]:   5%|▌         | 18/341 [00:48<14:25,  2.68s/it]Training - [Epoch 3]:   6%|▌         | 19/341 [00:51<14:23,  2.68s/it]Training - [Epoch 3]:   6%|▌         | 20/341 [00:53<14:20,  2.68s/it]Training - [Epoch 3]:   6%|▌         | 21/341 [00:56<14:18,  2.68s/it]Training - [Epoch 3]:   6%|▋         | 22/341 [00:59<14:14,  2.68s/it]Training - [Epoch 3]:   7%|▋         | 23/341 [01:01<14:12,  2.68s/it]Training - [Epoch 3]:   7%|▋         | 24/341 [01:04<14:09,  2.68s/it]Training - [Epoch 3]:   7%|▋         | 25/341 [01:07<14:07,  2.68s/it]Training - [Epoch 3]:   8%|▊         | 26/341 [01:09<14:05,  2.68s/it]Training - [Epoch 3]:   8%|▊         | 27/341 [01:12<14:03,  2.69s/it]Training - [Epoch 3]:   8%|▊         | 28/341 [01:15<14:01,  2.69s/it]Training - [Epoch 3]:   9%|▊         | 29/341 [01:18<13:59,  2.69s/it]Training - [Epoch 3]:   9%|▉         | 30/341 [01:20<13:57,  2.69s/it]Training - [Epoch 3]:   9%|▉         | 31/341 [01:23<13:54,  2.69s/it]Training - [Epoch 3]:   9%|▉         | 32/341 [01:26<13:52,  2.69s/it]Training - [Epoch 3]:  10%|▉         | 33/341 [01:28<13:49,  2.69s/it]Training - [Epoch 3]:  10%|▉         | 34/341 [01:31<13:47,  2.70s/it]Training - [Epoch 3]:  10%|█         | 35/341 [01:34<13:45,  2.70s/it]Training - [Epoch 3]:  11%|█         | 36/341 [01:36<13:42,  2.70s/it]Training - [Epoch 3]:  11%|█         | 37/341 [01:39<13:40,  2.70s/it]Training - [Epoch 3]:  11%|█         | 38/341 [01:42<13:37,  2.70s/it]Training - [Epoch 3]:  11%|█▏        | 39/341 [01:45<13:34,  2.70s/it]Training - [Epoch 3]:  12%|█▏        | 40/341 [01:47<13:31,  2.70s/it]Training - [Epoch 3]:  12%|█▏        | 41/341 [01:50<13:28,  2.70s/it]Training - [Epoch 3]:  12%|█▏        | 42/341 [01:53<13:26,  2.70s/it]Training - [Epoch 3]:  13%|█▎        | 43/341 [01:55<13:23,  2.70s/it]Training - [Epoch 3]:  13%|█▎        | 44/341 [01:58<13:20,  2.70s/it]Training - [Epoch 3]:  13%|█▎        | 45/341 [02:01<13:17,  2.69s/it]Training - [Epoch 3]:  13%|█▎        | 46/341 [02:03<13:14,  2.69s/it]Training - [Epoch 3]:  14%|█▍        | 47/341 [02:06<13:12,  2.69s/it]Training - [Epoch 3]:  14%|█▍        | 48/341 [02:09<13:09,  2.69s/it]Training - [Epoch 3]:  14%|█▍        | 49/341 [02:11<13:07,  2.70s/it]Training - [Epoch 3]:  15%|█▍        | 50/341 [02:14<13:04,  2.70s/it]Training - [Epoch 3]:  15%|█▍        | 51/341 [02:17<13:01,  2.70s/it]Training - [Epoch 3]:  15%|█▌        | 52/341 [02:20<12:59,  2.70s/it]Training - [Epoch 3]:  16%|█▌        | 53/341 [02:22<12:56,  2.70s/it]Training - [Epoch 3]:  16%|█▌        | 54/341 [02:25<12:54,  2.70s/it]Training - [Epoch 3]:  16%|█▌        | 55/341 [02:28<12:51,  2.70s/it]Training - [Epoch 3]:  16%|█▋        | 56/341 [02:30<12:49,  2.70s/it]Training - [Epoch 3]:  17%|█▋        | 57/341 [02:33<12:46,  2.70s/it]Training - [Epoch 3]:  17%|█▋        | 58/341 [02:36<12:43,  2.70s/it]Training - [Epoch 3]:  17%|█▋        | 59/341 [02:38<12:41,  2.70s/it]Training - [Epoch 3]:  18%|█▊        | 60/341 [02:41<12:38,  2.70s/it]Training - [Epoch 3]:  18%|█▊        | 61/341 [02:44<12:35,  2.70s/it]Training - [Epoch 3]:  18%|█▊        | 62/341 [02:47<12:32,  2.70s/it]Training - [Epoch 3]:  18%|█▊        | 63/341 [02:49<12:29,  2.69s/it]Training - [Epoch 3]:  19%|█▉        | 64/341 [02:52<12:26,  2.69s/it]Training - [Epoch 3]:  19%|█▉        | 65/341 [02:55<12:23,  2.69s/it]Training - [Epoch 3]:  19%|█▉        | 66/341 [02:57<12:20,  2.69s/it]Training - [Epoch 3]:  20%|█▉        | 67/341 [03:00<12:17,  2.69s/it]Training - [Epoch 3]:  20%|█▉        | 68/341 [03:03<12:14,  2.69s/it]Training - [Epoch 3]:  20%|██        | 69/341 [03:05<12:11,  2.69s/it]Training - [Epoch 3]:  21%|██        | 70/341 [03:08<12:08,  2.69s/it]Training - [Epoch 3]:  21%|██        | 71/341 [03:11<12:05,  2.69s/it]Training - [Epoch 3]:  21%|██        | 72/341 [03:13<12:02,  2.69s/it]Training - [Epoch 3]:  21%|██▏       | 73/341 [03:16<12:00,  2.69s/it]Training - [Epoch 3]:  22%|██▏       | 74/341 [03:19<11:57,  2.69s/it]Training - [Epoch 3]:  22%|██▏       | 75/341 [03:21<11:54,  2.69s/it]Training - [Epoch 3]:  22%|██▏       | 76/341 [03:24<11:51,  2.69s/it]Training - [Epoch 3]:  23%|██▎       | 77/341 [03:27<11:49,  2.69s/it]Training - [Epoch 3]:  23%|██▎       | 78/341 [03:30<11:46,  2.69s/it]Training - [Epoch 3]:  23%|██▎       | 79/341 [03:32<11:44,  2.69s/it]Training - [Epoch 3]:  23%|██▎       | 80/341 [03:35<11:41,  2.69s/it]Training - [Epoch 3]:  24%|██▍       | 81/341 [03:38<11:38,  2.69s/it]Training - [Epoch 3]:  24%|██▍       | 82/341 [03:40<11:35,  2.69s/it]Training - [Epoch 3]:  24%|██▍       | 83/341 [03:43<11:33,  2.69s/it]Training - [Epoch 3]:  25%|██▍       | 84/341 [03:46<11:30,  2.69s/it]Training - [Epoch 3]:  25%|██▍       | 85/341 [03:48<11:27,  2.69s/it]Training - [Epoch 3]:  25%|██▌       | 86/341 [03:51<11:25,  2.69s/it]Training - [Epoch 3]:  26%|██▌       | 87/341 [03:54<11:22,  2.69s/it]Training - [Epoch 3]:  26%|██▌       | 88/341 [03:56<11:19,  2.69s/it]Training - [Epoch 3]:  26%|██▌       | 89/341 [03:59<11:17,  2.69s/it]Training - [Epoch 3]:  26%|██▋       | 90/341 [04:02<11:14,  2.69s/it]Training - [Epoch 3]:  27%|██▋       | 91/341 [04:04<11:12,  2.69s/it]Training - [Epoch 3]:  27%|██▋       | 92/341 [04:07<11:09,  2.69s/it]Training - [Epoch 3]:  27%|██▋       | 93/341 [04:10<11:06,  2.69s/it]Training - [Epoch 3]:  28%|██▊       | 94/341 [04:13<11:02,  2.68s/it]Training - [Epoch 3]:  28%|██▊       | 95/341 [04:15<10:59,  2.68s/it]Training - [Epoch 3]:  28%|██▊       | 96/341 [04:18<10:57,  2.68s/it]Training - [Epoch 3]:  28%|██▊       | 97/341 [04:21<10:54,  2.68s/it]Training - [Epoch 3]:  29%|██▊       | 98/341 [04:23<10:51,  2.68s/it]Training - [Epoch 3]:  29%|██▉       | 99/341 [04:26<10:48,  2.68s/it]Training - [Epoch 3]:  29%|██▉       | 100/341 [04:29<10:45,  2.68s/it]Training - [Epoch 3]:  30%|██▉       | 101/341 [04:31<10:43,  2.68s/it]Training - [Epoch 3]:  30%|██▉       | 102/341 [04:34<10:40,  2.68s/it]Training - [Epoch 3]:  30%|███       | 103/341 [04:37<10:38,  2.68s/it]Training - [Epoch 3]:  30%|███       | 104/341 [04:39<10:35,  2.68s/it]Training - [Epoch 3]:  31%|███       | 105/341 [04:42<10:32,  2.68s/it]Training - [Epoch 3]:  31%|███       | 106/341 [04:45<10:30,  2.68s/it]Training - [Epoch 3]:  31%|███▏      | 107/341 [04:47<10:27,  2.68s/it]Training - [Epoch 3]:  32%|███▏      | 108/341 [04:50<10:24,  2.68s/it]Training - [Epoch 3]:  32%|███▏      | 109/341 [04:53<10:21,  2.68s/it]Training - [Epoch 3]:  32%|███▏      | 110/341 [04:55<10:19,  2.68s/it]Training - [Epoch 3]:  33%|███▎      | 111/341 [04:58<10:16,  2.68s/it]Training - [Epoch 3]:  33%|███▎      | 112/341 [05:01<10:13,  2.68s/it]Training - [Epoch 3]:  33%|███▎      | 113/341 [05:03<10:11,  2.68s/it]Training - [Epoch 3]:  33%|███▎      | 114/341 [05:06<10:08,  2.68s/it]Training - [Epoch 3]:  34%|███▎      | 115/341 [05:09<10:05,  2.68s/it]Training - [Epoch 3]:  34%|███▍      | 116/341 [05:12<10:02,  2.68s/it]Training - [Epoch 3]:  34%|███▍      | 117/341 [05:14<10:00,  2.68s/it]Training - [Epoch 3]:  35%|███▍      | 118/341 [05:17<09:57,  2.68s/it]Training - [Epoch 3]:  35%|███▍      | 119/341 [05:20<09:54,  2.68s/it]Training - [Epoch 3]:  35%|███▌      | 120/341 [05:22<09:52,  2.68s/it]Training - [Epoch 3]:  35%|███▌      | 121/341 [05:25<09:49,  2.68s/it]Training - [Epoch 3]:  36%|███▌      | 122/341 [05:28<09:46,  2.68s/it]Training - [Epoch 3]:  36%|███▌      | 123/341 [05:30<09:43,  2.68s/it]Training - [Epoch 3]:  36%|███▋      | 124/341 [05:33<09:41,  2.68s/it]Training - [Epoch 3]:  37%|███▋      | 125/341 [05:36<09:38,  2.68s/it]Training - [Epoch 3]:  37%|███▋      | 126/341 [05:38<09:35,  2.68s/it]Training - [Epoch 3]:  37%|███▋      | 127/341 [05:41<09:32,  2.68s/it]Training - [Epoch 3]:  38%|███▊      | 128/341 [05:44<09:30,  2.68s/it]Training - [Epoch 3]:  38%|███▊      | 129/341 [05:46<09:28,  2.68s/it]Training - [Epoch 3]:  38%|███▊      | 130/341 [05:49<09:26,  2.68s/it]Training - [Epoch 3]:  38%|███▊      | 131/341 [05:52<09:23,  2.68s/it]Training - [Epoch 3]:  39%|███▊      | 132/341 [05:54<09:21,  2.69s/it]Training - [Epoch 3]:  39%|███▉      | 133/341 [05:57<09:19,  2.69s/it]Training - [Epoch 3]:  39%|███▉      | 134/341 [06:00<09:17,  2.69s/it]Training - [Epoch 3]:  40%|███▉      | 135/341 [06:02<09:14,  2.69s/it]Training - [Epoch 3]:  40%|███▉      | 136/341 [06:05<09:12,  2.70s/it]Training - [Epoch 3]:  40%|████      | 137/341 [06:08<09:10,  2.70s/it]Training - [Epoch 3]:  40%|████      | 138/341 [06:11<09:07,  2.70s/it]Training - [Epoch 3]:  41%|████      | 139/341 [06:13<09:05,  2.70s/it]Training - [Epoch 3]:  41%|████      | 140/341 [06:16<09:02,  2.70s/it]Training - [Epoch 3]:  41%|████▏     | 141/341 [06:19<08:59,  2.70s/it]Training - [Epoch 3]:  42%|████▏     | 142/341 [06:21<08:56,  2.70s/it]Training - [Epoch 3]:  42%|████▏     | 143/341 [06:24<08:54,  2.70s/it]Training - [Epoch 3]:  42%|████▏     | 144/341 [06:27<08:51,  2.70s/it]Training - [Epoch 3]:  43%|████▎     | 145/341 [06:29<08:49,  2.70s/it]Training - [Epoch 3]:  43%|████▎     | 146/341 [06:32<08:46,  2.70s/it]Training - [Epoch 3]:  43%|████▎     | 147/341 [06:35<08:43,  2.70s/it]Training - [Epoch 3]:  43%|████▎     | 148/341 [06:38<08:40,  2.70s/it]Training - [Epoch 3]:  44%|████▎     | 149/341 [06:40<08:38,  2.70s/it]Training - [Epoch 3]:  44%|████▍     | 150/341 [06:43<08:35,  2.70s/it]Training - [Epoch 3]:  44%|████▍     | 151/341 [06:46<08:41,  2.75s/it]Training - [Epoch 3]:  45%|████▍     | 152/341 [06:49<08:36,  2.73s/it]Training - [Epoch 3]:  45%|████▍     | 153/341 [06:51<08:31,  2.72s/it]Training - [Epoch 3]:  45%|████▌     | 154/341 [06:54<08:27,  2.71s/it]Training - [Epoch 3]:  45%|████▌     | 155/341 [06:57<08:23,  2.71s/it]Training - [Epoch 3]:  46%|████▌     | 156/341 [06:59<08:20,  2.70s/it]Training - [Epoch 3]:  46%|████▌     | 157/341 [07:02<08:17,  2.70s/it]Training - [Epoch 3]:  46%|████▋     | 158/341 [07:05<08:14,  2.70s/it]Training - [Epoch 3]:  47%|████▋     | 159/341 [07:07<08:11,  2.70s/it]Training - [Epoch 3]:  47%|████▋     | 160/341 [07:10<08:08,  2.70s/it]Training - [Epoch 3]:  47%|████▋     | 161/341 [07:13<08:05,  2.70s/it]Training - [Epoch 3]:  48%|████▊     | 162/341 [07:15<08:02,  2.69s/it]Training - [Epoch 3]:  48%|████▊     | 163/341 [07:18<07:59,  2.70s/it]Training - [Epoch 3]:  48%|████▊     | 164/341 [07:21<07:56,  2.69s/it]Training - [Epoch 3]:  48%|████▊     | 165/341 [07:24<07:54,  2.69s/it]Training - [Epoch 3]:  49%|████▊     | 166/341 [07:26<07:51,  2.69s/it]Training - [Epoch 3]:  49%|████▉     | 167/341 [07:29<07:48,  2.69s/it]Training - [Epoch 3]:  49%|████▉     | 168/341 [07:32<07:45,  2.69s/it]Training - [Epoch 3]:  50%|████▉     | 169/341 [07:34<07:42,  2.69s/it]Training - [Epoch 3]:  50%|████▉     | 170/341 [07:37<07:40,  2.69s/it]Training - [Epoch 3]:  50%|█████     | 171/341 [07:40<07:37,  2.69s/it]Training - [Epoch 3]:  50%|█████     | 172/341 [07:42<07:34,  2.69s/it]Training - [Epoch 3]:  51%|█████     | 173/341 [07:45<07:31,  2.69s/it]Training - [Epoch 3]:  51%|█████     | 174/341 [07:48<07:28,  2.69s/it]Training - [Epoch 3]:  51%|█████▏    | 175/341 [07:50<07:26,  2.69s/it]Training - [Epoch 3]:  52%|█████▏    | 176/341 [07:53<07:23,  2.69s/it]Training - [Epoch 3]:  52%|█████▏    | 177/341 [07:56<07:21,  2.69s/it]Training - [Epoch 3]:  52%|█████▏    | 178/341 [07:59<07:18,  2.69s/it]Training - [Epoch 3]:  52%|█████▏    | 179/341 [08:01<07:15,  2.69s/it]Training - [Epoch 3]:  53%|█████▎    | 180/341 [08:04<07:13,  2.69s/it]Training - [Epoch 3]:  53%|█████▎    | 181/341 [08:07<07:10,  2.69s/it]Training - [Epoch 3]:  53%|█████▎    | 182/341 [08:09<07:07,  2.69s/it]Training - [Epoch 3]:  54%|█████▎    | 183/341 [08:12<07:05,  2.69s/it]Training - [Epoch 3]:  54%|█████▍    | 184/341 [08:15<07:02,  2.69s/it]Training - [Epoch 3]:  54%|█████▍    | 185/341 [08:17<06:59,  2.69s/it]Training - [Epoch 3]:  55%|█████▍    | 186/341 [08:20<06:56,  2.69s/it]Training - [Epoch 3]:  55%|█████▍    | 187/341 [08:23<06:54,  2.69s/it]Training - [Epoch 3]:  55%|█████▌    | 188/341 [08:25<06:51,  2.69s/it]Training - [Epoch 3]:  55%|█████▌    | 189/341 [08:28<06:48,  2.69s/it]Training - [Epoch 3]:  56%|█████▌    | 190/341 [08:31<06:45,  2.68s/it]Training - [Epoch 3]:  56%|█████▌    | 191/341 [08:33<06:42,  2.69s/it]Training - [Epoch 3]:  56%|█████▋    | 192/341 [08:36<06:40,  2.68s/it]Training - [Epoch 3]:  57%|█████▋    | 193/341 [08:39<06:37,  2.68s/it]Training - [Epoch 3]:  57%|█████▋    | 194/341 [08:42<06:34,  2.68s/it]Training - [Epoch 3]:  57%|█████▋    | 195/341 [08:44<06:31,  2.68s/it]Training - [Epoch 3]:  57%|█████▋    | 196/341 [08:47<06:28,  2.68s/it]Training - [Epoch 3]:  58%|█████▊    | 197/341 [08:50<06:25,  2.68s/it]Training - [Epoch 3]:  58%|█████▊    | 198/341 [08:52<06:22,  2.68s/it]Training - [Epoch 3]:  58%|█████▊    | 199/341 [08:55<06:20,  2.68s/it]Training - [Epoch 3]:  59%|█████▊    | 200/341 [08:58<06:17,  2.68s/it]Training - [Epoch 3]:  59%|█████▉    | 201/341 [09:00<06:15,  2.68s/it]Training - [Epoch 3]:  59%|█████▉    | 202/341 [09:03<06:12,  2.68s/it]Training - [Epoch 3]:  60%|█████▉    | 203/341 [09:06<06:10,  2.68s/it]Training - [Epoch 3]:  60%|█████▉    | 204/341 [09:08<06:07,  2.68s/it]Training - [Epoch 3]:  60%|██████    | 205/341 [09:11<06:05,  2.69s/it]Training - [Epoch 3]:  60%|██████    | 206/341 [09:14<06:03,  2.69s/it]Training - [Epoch 3]:  61%|██████    | 207/341 [09:16<06:00,  2.69s/it]Training - [Epoch 3]:  61%|██████    | 208/341 [09:19<05:58,  2.69s/it]Training - [Epoch 3]:  61%|██████▏   | 209/341 [09:22<05:55,  2.69s/it]Training - [Epoch 3]:  62%|██████▏   | 210/341 [09:24<05:53,  2.70s/it]Training - [Epoch 3]:  62%|██████▏   | 211/341 [09:27<05:50,  2.70s/it]Training - [Epoch 3]:  62%|██████▏   | 212/341 [09:30<05:47,  2.70s/it]Training - [Epoch 3]:  62%|██████▏   | 213/341 [09:33<05:45,  2.70s/it]Training - [Epoch 3]:  63%|██████▎   | 214/341 [09:35<05:42,  2.70s/it]Training - [Epoch 3]:  63%|██████▎   | 215/341 [09:38<05:39,  2.70s/it]Training - [Epoch 3]:  63%|██████▎   | 216/341 [09:41<05:37,  2.70s/it]Training - [Epoch 3]:  64%|██████▎   | 217/341 [09:43<05:34,  2.70s/it]Training - [Epoch 3]:  64%|██████▍   | 218/341 [09:46<05:31,  2.70s/it]Training - [Epoch 3]:  64%|██████▍   | 219/341 [09:49<05:28,  2.69s/it]Training - [Epoch 3]:  65%|██████▍   | 220/341 [09:51<05:26,  2.69s/it]Training - [Epoch 3]:  65%|██████▍   | 221/341 [09:54<05:23,  2.69s/it]Training - [Epoch 3]:  65%|██████▌   | 222/341 [09:57<05:20,  2.69s/it]Training - [Epoch 3]:  65%|██████▌   | 223/341 [10:00<05:17,  2.69s/it]Training - [Epoch 3]:  66%|██████▌   | 224/341 [10:02<05:14,  2.69s/it]Training - [Epoch 3]:  66%|██████▌   | 225/341 [10:05<05:12,  2.69s/it]Training - [Epoch 3]:  66%|██████▋   | 226/341 [10:08<05:09,  2.69s/it]Training - [Epoch 3]:  67%|██████▋   | 227/341 [10:10<05:06,  2.69s/it]Training - [Epoch 3]:  67%|██████▋   | 228/341 [10:13<05:04,  2.69s/it]Training - [Epoch 3]:  67%|██████▋   | 229/341 [10:16<05:01,  2.69s/it]Training - [Epoch 3]:  67%|██████▋   | 230/341 [10:18<04:59,  2.69s/it]Training - [Epoch 3]:  68%|██████▊   | 231/341 [10:21<04:56,  2.69s/it]Training - [Epoch 3]:  68%|██████▊   | 232/341 [10:24<04:54,  2.70s/it]Training - [Epoch 3]:  68%|██████▊   | 233/341 [10:26<04:51,  2.70s/it]Training - [Epoch 3]:  69%|██████▊   | 234/341 [10:29<04:48,  2.70s/it]Training - [Epoch 3]:  69%|██████▉   | 235/341 [10:32<04:46,  2.70s/it]Training - [Epoch 3]:  69%|██████▉   | 236/341 [10:35<04:43,  2.70s/it]Training - [Epoch 3]:  70%|██████▉   | 237/341 [10:37<04:40,  2.70s/it]Training - [Epoch 3]:  70%|██████▉   | 238/341 [10:40<04:37,  2.70s/it]Training - [Epoch 3]:  70%|███████   | 239/341 [10:43<04:35,  2.70s/it]Training - [Epoch 3]:  70%|███████   | 240/341 [10:45<04:32,  2.70s/it]Training - [Epoch 3]:  71%|███████   | 241/341 [10:48<04:29,  2.70s/it]Training - [Epoch 3]:  71%|███████   | 242/341 [10:51<04:26,  2.69s/it]Training - [Epoch 3]:  71%|███████▏  | 243/341 [10:53<04:23,  2.69s/it]Training - [Epoch 3]:  72%|███████▏  | 244/341 [10:56<04:21,  2.69s/it]Training - [Epoch 3]:  72%|███████▏  | 245/341 [10:59<04:18,  2.69s/it]Training - [Epoch 3]:  72%|███████▏  | 246/341 [11:02<04:15,  2.69s/it]Training - [Epoch 3]:  72%|███████▏  | 247/341 [11:04<04:13,  2.69s/it]Training - [Epoch 3]:  73%|███████▎  | 248/341 [11:07<04:10,  2.69s/it]Training - [Epoch 3]:  73%|███████▎  | 249/341 [11:10<04:07,  2.69s/it]Training - [Epoch 3]:  73%|███████▎  | 250/341 [11:12<04:05,  2.69s/it]Training - [Epoch 3]:  74%|███████▎  | 251/341 [11:15<04:02,  2.69s/it]Training - [Epoch 3]:  74%|███████▍  | 252/341 [11:18<03:59,  2.69s/it]Training - [Epoch 3]:  74%|███████▍  | 253/341 [11:20<03:56,  2.69s/it]Training - [Epoch 3]:  74%|███████▍  | 254/341 [11:23<03:54,  2.69s/it]Training - [Epoch 3]:  75%|███████▍  | 255/341 [11:26<03:51,  2.69s/it]Training - [Epoch 3]:  75%|███████▌  | 256/341 [11:28<03:48,  2.69s/it]Training - [Epoch 3]:  75%|███████▌  | 257/341 [11:31<03:45,  2.69s/it]Training - [Epoch 3]:  76%|███████▌  | 258/341 [11:34<03:43,  2.69s/it]Training - [Epoch 3]:  76%|███████▌  | 259/341 [11:36<03:40,  2.69s/it]Training - [Epoch 3]:  76%|███████▌  | 260/341 [11:39<03:37,  2.69s/it]Training - [Epoch 3]:  77%|███████▋  | 261/341 [11:42<03:34,  2.69s/it]Training - [Epoch 3]:  77%|███████▋  | 262/341 [11:45<03:32,  2.69s/it]Training - [Epoch 3]:  77%|███████▋  | 263/341 [11:47<03:29,  2.68s/it]Training - [Epoch 3]:  77%|███████▋  | 264/341 [11:50<03:26,  2.68s/it]Training - [Epoch 3]:  78%|███████▊  | 265/341 [11:53<03:23,  2.68s/it]Training - [Epoch 3]:  78%|███████▊  | 266/341 [11:55<03:23,  2.71s/it]Training - [Epoch 3]:  78%|███████▊  | 267/341 [11:58<03:20,  2.70s/it]Training - [Epoch 3]:  79%|███████▊  | 268/341 [12:01<03:16,  2.70s/it]Training - [Epoch 3]:  79%|███████▉  | 269/341 [12:03<03:13,  2.69s/it]Training - [Epoch 3]:  79%|███████▉  | 270/341 [12:06<03:10,  2.69s/it]Training - [Epoch 3]:  79%|███████▉  | 271/341 [12:09<03:07,  2.68s/it]Training - [Epoch 3]:  80%|███████▉  | 272/341 [12:11<03:05,  2.68s/it]Training - [Epoch 3]:  80%|████████  | 273/341 [12:14<03:02,  2.68s/it]Training - [Epoch 3]:  80%|████████  | 274/341 [12:17<02:59,  2.68s/it]Training - [Epoch 3]:  81%|████████  | 275/341 [12:19<02:56,  2.68s/it]Training - [Epoch 3]:  81%|████████  | 276/341 [12:22<02:54,  2.68s/it]Training - [Epoch 3]:  81%|████████  | 277/341 [12:25<02:51,  2.68s/it]Training - [Epoch 3]:  82%|████████▏ | 278/341 [12:27<02:48,  2.68s/it]Training - [Epoch 3]:  82%|████████▏ | 279/341 [12:30<02:46,  2.68s/it]Training - [Epoch 3]:  82%|████████▏ | 280/341 [12:33<02:43,  2.68s/it]Training - [Epoch 3]:  82%|████████▏ | 281/341 [12:36<02:40,  2.68s/it]Training - [Epoch 3]:  83%|████████▎ | 282/341 [12:38<02:38,  2.68s/it]Training - [Epoch 3]:  83%|████████▎ | 283/341 [12:41<02:35,  2.68s/it]Training - [Epoch 3]:  83%|████████▎ | 284/341 [12:44<02:33,  2.69s/it]Training - [Epoch 3]:  84%|████████▎ | 285/341 [12:46<02:30,  2.69s/it]Training - [Epoch 3]:  84%|████████▍ | 286/341 [12:49<02:27,  2.69s/it]Training - [Epoch 3]:  84%|████████▍ | 287/341 [12:52<02:25,  2.69s/it]Training - [Epoch 3]:  84%|████████▍ | 288/341 [12:54<02:22,  2.69s/it]Training - [Epoch 3]:  85%|████████▍ | 289/341 [12:57<02:20,  2.69s/it]Training - [Epoch 3]:  85%|████████▌ | 290/341 [13:00<02:17,  2.69s/it]Training - [Epoch 3]:  85%|████████▌ | 291/341 [13:02<02:14,  2.70s/it]Training - [Epoch 3]:  86%|████████▌ | 292/341 [13:05<02:12,  2.70s/it]Training - [Epoch 3]:  86%|████████▌ | 293/341 [13:08<02:09,  2.70s/it]Training - [Epoch 3]:  86%|████████▌ | 294/341 [13:11<02:06,  2.70s/it]Training - [Epoch 3]:  87%|████████▋ | 295/341 [13:13<02:04,  2.70s/it]Training - [Epoch 3]:  87%|████████▋ | 296/341 [13:16<02:01,  2.70s/it]Training - [Epoch 3]:  87%|████████▋ | 297/341 [13:19<01:58,  2.70s/it]Training - [Epoch 3]:  87%|████████▋ | 298/341 [13:21<01:55,  2.70s/it]Training - [Epoch 3]:  88%|████████▊ | 299/341 [13:24<01:53,  2.69s/it]Training - [Epoch 3]:  88%|████████▊ | 300/341 [13:27<01:50,  2.69s/it]Training - [Epoch 3]:  88%|████████▊ | 301/341 [13:29<01:47,  2.69s/it]Training - [Epoch 3]:  89%|████████▊ | 302/341 [13:32<01:45,  2.69s/it]Training - [Epoch 3]:  89%|████████▉ | 303/341 [13:35<01:42,  2.69s/it]Training - [Epoch 3]:  89%|████████▉ | 304/341 [13:37<01:39,  2.69s/it]Training - [Epoch 3]:  89%|████████▉ | 305/341 [13:40<01:37,  2.70s/it]Training - [Epoch 3]:  90%|████████▉ | 306/341 [13:43<01:34,  2.70s/it]Training - [Epoch 3]:  90%|█████████ | 307/341 [13:46<01:31,  2.70s/it]Training - [Epoch 3]:  90%|█████████ | 308/341 [13:48<01:29,  2.70s/it]Training - [Epoch 3]:  91%|█████████ | 309/341 [13:51<01:26,  2.70s/it]Training - [Epoch 3]:  91%|█████████ | 310/341 [13:54<01:23,  2.70s/it]Training - [Epoch 3]:  91%|█████████ | 311/341 [13:56<01:20,  2.70s/it]Training - [Epoch 3]:  91%|█████████▏| 312/341 [13:59<01:18,  2.70s/it]Training - [Epoch 3]:  92%|█████████▏| 313/341 [14:02<01:15,  2.70s/it]Training - [Epoch 3]:  92%|█████████▏| 314/341 [14:04<01:12,  2.70s/it]Training - [Epoch 3]:  92%|█████████▏| 315/341 [14:07<01:10,  2.70s/it]Training - [Epoch 3]:  93%|█████████▎| 316/341 [14:10<01:07,  2.70s/it]Training - [Epoch 3]:  93%|█████████▎| 317/341 [14:13<01:04,  2.70s/it]Training - [Epoch 3]:  93%|█████████▎| 318/341 [14:15<01:02,  2.70s/it]Training - [Epoch 3]:  94%|█████████▎| 319/341 [14:18<00:59,  2.69s/it]Training - [Epoch 3]:  94%|█████████▍| 320/341 [14:21<00:56,  2.69s/it]Training - [Epoch 3]:  94%|█████████▍| 321/341 [14:23<00:53,  2.69s/it]Training - [Epoch 3]:  94%|█████████▍| 322/341 [14:26<00:51,  2.69s/it]Training - [Epoch 3]:  95%|█████████▍| 323/341 [14:29<00:48,  2.70s/it]Training - [Epoch 3]:  95%|█████████▌| 324/341 [14:31<00:45,  2.69s/it]Training - [Epoch 3]:  95%|█████████▌| 325/341 [14:34<00:43,  2.69s/it]Training - [Epoch 3]:  96%|█████████▌| 326/341 [14:37<00:40,  2.69s/it]Training - [Epoch 3]:  96%|█████████▌| 327/341 [14:39<00:37,  2.69s/it]Training - [Epoch 3]:  96%|█████████▌| 328/341 [14:42<00:34,  2.69s/it]Training - [Epoch 3]:  96%|█████████▋| 329/341 [14:45<00:32,  2.69s/it]Training - [Epoch 3]:  97%|█████████▋| 330/341 [14:48<00:29,  2.69s/it]Training - [Epoch 3]:  97%|█████████▋| 331/341 [14:50<00:26,  2.69s/it]Training - [Epoch 3]:  97%|█████████▋| 332/341 [14:53<00:24,  2.69s/it]Training - [Epoch 3]:  98%|█████████▊| 333/341 [14:56<00:21,  2.69s/it]Training - [Epoch 3]:  98%|█████████▊| 334/341 [14:58<00:18,  2.69s/it]Training - [Epoch 3]:  98%|█████████▊| 335/341 [15:01<00:16,  2.69s/it]Training - [Epoch 3]:  99%|█████████▊| 336/341 [15:04<00:13,  2.69s/it]Training - [Epoch 3]:  99%|█████████▉| 337/341 [15:06<00:10,  2.69s/it]Training - [Epoch 3]:  99%|█████████▉| 338/341 [15:09<00:08,  2.69s/it]Training - [Epoch 3]:  99%|█████████▉| 339/341 [15:12<00:05,  2.69s/it]Training - [Epoch 3]: 100%|█████████▉| 340/341 [15:14<00:02,  2.67s/it]Training - [Epoch 3]: 100%|██████████| 341/341 [15:16<00:00,  2.25s/it]Training - [Epoch 3]: 100%|██████████| 341/341 [15:16<00:00,  2.69s/it]
[Epoch 3] Train Loss: 4.126020
Training - [Epoch 4]:   0%|          | 0/341 [00:00<?, ?it/s]Training - [Epoch 4]:   0%|          | 1/341 [00:02<16:04,  2.84s/it]Training - [Epoch 4]:   1%|          | 2/341 [00:05<15:31,  2.75s/it]Training - [Epoch 4]:   1%|          | 3/341 [00:08<15:20,  2.72s/it]Training - [Epoch 4]:   1%|          | 4/341 [00:10<15:11,  2.71s/it]Training - [Epoch 4]:   1%|▏         | 5/341 [00:13<15:06,  2.70s/it]Training - [Epoch 4]:   2%|▏         | 6/341 [00:16<15:02,  2.69s/it]Training - [Epoch 4]:   2%|▏         | 7/341 [00:18<14:58,  2.69s/it]Training - [Epoch 4]:   2%|▏         | 8/341 [00:21<14:55,  2.69s/it]Training - [Epoch 4]:   3%|▎         | 9/341 [00:24<14:52,  2.69s/it]Training - [Epoch 4]:   3%|▎         | 10/341 [00:26<14:48,  2.69s/it]Training - [Epoch 4]:   3%|▎         | 11/341 [00:29<14:46,  2.69s/it]Training - [Epoch 4]:   4%|▎         | 12/341 [00:32<14:43,  2.69s/it]Training - [Epoch 4]:   4%|▍         | 13/341 [00:35<14:40,  2.68s/it]Training - [Epoch 4]:   4%|▍         | 14/341 [00:37<14:37,  2.68s/it]Training - [Epoch 4]:   4%|▍         | 15/341 [00:40<14:34,  2.68s/it]Training - [Epoch 4]:   5%|▍         | 16/341 [00:43<14:31,  2.68s/it]Training - [Epoch 4]:   5%|▍         | 17/341 [00:45<14:28,  2.68s/it]Training - [Epoch 4]:   5%|▌         | 18/341 [00:48<14:26,  2.68s/it]Training - [Epoch 4]:   6%|▌         | 19/341 [00:51<14:24,  2.69s/it]Training - [Epoch 4]:   6%|▌         | 20/341 [00:53<14:22,  2.69s/it]Training - [Epoch 4]:   6%|▌         | 21/341 [00:56<14:20,  2.69s/it]Training - [Epoch 4]:   6%|▋         | 22/341 [00:59<14:18,  2.69s/it]Training - [Epoch 4]:   7%|▋         | 23/341 [01:01<14:17,  2.70s/it]Training - [Epoch 4]:   7%|▋         | 24/341 [01:04<14:14,  2.69s/it]Training - [Epoch 4]:   7%|▋         | 25/341 [01:07<14:11,  2.70s/it]Training - [Epoch 4]:   8%|▊         | 26/341 [01:10<14:09,  2.70s/it]Training - [Epoch 4]:   8%|▊         | 27/341 [01:12<14:07,  2.70s/it]Training - [Epoch 4]:   8%|▊         | 28/341 [01:15<14:04,  2.70s/it]Training - [Epoch 4]:   9%|▊         | 29/341 [01:18<14:01,  2.70s/it]Training - [Epoch 4]:   9%|▉         | 30/341 [01:20<13:58,  2.70s/it]Training - [Epoch 4]:   9%|▉         | 31/341 [01:23<13:55,  2.70s/it]Training - [Epoch 4]:   9%|▉         | 32/341 [01:26<13:53,  2.70s/it]Training - [Epoch 4]:  10%|▉         | 33/341 [01:28<13:50,  2.70s/it]Training - [Epoch 4]:  10%|▉         | 34/341 [01:31<13:48,  2.70s/it]Training - [Epoch 4]:  10%|█         | 35/341 [01:34<13:45,  2.70s/it]Training - [Epoch 4]:  11%|█         | 36/341 [01:37<13:42,  2.70s/it]Training - [Epoch 4]:  11%|█         | 37/341 [01:39<13:40,  2.70s/it]Training - [Epoch 4]:  11%|█         | 38/341 [01:42<13:38,  2.70s/it]Training - [Epoch 4]:  11%|█▏        | 39/341 [01:45<13:35,  2.70s/it]Training - [Epoch 4]:  12%|█▏        | 40/341 [01:47<13:32,  2.70s/it]Training - [Epoch 4]:  12%|█▏        | 41/341 [01:50<13:30,  2.70s/it]Training - [Epoch 4]:  12%|█▏        | 42/341 [01:53<13:26,  2.70s/it]Training - [Epoch 4]:  13%|█▎        | 43/341 [01:55<13:24,  2.70s/it]Training - [Epoch 4]:  13%|█▎        | 44/341 [01:58<13:21,  2.70s/it]Training - [Epoch 4]:  13%|█▎        | 45/341 [02:01<13:19,  2.70s/it]Training - [Epoch 4]:  13%|█▎        | 46/341 [02:04<13:16,  2.70s/it]Training - [Epoch 4]:  14%|█▍        | 47/341 [02:06<13:13,  2.70s/it]Training - [Epoch 4]:  14%|█▍        | 48/341 [02:09<13:10,  2.70s/it]Training - [Epoch 4]:  14%|█▍        | 49/341 [02:12<13:07,  2.70s/it]Training - [Epoch 4]:  15%|█▍        | 50/341 [02:14<13:04,  2.70s/it]Training - [Epoch 4]:  15%|█▍        | 51/341 [02:17<13:02,  2.70s/it]Training - [Epoch 4]:  15%|█▌        | 52/341 [02:20<12:59,  2.70s/it]Training - [Epoch 4]:  16%|█▌        | 53/341 [02:22<12:56,  2.70s/it]Training - [Epoch 4]:  16%|█▌        | 54/341 [02:25<12:53,  2.69s/it]Training - [Epoch 4]:  16%|█▌        | 55/341 [02:28<12:50,  2.69s/it]Training - [Epoch 4]:  16%|█▋        | 56/341 [02:30<12:47,  2.69s/it]Training - [Epoch 4]:  17%|█▋        | 57/341 [02:33<12:44,  2.69s/it]Training - [Epoch 4]:  17%|█▋        | 58/341 [02:36<12:41,  2.69s/it]Training - [Epoch 4]:  17%|█▋        | 59/341 [02:39<12:39,  2.69s/it]Training - [Epoch 4]:  18%|█▊        | 60/341 [02:41<12:36,  2.69s/it]Training - [Epoch 4]:  18%|█▊        | 61/341 [02:44<12:33,  2.69s/it]Training - [Epoch 4]:  18%|█▊        | 62/341 [02:47<12:30,  2.69s/it]Training - [Epoch 4]:  18%|█▊        | 63/341 [02:49<12:28,  2.69s/it]Training - [Epoch 4]:  19%|█▉        | 64/341 [02:52<12:25,  2.69s/it]Training - [Epoch 4]:  19%|█▉        | 65/341 [02:55<12:22,  2.69s/it]Training - [Epoch 4]:  19%|█▉        | 66/341 [02:57<12:19,  2.69s/it]Training - [Epoch 4]:  20%|█▉        | 67/341 [03:00<12:16,  2.69s/it]Training - [Epoch 4]:  20%|█▉        | 68/341 [03:03<12:14,  2.69s/it]Training - [Epoch 4]:  20%|██        | 69/341 [03:05<12:11,  2.69s/it]Training - [Epoch 4]:  21%|██        | 70/341 [03:08<12:08,  2.69s/it]Training - [Epoch 4]:  21%|██        | 71/341 [03:11<12:06,  2.69s/it]Training - [Epoch 4]:  21%|██        | 72/341 [03:13<12:03,  2.69s/it]Training - [Epoch 4]:  21%|██▏       | 73/341 [03:16<11:59,  2.69s/it]Training - [Epoch 4]:  22%|██▏       | 74/341 [03:19<11:56,  2.68s/it]Training - [Epoch 4]:  22%|██▏       | 75/341 [03:22<11:54,  2.69s/it]Training - [Epoch 4]:  22%|██▏       | 76/341 [03:24<11:51,  2.68s/it]Training - [Epoch 4]:  23%|██▎       | 77/341 [03:27<11:48,  2.68s/it]Training - [Epoch 4]:  23%|██▎       | 78/341 [03:30<11:45,  2.68s/it]Training - [Epoch 4]:  23%|██▎       | 79/341 [03:32<11:42,  2.68s/it]Training - [Epoch 4]:  23%|██▎       | 80/341 [03:35<11:40,  2.68s/it]Training - [Epoch 4]:  24%|██▍       | 81/341 [03:38<11:37,  2.68s/it]Training - [Epoch 4]:  24%|██▍       | 82/341 [03:40<11:34,  2.68s/it]Training - [Epoch 4]:  24%|██▍       | 83/341 [03:43<11:31,  2.68s/it]Training - [Epoch 4]:  25%|██▍       | 84/341 [03:46<11:29,  2.68s/it]Training - [Epoch 4]:  25%|██▍       | 85/341 [03:48<11:27,  2.68s/it]Training - [Epoch 4]:  25%|██▌       | 86/341 [03:51<11:24,  2.69s/it]Training - [Epoch 4]:  26%|██▌       | 87/341 [03:54<11:22,  2.69s/it]Training - [Epoch 4]:  26%|██▌       | 88/341 [03:56<11:20,  2.69s/it]Training - [Epoch 4]:  26%|██▌       | 89/341 [03:59<11:17,  2.69s/it]Training - [Epoch 4]:  26%|██▋       | 90/341 [04:02<11:15,  2.69s/it]Training - [Epoch 4]:  27%|██▋       | 91/341 [04:05<11:20,  2.72s/it]Training - [Epoch 4]:  27%|██▋       | 92/341 [04:07<11:15,  2.71s/it]Training - [Epoch 4]:  27%|██▋       | 93/341 [04:10<11:11,  2.71s/it]Training - [Epoch 4]:  28%|██▊       | 94/341 [04:13<11:07,  2.70s/it]Training - [Epoch 4]:  28%|██▊       | 95/341 [04:15<11:04,  2.70s/it]Training - [Epoch 4]:  28%|██▊       | 96/341 [04:18<11:02,  2.70s/it]Training - [Epoch 4]:  28%|██▊       | 97/341 [04:21<10:59,  2.70s/it]Training - [Epoch 4]:  29%|██▊       | 98/341 [04:23<10:56,  2.70s/it]Training - [Epoch 4]:  29%|██▉       | 99/341 [04:26<10:53,  2.70s/it]Training - [Epoch 4]:  29%|██▉       | 100/341 [04:29<10:50,  2.70s/it]Training - [Epoch 4]:  30%|██▉       | 101/341 [04:32<10:48,  2.70s/it]Training - [Epoch 4]:  30%|██▉       | 102/341 [04:34<10:44,  2.70s/it]Training - [Epoch 4]:  30%|███       | 103/341 [04:37<10:41,  2.70s/it]Training - [Epoch 4]:  30%|███       | 104/341 [04:40<10:38,  2.70s/it]Training - [Epoch 4]:  31%|███       | 105/341 [04:42<10:36,  2.70s/it]Training - [Epoch 4]:  31%|███       | 106/341 [04:45<10:33,  2.70s/it]Training - [Epoch 4]:  31%|███▏      | 107/341 [04:48<10:30,  2.69s/it]Training - [Epoch 4]:  32%|███▏      | 108/341 [04:50<10:27,  2.69s/it]Training - [Epoch 4]:  32%|███▏      | 109/341 [04:53<10:25,  2.69s/it]Training - [Epoch 4]:  32%|███▏      | 110/341 [04:56<10:22,  2.69s/it]Training - [Epoch 4]:  33%|███▎      | 111/341 [04:59<10:19,  2.69s/it]Training - [Epoch 4]:  33%|███▎      | 112/341 [05:01<10:17,  2.70s/it]Training - [Epoch 4]:  33%|███▎      | 113/341 [05:04<10:14,  2.70s/it]Training - [Epoch 4]:  33%|███▎      | 114/341 [05:07<10:12,  2.70s/it]Training - [Epoch 4]:  34%|███▎      | 115/341 [05:09<10:09,  2.70s/it]Training - [Epoch 4]:  34%|███▍      | 116/341 [05:12<10:06,  2.70s/it]Training - [Epoch 4]:  34%|███▍      | 117/341 [05:15<10:04,  2.70s/it]Training - [Epoch 4]:  35%|███▍      | 118/341 [05:17<10:01,  2.70s/it]Training - [Epoch 4]:  35%|███▍      | 119/341 [05:20<09:58,  2.70s/it]Training - [Epoch 4]:  35%|███▌      | 120/341 [05:23<09:55,  2.70s/it]Training - [Epoch 4]:  35%|███▌      | 121/341 [05:25<09:53,  2.70s/it]Training - [Epoch 4]:  36%|███▌      | 122/341 [05:28<09:50,  2.70s/it]Training - [Epoch 4]:  36%|███▌      | 123/341 [05:31<09:47,  2.69s/it]Training - [Epoch 4]:  36%|███▋      | 124/341 [05:34<09:44,  2.69s/it]Training - [Epoch 4]:  37%|███▋      | 125/341 [05:36<09:41,  2.69s/it]Training - [Epoch 4]:  37%|███▋      | 126/341 [05:39<09:38,  2.69s/it]Training - [Epoch 4]:  37%|███▋      | 127/341 [05:42<09:35,  2.69s/it]Training - [Epoch 4]:  38%|███▊      | 128/341 [05:44<09:32,  2.69s/it]Training - [Epoch 4]:  38%|███▊      | 129/341 [05:47<09:29,  2.69s/it]Training - [Epoch 4]:  38%|███▊      | 130/341 [05:50<09:26,  2.69s/it]Training - [Epoch 4]:  38%|███▊      | 131/341 [05:52<09:24,  2.69s/it]Training - [Epoch 4]:  39%|███▊      | 132/341 [05:55<09:21,  2.69s/it]Training - [Epoch 4]:  39%|███▉      | 133/341 [05:58<09:19,  2.69s/it]Training - [Epoch 4]:  39%|███▉      | 134/341 [06:00<09:16,  2.69s/it]Training - [Epoch 4]:  40%|███▉      | 135/341 [06:03<09:13,  2.69s/it]Training - [Epoch 4]:  40%|███▉      | 136/341 [06:06<09:10,  2.69s/it]